<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>V币介绍</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
    <link rel="stylesheet" href="./style/css/growth_base.css">
</head>
<body>
<!-- 判断系统为安卓时body加类名 sys_andriod -->
<div class="wrapper">
	<div class="intro_wrap">
        <div class="intro_box intro_box_first">
            <div class="intro_txt">
                <strong class="intro_tit"><span class="hl">Q</span>V币用来做什么？</strong>
                <div class="intro_desc"><span class="hl">A</span>V币可以用来兑换卡券。</div>
                <div class="intro_list">
                    <div class="intro_item">
                        <img class="item_img" src="./style/img/vip1day.png" alt="">
                        <div class="item_tit">腾讯视频VIP1天卡</div>
                    </div>
                    <div class="intro_item">
                        <img class="item_img" src="./style/img/vip3yuan.png" alt="">
                        <div class="item_tit">腾讯视频VIP3元代金券</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="app">
            <router-view></router-view>
        </div>
        <div class="intro_box">
            <div class="intro_txt">
                <strong class="intro_tit"><span class="hl">Q</span>V币需要手动领取吗？</strong>
                <div class="intro_desc"><span class="hl">A</span>是的，每周通过任务所得的V币，需要手动领取，V币的领取时间为每周一至每周日24点，超过周日24点未领取的V币将清零。</div>
            </div>
        </div>
        <div class="intro_box">
            <div class="intro_txt">
                <strong class="intro_tit"><span class="hl">Q</span>V币有有效期吗？</strong>
                <div class="intro_desc"><span class="hl">A</span>V币是有有效期的，通过签到、观看视频、弹幕或评论被赞、分享视频等获取的V币有效期为获得之日起至次年的12月31日，如在2016年9月30日获得一批V币，则该批V币失效日期为2017年12月31日。</div>
            </div>
        </div>
        <div class="intro_box">
            <div class="intro_txt">
                <strong class="intro_tit"><span class="hl">Q</span>钻石可以兑换V币吗？</strong>
                <div class="intro_desc"><span class="hl">A</span>V币无法通过钻石来兑换，只能通过完成任务获得。V币会在一个小时内发放到帐，可能存在一定的延时。</div>
            </div>
        </div>
	</div>
</div>

<!-- 正式内容 结束 -->
<script src="./js/lib.js"></script>
<script src="./js/index.js"></script>
</body>

</html>
<!-- CssGaga 170413170924,v_e,334 -->