<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>V币商城</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
    <link rel="stylesheet" href="./style/css/growth_base.css">
</head>
<body>
<!-- 判断系统为安卓时body加类名 sys_andriod -->

<div id="app">
    <router-view></router-view>
</div>

<script src="./js/lib.js"></script>
<script src="./js/swiper-4.2.0.min.js"></script>
<script src="./js/animate.js"></script>
<script src="https://vm.gtimg.cn/tencentvideo/script/modules/2018boss/app.js"></script>
<script src="./js/index.js?_r=22222222"></script>
</body>

</html>