<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>使用帮助</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <link rel="stylesheet" href="./style/css/growth_base.css">
</head>
<body>
<!-- 判断系统为安卓时body加类名 sys_andriod -->
<!-- 正式内容 开始 -->
<div class="wrapper vcoin_tip_wrapper">
	<div class="mod_tip_hd">
		<div class="hd_inner">
			<span class="txt" style="position: relative;z-index: 2;">1月25日凌晨2点起</span>
			<div class="img" style="position: relative;z-index: 2;">1钻石变10钻石</div>
		</div>
	</div>
	<div class="mod_tip_bd">
		<h2 class="title">钻石升级维护公告</h2>
		<div class="desc">为了给您提供更好的服务，腾讯视频钻石于2018年1月25日凌晨2点~6点进行升级维护。升级包括腾讯视频网页版、PC版、APP版、iPad版。因升级给您造成的不便敬请谅解，<span class="hl">升级只涉及到比例的改动，</span>不会影响在腾讯视频的实际使用。升级后变动：</div>
		<ul class="desc">
			<li>您的钻石余额更新成10×余额</li>
			<li>直播道具价格更新成10×原来的价格</li>
		</ul>
		<div class="desc"><span class="hl">请注意：在iOS上购买钻石与其他平台不互通；QQ和微信账号钻石也不互通</span></div>
	</div>
	<div class="mod_tip_ft">
		<div class="btn_tip">我知道了</div>
	</div>
</div>

<!-- 正式内容 结束 -->
<script src="./js/lib.js"></script>
<script>	
	window.onload = function () {
		var u = navigator.userAgent;
		if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {//安卓手机
			$("body").addClass("sys_andriod");
		}
	}
	var topHeight = $('.mod_tip_hd').height();
	$('.mod_tip_bd').height(document.documentElement.clientHeight-topHeight-74 + 'px');

	QQVideoBridge.apply("setMoreInfo",{
		"hasShare": false,
		"hasFollow": false,
		"hasRefresh": true
	});
	$.boss.report("page_update_detail" ,"show");   //上报

	$(".btn_tip").bind("click",function(){
		var from = tb.tools.getUrlParam("from") || "task";
		var page = from + ".html";
		location.href = "./" + page;
	})
</script>
</body>

</html>