<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>使用说明</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
    <link rel="stylesheet" href="./style/css/growth_base.css">
</head>
<body>
<div id="container" class="user_tip_wrapper">
	<div class="use_tip">
		<div class="use_tip_desc">
			<ul class="desc">
				<li>1. 关注微信公众号<span class="hl">“腾讯视频VIP”</span></li>
				<li>2. 选择“VIP服务”中的<span class="hl">“开通/兑换会员”</span></li>
				<li>3. 登录你所兑换的帐号进行开通</li>
			</ul>
		</div>
	</div>
	<div class="use_tip_img">
		<img src="https://i.gtimg.cn/qqlive/images/mobile_wallet/use_tip_img.jpg">
	</div>
</div>
</body>
<script src="./js/lib.js"></script>
<script>	
	QQVideoBridge.apply("setMoreInfo",{
		"hasShare": false,
		"hasFollow": false,
		"hasRefresh": true
	});
	$.boss.report("page_use_tip" ,"show");   //上报
</script>
</html>