
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>院线排片表</title>
    <meta name="keywords" content="腾讯视频,电影,电视剧,综艺,新闻,财经,音乐,MV,高清,视频,在线观看" />
    <meta name="description" content="腾讯视频致力于打造中国最大的在线视频媒体平台，以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性，主要满足用户在线观看视频的需求。" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <!-- inject:css -->
    <link rel="stylesheet" href="./style/ticket_index.css"/>
    <!-- endinject -->
    <link rel="apple-touch-icon-precomposed" href="https://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/img/common/touch_icon.png" />
    <script type="text/javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){
            window.scrollTo(0,1);
        }
    </script>
    <script>
        location.href = "https://m.maoyan.com"
    </script>
</head>

<body class="page_ticket_index" >
<div class="loading_wrap" id="loading">
	<div class="icon_loading"></div>
	<div class="loading_text"></div>
</div>

<div class="page_container">
    <div class="page_hd">
        <div class="mod_nav_list">
            <ul class="nav_list">
                <li class="list_item current">
                    <a class="item_link" href="javascript:">正在上映</a>
                </li>
                <li class="list_item">
                    <a class="item_link" href="trailer.html">即将上映</a>
                </li>
            </ul>
            <a class="nav_place" href="javascript:" id="change_city" style="visibility:hidden">
                <i class="icon_place"></i><span class="txt" id="city_name">深圳</span>
            </a>
        </div>
    </div>
    <div class="page_bd">
        <div class="mod_figures_list mod_figures_under">
            <ul class="figures_list cf" id="list">
            </ul>
        </div>
    </div>
</div>
<div class="area_selector" id="mod_citys" myng-citypop>
    <div class="section_navi section_fix">
        <span class="notice">更换城市地区</span>
        <a href="javascript:" class="btn_close __close" ng-click="showCity(0, $event)">×</a>
    </div>
    <div class="selector_wrap __scroller">
        <h6 class="active_navi __lbs"><i class="icon_place_act"></i><span>定位中</span></h6>
        <div class="mod_row_select" id="hot">
            <h6 class="row_hd">热门</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="110000">北京</a></td>



                        <td><a href="javascript:" class="__city" city-id="310000">上海</a></td>



                        <td><a href="javascript:" class="__city" city-id="440300">深圳</a></td>



                        <td><a href="javascript:" class="__city" city-id="440100">广州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="420100">武汉</a></td>



                        <td><a href="javascript:" class="__city" city-id="120000">天津</a></td>



                        <td><a href="javascript:" class="__city" city-id="610100">西安</a></td>



                        <td><a href="javascript:" class="__city" city-id="320100">南京</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="330100">杭州</a></td>



                        <td><a href="javascript:" class="__city" city-id="510100">成都</a></td>



                        <td><a href="javascript:" class="__city" city-id="500000">重庆</a></td>



                        <td><a href="javascript:" class="__city" city-id="350200">厦门</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="430100">长沙</a></td>



                        <td><a href="javascript:" class="__city" city-id="441900">东莞</a></td>



                        <td><a href="javascript:" class="__city" city-id="440600">佛山</a></td>



                        <td><a href="javascript:" class="__city" city-id="440400">珠海</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="441300">惠州</a></td>



                        <td><a href="javascript:" class="__city" city-id="350100">福州</a></td>



                        <td><a href="javascript:" class="__city" city-id="350500">泉州</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="A">
            <h6 class="row_hd">A</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="152900">阿拉善</a></td>



                        <td><a href="javascript:" class="__city" city-id="659002">阿拉尔</a></td>



                        <td><a href="javascript:" class="__city" city-id="654300">阿勒泰</a></td>



                        <td><a href="javascript:" class="__city" city-id="652900">阿克苏</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="610900">安康</a></td>



                        <td><a href="javascript:" class="__city" city-id="542500">阿里</a></td>



                        <td><a href="javascript:" class="__city" city-id="520400">安顺</a></td>



                        <td><a href="javascript:" class="__city" city-id="513200">阿坝</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="410500">安阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="340800">安庆</a></td>



                        <td><a href="javascript:" class="__city" city-id="210300">鞍山</a></td>



                        <td><a href="javascript:" class="__city" city-id="820000">澳门</a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="B">
            <h6 class="row_hd">B</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="110000">北京</a></td>



                        <td><a href="javascript:" class="__city" city-id="469025">白沙</a></td>



                        <td><a href="javascript:" class="__city" city-id="469029">保亭</a></td>



                        <td><a href="javascript:" class="__city" city-id="511900">巴中</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="520500">毕节</a></td>



                        <td><a href="javascript:" class="__city" city-id="530500">保山</a></td>



                        <td><a href="javascript:" class="__city" city-id="610300">宝鸡</a></td>



                        <td><a href="javascript:" class="__city" city-id="620400">白银</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="652700">博尔塔拉</a></td>



                        <td><a href="javascript:" class="__city" city-id="451000">百色</a></td>



                        <td><a href="javascript:" class="__city" city-id="450500">北海</a></td>



                        <td><a href="javascript:" class="__city" city-id="371600">滨州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="130600">保定</a></td>



                        <td><a href="javascript:" class="__city" city-id="150200">包头</a></td>



                        <td><a href="javascript:" class="__city" city-id="150800">巴彦淖尔</a></td>



                        <td><a href="javascript:" class="__city" city-id="210500">本溪</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="220600">白山</a></td>



                        <td><a href="javascript:" class="__city" city-id="220800">白城</a></td>



                        <td><a href="javascript:" class="__city" city-id="340300">蚌埠</a></td>



                        <td><a href="javascript:" class="__city" city-id="341600">亳州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="652800">巴音郭楞</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="C">
            <h6 class="row_hd">C</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="510100">成都</a></td>



                        <td><a href="javascript:" class="__city" city-id="500000">重庆</a></td>



                        <td><a href="javascript:" class="__city" city-id="430100">长沙</a></td>



                        <td><a href="javascript:" class="__city" city-id="431000">郴州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="445100">潮州</a></td>



                        <td><a href="javascript:" class="__city" city-id="451400">崇左</a></td>



                        <td><a href="javascript:" class="__city" city-id="469023">澄迈</a></td>



                        <td><a href="javascript:" class="__city" city-id="469026">昌江</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="532300">楚雄</a></td>



                        <td><a href="javascript:" class="__city" city-id="542100">昌都</a></td>



                        <td><a href="javascript:" class="__city" city-id="130800">承德</a></td>



                        <td><a href="javascript:" class="__city" city-id="430700">常德</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="341700">池州</a></td>



                        <td><a href="javascript:" class="__city" city-id="130900">沧州</a></td>



                        <td><a href="javascript:" class="__city" city-id="140400">长治</a></td>



                        <td><a href="javascript:" class="__city" city-id="150400">赤峰</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="211300">朝阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="220100">长春</a></td>



                        <td><a href="javascript:" class="__city" city-id="320400">常州</a></td>



                        <td><a href="javascript:" class="__city" city-id="341100">滁州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="341400">巢湖</a></td>



                        <td><a href="javascript:" class="__city" city-id="652300">昌吉</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="D">
            <h6 class="row_hd">D</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="441900">东莞</a></td>



                        <td><a href="javascript:" class="__city" city-id="140200">大同</a></td>



                        <td><a href="javascript:" class="__city" city-id="533400">迪庆</a></td>



                        <td><a href="javascript:" class="__city" city-id="533100">德宏</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="532900">大理</a></td>



                        <td><a href="javascript:" class="__city" city-id="511700">达州</a></td>



                        <td><a href="javascript:" class="__city" city-id="510600">德阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="469021">定安</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="469007">东方</a></td>



                        <td><a href="javascript:" class="__city" city-id="469003">儋州</a></td>



                        <td><a href="javascript:" class="__city" city-id="371400">德州</a></td>



                        <td><a href="javascript:" class="__city" city-id="370500">东营</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="232700">大兴安岭</a></td>



                        <td><a href="javascript:" class="__city" city-id="230600">大庆</a></td>



                        <td><a href="javascript:" class="__city" city-id="210600">丹东</a></td>



                        <td><a href="javascript:" class="__city" city-id="210200">大连</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="621100">定西</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="E">
            <h6 class="row_hd">E</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="150600">鄂尔多斯</a></td>



                        <td><a href="javascript:" class="__city" city-id="420700">鄂州</a></td>



                        <td><a href="javascript:" class="__city" city-id="422800">恩施</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="F">
            <h6 class="row_hd">F</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="440600">佛山</a></td>



                        <td><a href="javascript:" class="__city" city-id="350100">福州</a></td>



                        <td><a href="javascript:" class="__city" city-id="210400">抚顺</a></td>



                        <td><a href="javascript:" class="__city" city-id="210900">阜新</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="341200">阜阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="361000">抚州</a></td>



                        <td><a href="javascript:" class="__city" city-id="450600">防城港</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="G">
            <h6 class="row_hd">G</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="440100">广州</a></td>



                        <td><a href="javascript:" class="__city" city-id="360700">赣州</a></td>



                        <td><a href="javascript:" class="__city" city-id="632600">果洛</a></td>



                        <td><a href="javascript:" class="__city" city-id="623000">甘南</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="520100">贵阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="513300">甘孜</a></td>



                        <td><a href="javascript:" class="__city" city-id="511600">广安</a></td>



                        <td><a href="javascript:" class="__city" city-id="510800">广元</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="450800">贵港</a></td>



                        <td><a href="javascript:" class="__city" city-id="450300">桂林</a></td>



                        <td><a href="javascript:" class="__city" city-id="640400">固原</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="H">
            <h6 class="row_hd">H</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="330100">杭州</a></td>



                        <td><a href="javascript:" class="__city" city-id="441300">惠州</a></td>



                        <td><a href="javascript:" class="__city" city-id="430400">衡阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="431200">怀化</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="441600">河源</a></td>



                        <td><a href="javascript:" class="__city" city-id="451100">贺州</a></td>



                        <td><a href="javascript:" class="__city" city-id="451200">河池</a></td>



                        <td><a href="javascript:" class="__city" city-id="460100">海口</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="130400">邯郸</a></td>



                        <td><a href="javascript:" class="__city" city-id="532500">红河</a></td>



                        <td><a href="javascript:" class="__city" city-id="610700">汉中</a></td>



                        <td><a href="javascript:" class="__city" city-id="630200">海东</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="632200">海北</a></td>



                        <td><a href="javascript:" class="__city" city-id="632300">黄南</a></td>



                        <td><a href="javascript:" class="__city" city-id="632500">海南</a></td>



                        <td><a href="javascript:" class="__city" city-id="632800">海西</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="652200">哈密</a></td>



                        <td><a href="javascript:" class="__city" city-id="421100">黄冈</a></td>



                        <td><a href="javascript:" class="__city" city-id="420200">黄石</a></td>



                        <td><a href="javascript:" class="__city" city-id="131100">衡水</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="150100">呼和浩特</a></td>



                        <td><a href="javascript:" class="__city" city-id="150700">呼伦贝尔</a></td>



                        <td><a href="javascript:" class="__city" city-id="211400">葫芦岛</a></td>



                        <td><a href="javascript:" class="__city" city-id="230100">哈尔滨</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="230400">鹤岗</a></td>



                        <td><a href="javascript:" class="__city" city-id="231100">黑河</a></td>



                        <td><a href="javascript:" class="__city" city-id="320800">淮安</a></td>



                        <td><a href="javascript:" class="__city" city-id="330500">湖州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="340100">合肥</a></td>



                        <td><a href="javascript:" class="__city" city-id="340400">淮南</a></td>



                        <td><a href="javascript:" class="__city" city-id="340600">淮北</a></td>



                        <td><a href="javascript:" class="__city" city-id="341000">黄山</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="371700">菏泽</a></td>



                        <td><a href="javascript:" class="__city" city-id="410600">鹤壁</a></td>



                        <td><a href="javascript:" class="__city" city-id="653200">和田</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="J">
            <h6 class="row_hd">J</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="140500">晋城</a></td>



                        <td><a href="javascript:" class="__city" city-id="370800">济宁</a></td>



                        <td><a href="javascript:" class="__city" city-id="410800">焦作</a></td>



                        <td><a href="javascript:" class="__city" city-id="419001">济源</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="420800">荆门</a></td>



                        <td><a href="javascript:" class="__city" city-id="421000">荆州</a></td>



                        <td><a href="javascript:" class="__city" city-id="440700">江门</a></td>



                        <td><a href="javascript:" class="__city" city-id="445200">揭阳</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="620200">嘉峪关</a></td>



                        <td><a href="javascript:" class="__city" city-id="620300">金昌</a></td>



                        <td><a href="javascript:" class="__city" city-id="370100">济南</a></td>



                        <td><a href="javascript:" class="__city" city-id="360800">吉安</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="140700">晋中</a></td>



                        <td><a href="javascript:" class="__city" city-id="210700">锦州</a></td>



                        <td><a href="javascript:" class="__city" city-id="220200">吉林</a></td>



                        <td><a href="javascript:" class="__city" city-id="230300">鸡西</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="230800">佳木斯</a></td>



                        <td><a href="javascript:" class="__city" city-id="330400">嘉兴</a></td>



                        <td><a href="javascript:" class="__city" city-id="330700">金华</a></td>



                        <td><a href="javascript:" class="__city" city-id="360200">景德镇</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="360400">九江</a></td>



                        <td><a href="javascript:" class="__city" city-id="620900">酒泉</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="K">
            <h6 class="row_hd">K</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="410200">开封</a></td>



                        <td><a href="javascript:" class="__city" city-id="530100">昆明</a></td>



                        <td><a href="javascript:" class="__city" city-id="650200">克拉玛依</a></td>



                        <td><a href="javascript:" class="__city" city-id="653000">克孜勒苏柯尔克孜</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="653100">喀什</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="L">
            <h6 class="row_hd">L</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="131000">廊坊</a></td>



                        <td><a href="javascript:" class="__city" city-id="469024">临高</a></td>



                        <td><a href="javascript:" class="__city" city-id="469027">乐东</a></td>



                        <td><a href="javascript:" class="__city" city-id="469028">陵水</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="510500">泸州</a></td>



                        <td><a href="javascript:" class="__city" city-id="511100">乐山</a></td>



                        <td><a href="javascript:" class="__city" city-id="513400">凉山</a></td>



                        <td><a href="javascript:" class="__city" city-id="520200">六盘水</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="530700">丽江</a></td>



                        <td><a href="javascript:" class="__city" city-id="530900">临沧</a></td>



                        <td><a href="javascript:" class="__city" city-id="540100">拉萨</a></td>



                        <td><a href="javascript:" class="__city" city-id="542600">林芝</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="620100">兰州</a></td>



                        <td><a href="javascript:" class="__city" city-id="621200">陇南</a></td>



                        <td><a href="javascript:" class="__city" city-id="451300">来宾</a></td>



                        <td><a href="javascript:" class="__city" city-id="450200">柳州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="431300">娄底</a></td>



                        <td><a href="javascript:" class="__city" city-id="141000">临汾</a></td>



                        <td><a href="javascript:" class="__city" city-id="141100">吕梁</a></td>



                        <td><a href="javascript:" class="__city" city-id="211000">辽阳</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="220400">辽源</a></td>



                        <td><a href="javascript:" class="__city" city-id="320700">连云港</a></td>



                        <td><a href="javascript:" class="__city" city-id="331100">丽水</a></td>



                        <td><a href="javascript:" class="__city" city-id="341500">六安</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="350800">龙岩</a></td>



                        <td><a href="javascript:" class="__city" city-id="371200">莱芜</a></td>



                        <td><a href="javascript:" class="__city" city-id="371300">临沂</a></td>



                        <td><a href="javascript:" class="__city" city-id="371500">聊城</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="410300">洛阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="411100">漯河</a></td>



                        <td><a href="javascript:" class="__city" city-id="622900">临夏</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="M">
            <h6 class="row_hd">M</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="231000">牡丹江</a></td>



                        <td><a href="javascript:" class="__city" city-id="340500">马鞍山</a></td>



                        <td><a href="javascript:" class="__city" city-id="440900">茂名</a></td>



                        <td><a href="javascript:" class="__city" city-id="441400">梅州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="510700">绵阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="511400">眉山</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="N">
            <h6 class="row_hd">N</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="320100">南京</a></td>



                        <td><a href="javascript:" class="__city" city-id="533300">怒江</a></td>



                        <td><a href="javascript:" class="__city" city-id="511300">南充</a></td>



                        <td><a href="javascript:" class="__city" city-id="511000">内江</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="450100">南宁</a></td>



                        <td><a href="javascript:" class="__city" city-id="411300">南阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="360100">南昌</a></td>



                        <td><a href="javascript:" class="__city" city-id="350900">宁德</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="350700">南平</a></td>



                        <td><a href="javascript:" class="__city" city-id="330200">宁波</a></td>



                        <td><a href="javascript:" class="__city" city-id="320600">南通</a></td>



                        <td><a href="javascript:" class="__city" city-id="542400">那曲</a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="P">
            <h6 class="row_hd">P</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="211100">盘锦</a></td>



                        <td><a href="javascript:" class="__city" city-id="350300">莆田</a></td>



                        <td><a href="javascript:" class="__city" city-id="360300">萍乡</a></td>



                        <td><a href="javascript:" class="__city" city-id="410400">平顶山</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="410900">濮阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="510400">攀枝花</a></td>



                        <td><a href="javascript:" class="__city" city-id="530800">普洱</a></td>



                        <td><a href="javascript:" class="__city" city-id="620800">平凉</a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="Q">
            <h6 class="row_hd">Q</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="350500">泉州</a></td>



                        <td><a href="javascript:" class="__city" city-id="130300">秦皇岛</a></td>



                        <td><a href="javascript:" class="__city" city-id="530300">曲靖</a></td>



                        <td><a href="javascript:" class="__city" city-id="522700">黔南</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="522600">黔东南</a></td>



                        <td><a href="javascript:" class="__city" city-id="522300">黔西南</a></td>



                        <td><a href="javascript:" class="__city" city-id="469030">琼中</a></td>



                        <td><a href="javascript:" class="__city" city-id="469002">琼海</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="450700">钦州</a></td>



                        <td><a href="javascript:" class="__city" city-id="441800">清远</a></td>



                        <td><a href="javascript:" class="__city" city-id="429005">潜江</a></td>



                        <td><a href="javascript:" class="__city" city-id="370200">青岛</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="330800">衢州</a></td>



                        <td><a href="javascript:" class="__city" city-id="230900">七台河</a></td>



                        <td><a href="javascript:" class="__city" city-id="230200">齐齐哈尔</a></td>



                        <td><a href="javascript:" class="__city" city-id="621000">庆阳</a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="R">
            <h6 class="row_hd">R</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="371100">日照</a></td>



                        <td><a href="javascript:" class="__city" city-id="542300">日喀则</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="S">
            <h6 class="row_hd">S</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="310000">上海</a></td>



                        <td><a href="javascript:" class="__city" city-id="440300">深圳</a></td>



                        <td><a href="javascript:" class="__city" city-id="130100">石家庄</a></td>



                        <td><a href="javascript:" class="__city" city-id="421300">随州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="429021">神农架</a></td>



                        <td><a href="javascript:" class="__city" city-id="430500">邵阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="440200">韶关</a></td>



                        <td><a href="javascript:" class="__city" city-id="440500">汕头</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="441500">汕尾</a></td>



                        <td><a href="javascript:" class="__city" city-id="460200">三亚</a></td>



                        <td><a href="javascript:" class="__city" city-id="460300">三沙</a></td>



                        <td><a href="javascript:" class="__city" city-id="510900">遂宁</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="542200">山南</a></td>



                        <td><a href="javascript:" class="__city" city-id="611000">商洛</a></td>



                        <td><a href="javascript:" class="__city" city-id="640200">石嘴山</a></td>



                        <td><a href="javascript:" class="__city" city-id="420300">十堰</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="411400">商丘</a></td>



                        <td><a href="javascript:" class="__city" city-id="140600">朔州</a></td>



                        <td><a href="javascript:" class="__city" city-id="210100">沈阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="220300">四平</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="220700">松原</a></td>



                        <td><a href="javascript:" class="__city" city-id="230500">双鸭山</a></td>



                        <td><a href="javascript:" class="__city" city-id="231200">绥化</a></td>



                        <td><a href="javascript:" class="__city" city-id="320500">苏州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="321300">宿迁</a></td>



                        <td><a href="javascript:" class="__city" city-id="330600">绍兴</a></td>



                        <td><a href="javascript:" class="__city" city-id="341300">宿州</a></td>



                        <td><a href="javascript:" class="__city" city-id="350400">三明</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="361100">上饶</a></td>



                        <td><a href="javascript:" class="__city" city-id="411200">三门峡</a></td>



                        <td><a href="javascript:" class="__city" city-id="659001">石河子</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="T">
            <h6 class="row_hd">T</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="120000">天津</a></td>



                        <td><a href="javascript:" class="__city" city-id="654200">塔城</a></td>



                        <td><a href="javascript:" class="__city" city-id="652100">吐鲁番</a></td>



                        <td><a href="javascript:" class="__city" city-id="620500">天水</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="610200">铜川</a></td>



                        <td><a href="javascript:" class="__city" city-id="520600">铜仁</a></td>



                        <td><a href="javascript:" class="__city" city-id="469022">屯昌</a></td>



                        <td><a href="javascript:" class="__city" city-id="429006">天门</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="370900">泰安</a></td>



                        <td><a href="javascript:" class="__city" city-id="340700">铜陵</a></td>



                        <td><a href="javascript:" class="__city" city-id="331000">台州</a></td>



                        <td><a href="javascript:" class="__city" city-id="321200">泰州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="220500">通化</a></td>



                        <td><a href="javascript:" class="__city" city-id="211200">铁岭</a></td>



                        <td><a href="javascript:" class="__city" city-id="150500">通辽</a></td>



                        <td><a href="javascript:" class="__city" city-id="140100">太原</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="130200">唐山</a></td>



                        <td><a href="javascript:" class="__city" city-id="659003">图木舒克</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="W">
            <h6 class="row_hd">W</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="420100">武汉</a></td>



                        <td><a href="javascript:" class="__city" city-id="150300">乌海</a></td>



                        <td><a href="javascript:" class="__city" city-id="650100">乌鲁木齐</a></td>



                        <td><a href="javascript:" class="__city" city-id="640300">吴忠</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="620600">武威</a></td>



                        <td><a href="javascript:" class="__city" city-id="610500">渭南</a></td>



                        <td><a href="javascript:" class="__city" city-id="532600">文山</a></td>



                        <td><a href="javascript:" class="__city" city-id="469006">万宁</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="469005">文昌</a></td>



                        <td><a href="javascript:" class="__city" city-id="469001">五指山</a></td>



                        <td><a href="javascript:" class="__city" city-id="450400">梧州</a></td>



                        <td><a href="javascript:" class="__city" city-id="371000">威海</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="370700">潍坊</a></td>



                        <td><a href="javascript:" class="__city" city-id="340200">芜湖</a></td>



                        <td><a href="javascript:" class="__city" city-id="330300">温州</a></td>



                        <td><a href="javascript:" class="__city" city-id="320200">无锡</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="150900">乌兰察布</a></td>



                        <td><a href="javascript:" class="__city" city-id="659004">五家渠</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="X">
            <h6 class="row_hd">X</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="610100">西安</a></td>



                        <td><a href="javascript:" class="__city" city-id="350200">厦门</a></td>



                        <td><a href="javascript:" class="__city" city-id="130500">邢台</a></td>



                        <td><a href="javascript:" class="__city" city-id="421200">咸宁</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="429004">仙桃</a></td>



                        <td><a href="javascript:" class="__city" city-id="430300">湘潭</a></td>



                        <td><a href="javascript:" class="__city" city-id="433100">湘西</a></td>



                        <td><a href="javascript:" class="__city" city-id="532800">西双版纳</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="610400">咸阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="630100">西宁</a></td>



                        <td><a href="javascript:" class="__city" city-id="420900">孝感</a></td>



                        <td><a href="javascript:" class="__city" city-id="420600">襄阳</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="411500">信阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="140900">忻州</a></td>



                        <td><a href="javascript:" class="__city" city-id="152200">兴安</a></td>



                        <td><a href="javascript:" class="__city" city-id="152500">锡林郭勒</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="320300">徐州</a></td>



                        <td><a href="javascript:" class="__city" city-id="341800">宣城</a></td>



                        <td><a href="javascript:" class="__city" city-id="360500">新余</a></td>



                        <td><a href="javascript:" class="__city" city-id="410700">新乡</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="411000">许昌</a></td>



                        <td><a href="javascript:" class="__city" city-id="810000">香港</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="Y">
            <h6 class="row_hd">Y</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="140300">阳泉</a></td>



                        <td><a href="javascript:" class="__city" city-id="441700">阳江</a></td>



                        <td><a href="javascript:" class="__city" city-id="445300">云浮</a></td>



                        <td><a href="javascript:" class="__city" city-id="450900">玉林</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="511500">宜宾</a></td>



                        <td><a href="javascript:" class="__city" city-id="511800">雅安</a></td>



                        <td><a href="javascript:" class="__city" city-id="530400">玉溪</a></td>



                        <td><a href="javascript:" class="__city" city-id="610600">延安</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="610800">榆林</a></td>



                        <td><a href="javascript:" class="__city" city-id="632700">玉树</a></td>



                        <td><a href="javascript:" class="__city" city-id="640100">银川</a></td>



                        <td><a href="javascript:" class="__city" city-id="431100">永州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="430900">益阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="430600">岳阳</a></td>



                        <td><a href="javascript:" class="__city" city-id="140800">运城</a></td>



                        <td><a href="javascript:" class="__city" city-id="210800">营口</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="222400">延边</a></td>



                        <td><a href="javascript:" class="__city" city-id="230700">伊春</a></td>



                        <td><a href="javascript:" class="__city" city-id="320900">盐城</a></td>



                        <td><a href="javascript:" class="__city" city-id="321000">扬州</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="360600">鹰潭</a></td>



                        <td><a href="javascript:" class="__city" city-id="360900">宜春</a></td>



                        <td><a href="javascript:" class="__city" city-id="370600">烟台</a></td>



                        <td><a href="javascript:" class="__city" city-id="420500">宜昌</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="654000">伊犁</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

        <div class="mod_row_select" id="Z">
            <h6 class="row_hd">Z</h6>
            <div class="row_bd">
                <table class="row_table">
                    <tbody>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="440400">珠海</a></td>
                        <td><a href="javascript:" class="__city" city-id="440800">湛江</a></td>
                        <td><a href="javascript:" class="__city" city-id="441200">肇庆</a></td>
                        <td><a href="javascript:" class="__city" city-id="442000">中山</a></td>
                    </tr>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="510300">自贡</a></td>
                        <td><a href="javascript:" class="__city" city-id="512000">资阳</a></td>
                        <td><a href="javascript:" class="__city" city-id="520300">遵义</a></td>
                        <td><a href="javascript:" class="__city" city-id="530600">昭通</a></td>
                    </tr>
                    <tr>
                        <td><a href="javascript:" class="__city" city-id="620700">张掖</a></td>

                        <td><a href="javascript:" class="__city" city-id="130700">张家口</a></td>



                        <td><a href="javascript:" class="__city" city-id="430800">张家界</a></td>



                        <td><a href="javascript:" class="__city" city-id="430200">株洲</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="321100">镇江</a></td>



                        <td><a href="javascript:" class="__city" city-id="330900">舟山</a></td>



                        <td><a href="javascript:" class="__city" city-id="350600">漳州</a></td>



                        <td><a href="javascript:" class="__city" city-id="370300">淄博</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="370400">枣庄</a></td>



                        <td><a href="javascript:" class="__city" city-id="410100">郑州</a></td>



                        <td><a href="javascript:" class="__city" city-id="411600">周口</a></td>



                        <td><a href="javascript:" class="__city" city-id="411700">驻马店</a></td>
                    </tr>

                    <tr>
                        <td><a href="javascript:" class="__city" city-id="640500">中卫</a></td>


                        <td><a href="javascript:"></a></td>
                    </tr>

                    </tbody></table>
            </div>
        </div>

    </div>

    <div class="filter_anchor">
        <span class="anchor">热</span>
        <span class="anchor">A</span>
        <span class="anchor">B</span>
        <span class="anchor">C</span>
        <span class="anchor">D</span>
        <span class="anchor">E</span>
        <span class="anchor">F</span>
        <span class="anchor">G</span>
        <span class="anchor">H</span>
        <span class="anchor">J</span>
        <span class="anchor">K</span>
        <span class="anchor">L</span>
        <span class="anchor">M</span>
        <span class="anchor">N</span>
        <span class="anchor">P</span>
        <span class="anchor">Q</span>
        <span class="anchor">R</span>
        <span class="anchor">S</span>
        <span class="anchor">T</span>
        <span class="anchor">W</span>
        <span class="anchor">X</span>
        <span class="anchor">Y</span>
        <span class="anchor">Z</span>
    </div>
</div>

<div class="mod_pop_wrapper" style="display: none;" id="alert">
	<div class="mod_pop_alert">
		<p class="alert" id="alert_msg"></p>
		<ul class="pop_btm">
			<li class="item"><a href="javascript:" id="alert_cancel">否</a></li>
			<li class="item"><a href="javascript:" id="alert_confirm">是</a></li>
		</ul>
	</div>
	<div class="global_mask"></div>
</div>

<div id="log" style="display: none"></div>
<div id="res" style="display: none"></div>
<!-- inject:js -->
<script src="./js/core.js"></script>
<script src="./js/hotfilm.js"></script>
<!-- endinject -->

</body>
</html>
