
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>微信支付</title>
    <meta name="keywords" content="腾讯视频,电影,电视剧,综艺,新闻,财经,音乐,MV,高清,视频,在线观看" />
    <meta name="description" content="腾讯视频致力于打造中国最大的在线视频媒体平台，以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性，主要满足用户在线观看视频的需求。" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <!-- inject:css -->
    <link rel="stylesheet" href="./style/ticket.bat.css"/>
    <!-- endinject -->
    <link rel="apple-touch-icon-precomposed" href="https://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/img/common/touch_icon.png" />
    <script type="text/javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){
            window.scrollTo(0,1);
        }
    </script>
</head>

<body class="page_ticket">
<div class="loading_wrap" id="loading">
	<div class="icon_loading"></div>
	<div class="loading_text"></div>
</div>

<div class="notice_contain" id="error" style="display: none">
	<div class="notice_wrap">
		<i class="icon_notice"></i>
		<h5 class="title" id="error_msg">座位拉取失败</h5>
		<h6 class="sub" id="error_subtit">请检查网络连接是否出错</h6>
		<a href="javascript:" class="btn_strong" id="retry">点击重试</a>
	</div>
</div>

<div id="log" style="display: none"></div>
<!--<section class="layout_fixbtm" id="gotopay" style="display: none">-->
    <!--<a href="javascript:;" class="btn_strong btn_payment"><i class="icon_wechat"></i>去微信支付</a>-->
<!--</section>-->

<div class="mod_alert_weak" style="display: none;" id="toast">
	<p class="notice">最多只能选4个座位哦</p>
</div>

<!-- inject:js -->
<script src="./js/core.js"></script>
<script src="./js/pay.js"></script>
<!-- endinject -->
</body>
</html>
