
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>选时间</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <!-- inject:css -->
    <link rel="stylesheet" href="./style/ticket.bat.css"/>
    <!-- endinject -->
    <link rel="apple-touch-icon-precomposed" href="https://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/img/common/touch_icon.png" />
    <script type="text/javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){
            window.scrollTo(0,1);
        }
    </script>
    <script>
        location.href = "https://m.maoyan.com"
    </script>
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
        .no_discount_price{
            top: 10px !important;
        }
    </style>
</head>

<body class="page_ticket" ng-cloak ng-controller="schedule" ontouchstart>
    <div class="section_navi section_scroll section_fix">
        <div class="scroll_wrap">
            <ul class="scroll_limit">
                <li ng-repeat="(key, val) in schedule" class="item{{currentDay == key ? ' current': ''}}" >
                    <a class="inner" href="javascript:" ng-click="$switchDay(key)">{{key | scheduleDate}}</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="film_list_wrap" id="list">
        <ul class="film_list_time" ng-class="{ticket_empty: !currentDayList, film_list: currentDayList}">
            <li class="item" ng-if="!currentDayList">
    			<span class="icon_ticket_empty"></span>
    			<h6 class="title">这个影院暂时没有该影片的排期</h6>
    			<p class="notice">试试选择其他影片或影院</p>
            </li>

            <li class="item j_fold" ng-repeat="(index, item) in currentDayList" ng-click="$toggleFold($event, index)" ng-class="{item_disable: item.close_buy}" _boss="app_b_schedule_seat" >
                <h5 class="title">
                    <!-- <a href="javascript:" ng-if="item.close_buy">{{item.time}}</a> -->
                    <span class="film_time">{{item.time}}</span>
                    <!-- <a href="./seat.html?data={{item | filmName | json:0 | encodeURIComponent}}" ng-if="!item.close_buy">{{item.time}}</a> -->
                    <span class='film_info'>
                        <span class='film_type'>{{item.lagu}} {{item.type}}</span>
                        <span class="film_num">{{item.room_nm}}</span>
                    </span>
                    
                </h5>
                <div class="option">
                    <span class="price_close" ng-if="item.close_buy">已关闭购票</span>
                    <span class="price" ng-if="!item.close_buy">￥{{item | getMinPrice | formatPrice}}</span>
                    <i class="icon_f" ng-class="{icon_fold: selectedIndex != index, icon_unfold: selectedIndex == index}" ng-if="!item.close_buy"></i>
                </div>

                <ul class="pay_list j_no_fold" ng-show='selectedIndex == index' ng-if="!item.close_buy">
                    <li class="pay_item" ng-click="$href($event, item)" ng-repeat="(k, v) in item.channel | orderBy:'discount.d_price' ">
                        <!-- temp url-->
                        <a href="seat.html?data={{item | filmName:v | json:0 | encodeURIComponent}}" >
                            <h5 class="title">
                                <span class="pay_tit">{{v.c_nm}}</span>
                                <span class="btn_reduce" ng-if="v.discount.d_price">立减{{v.price - v.discount.d_price | formatPrice}}元</span>
                                <div class="option" ng-class='{no_discount_price: !v.discount.d_price} '>
                                    <!-- 没有折扣 -->
                                    <span class='price' ng-if="!v.discount.d_price">￥{{v.price | formatPrice}}</span>
                                    <!-- 有折扣 -->
                                    <span class="price" ng-if="v.discount.d_price">￥{{v.discount.d_price | formatPrice}}</span>
                                    <span class="original_price" ng-if="v.discount.d_price">￥{{v.price | formatPrice}}</span>
                                </div>
                            </h5>
                        </a>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div>

    <div class="notice_contain" id="error" style="display: none">
	<div class="notice_wrap">
		<i class="icon_notice"></i>
		<h5 class="title" id="error_msg">座位拉取失败</h5>
		<h6 class="sub" id="error_subtit">请检查网络连接是否出错</h6>
		<a href="javascript:" class="btn_strong" id="retry">点击重试</a>
	</div>
</div>

    <div class="loading_wrap" id="loading">
	<div class="icon_loading"></div>
	<div class="loading_text"></div>
</div>


    <!-- inject:js -->
    <script src="./js/ngCore.js"></script>
    <script src="./js/schedule.js"></script>
    <!-- endinject -->
</body>
</html>
