<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>选座位</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <!-- inject:css -->
    <link rel="stylesheet" href="./style/ticket.bat.css"/>
    <!-- endinject -->
    <link rel="apple-touch-icon-precomposed" href="https://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/img/common/touch_icon.png" />
    <style>
        html {
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }
    </style>
    <script type="text/javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){
            window.scrollTo(0,1);
        }
    </script>
</head>

<body class="page_ticket">
<div class="seat_container" id="choose_seat">
    <div class="seat_info" style="display: none">
        <h4 class="info_title" id='title'></h4>
        <p class="txt" id="summ"></p>
        <p class="txt">最多可选4个座位</p>
    </div>
    <ul class="sample_seat">
        <li class="item seat_selected"><i class="icon_seat"></i>已选</li>
        <li class="item seat_saled"><i class="icon_seat"></i>已售</li>
        <li class="item seat_normal"><i class="icon_seat"></i>可选</li>
        <li class="item seat_lover"><i class="icon_seat"></i>情侣</li>
    </ul>

    <span class="film_board"><em class="number" id="screen">银幕</em></span>
    <div class="seat_wrap" id="seat_wrap">
        <div class="seat_scroll" style="-webkit-transform: scale(1);" id="scaler">

            <ul class="seat_table" id="table" style="padding-left: 24px;">
            </ul>

            <ul class="seat_colist" id="colist" style="top:0">
            </ul>
        </div>
    </div>

    <div class="seat_summary" style="display:none;">
    </div>

    <div class="seat_option">

        <form action="https://ticketapi.video.qq.com/wireless_create_order" method="post" id="form">
            <span class="notice" id="c_id"></span>
            <a href="javascript:" class="btn_strong btn_payment btn_disable" id="confirm" style="display:none" _boss="app_b_seat_pay">选座后提交</a>
            <div class="verific_form" id="second">
    			<div class="item">
    				<input type="telephone" name="phone" class="phone" maxlength="11" placeholder="接收兑换码的手机号"  _hot="pay_phone_click">
    				<input type="submit" class="btn_verific btn_getcode btn_forbid" value="选座后提交" id="confirm2"  _boss="app_b_seat_pay">
    			</div>
    		</div>
            <ul class="seat_choice_list" id="tickets" style="display: none;">
                <li class="item" style="display:none"></li>
                <li class="item" style="display:none"></li>
                <li class="item" style="display:none"></li>
                <li class="item" style="display:none"></li>
            </ul>

            <input type="hidden" name="vusession"/>
            <input type="hidden" name="vuserid"/>
            <input type="hidden" name="c_id"/>
            <input type="hidden" name="c_roomid"/>
            <input type="hidden" name="c_showid"/>
            <input type="hidden" name="seats"/>
            <input type="hidden" name="seats_name"/>
            <input type="hidden" name="film_id"/>
            <input type="hidden" name="film_name"/>
            <input type="hidden" name="film_date"/>
            <input type="hidden" name="film_time"/>
            <input type="hidden" name="film_timelong"/>
            <input type="hidden" name="theater_id"/>
            <input type="hidden" name="theater_name"/>
            <input type="hidden" name="theater_addr"/>
            <input type="hidden" name="theater_phone"/>
            <input type="hidden" name="price"/>
            <input type="hidden" name="discount_price"/>
            <input type="hidden" name="discount_id"/>
        </form>
    </div>
</div>

<div id="verify_phone" style="display: none">
    <h5 class="verific_title"></h5>
    <form action="/">
        <ul class="verific_form">
            <li class="item">
                <input type="telephone" class="phone" placeholder="请输入你的手机号码" maxlength="11" id="phone">
                <input type="submit" class="btn_verific btn_getcode" value="获取验证码" id="getbtn" _hot="phone_check_get">
            </li>
            <li class="item">
                <input type="text" class="vericode" placeholder="输入验证码" maxlength="6" id="code">
            </li>
            <li class="item item_submit">
                <input type="submit" class="btn_verific btn_submit btn_forbid" value="确定" id="verify" _hot="phone_check_submit">
            </li>
        </ul>
    </form>
</div>

<div class="mod_alert_weak" style="display: none;" id="toast">
	<p class="notice">最多只能选4个座位哦</p>
</div>
<div class="notice_contain" id="error" style="display: none">
	<div class="notice_wrap">
		<i class="icon_notice"></i>
		<h5 class="title" id="error_msg">座位拉取失败</h5>
		<h6 class="sub" id="error_subtit">请检查网络连接是否出错</h6>
		<a href="javascript:" class="btn_strong" id="retry">点击重试</a>
	</div>
</div>

<div class="loading_wrap" id="loading">
	<div class="icon_loading"></div>
	<div class="loading_text"></div>
</div>

<div class="mod_pop_wrapper" style="display: none;" id="alert">
	<div class="mod_pop_alert">
		<p class="alert" id="alert_msg"></p>
		<ul class="pop_btm">
			<li class="item"><a href="javascript:" id="alert_cancel">否</a></li>
			<li class="item"><a href="javascript:" id="alert_confirm">是</a></li>
		</ul>
	</div>
	<div class="global_mask"></div>
</div>


<!-- inject:js -->
<script src="./js/core.js"></script>
<script src="./js/seat.js"></script>
<!-- endinject -->

</body>
</html>
