<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <!-- inject:css -->
    <link rel="stylesheet" href="./style/ticket.bat.css"/>
    <!-- endinject -->
    <link rel="apple-touch-icon-precomposed" href="https://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/img/common/touch_icon.png" />
    <title>支付页面</title>
</head>
<body class="page_ticket" ryt12286="1">
	<div class="notice_contain">
		<div class="notice_wrap">
			<i class="icon_notice"></i>
			<h5 class="title" id='error_msg'></h5>
			<h6 class="sub">错误码：<span id='error_code'></span></h6>
			<a href="javascript:" onclick="history.go(-2)" class="btn_strong" id="select_time" style="display: none;">换一个时间</a>
			<a href="javascript:" onclick="history.back()" class="btn_strong" id="select_seat" style="display: none;">重新选座</a>
		</div>
	</div>
	<script type="text/javascript">
		var url = location.search;
		url = url.replace('?','');
		var arr = url.split('&');
		var obj = {
			msg : '',
			code: ''
		}
		for(var i = 0, len = arr.length; i< len; i++) {
			var b = arr[i].split('=');
			obj[b[0]] = b[1];
		}

		var code = obj.code;
		document.getElementById('error_msg').textContent = decodeURIComponent(obj.msg);
		document.getElementById('error_code').textContent = decodeURIComponent(obj.code);

		if(code == 6) {
			document.getElementById('select_time').style.display = 'inline-block';
			document.getElementById('select_seat').style.display = 'none';
		} else {
			document.getElementById('select_time').style.display = 'none';
			document.getElementById('select_seat').style.display = 'inline-block';
		}
	</script>
</body>
</html>
