<!DOCTYPE html>
<html lang="zh-CN" class="frame" ng-app="myApp">
<head>
	<meta charset="utf-8" />
	<title>明星装扮</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
    <link rel="stylesheet" href="./css/theme_v3.css"  />
    <link rel="stylesheet" href="https://imgcache.qq.com/tencentvideo_v1/vstyle/mobile/v2/style/player.css?t=20161009184555"  />
    <!-- 这个样式用于解决ios下的bug http://www.cnblogs.com/youryida/p/4892912.html -->
    <style>
        body{cursor:pointer}
        .detail_slide_inner{position:relative;height:100%;width:800%}
        .detail_slide{position:relative;float:left;width:12.5%;height:100%;padding-top:40px;text-align:center;overflow:hidden}
    </style>
</head>
<body  ontouchstart="">
<div class="frame_wrap">
    <div class="header_nav">
        <div class="mod_nav">
            <div class="bg_current"></div>
            <ul>
                <li class="item" data-type="mine"><a href="javascript:void(0);">我的</a></li>
                <li class="item current" data-type="tuijian"><a href="javascript:void(0);">推荐</a></li>
                <li class="item " data-type="rank"><a href="javascript:void(0);">排行榜</a></li>
            </ul>
        </div>  
    </div>
    <div class="main_frame" id="main_frame">
        <div class="main_inner" id="main_inner">
            <div class="page_main">
                <div class = "hidePage_custom">
                    <div class="mod_login none">
                        <p class="desc">登录可以记录陪过我的所有明星</p>
                        <div class="btn_line">
                            <a href="javascript:void(0);" class="btn_login _btn_login" id="login_id" _hot="login">1秒登录</a>
                        </div>
                    </div>
                    <div id="mine_logined_id" class="none">
                        <div class="mod_head none onlyTouch_custom">
                            <div class="mod_head_container"><!-- 第二屏 style="-webkit-transform: translate(-100%,0);" -->
                            </div>
                            <div class="mod_head_nav">
                            </div>
                        </div>
                        <div class="mod_purchased none">
                            <div class="mod_title">我已购买的主题</div>
                            <a class="mod_more" href="./secondList.html?type=3" _hot="purchased">
                            </a>
                        </div>
                        <div class="mod_theme_list">
                            <div class="mod_theme_unit none" id="default_theme_id">
                                <a class="theme_item" href="javascript:void(0);" data-themeid="0">
                                    <div class="thumb"><img src="https://i.gtimg.cn/qqlive/images/20151015/theme_default.png" alt=""></div>
                                    <div class="content content_center">
                                        <div class="title">官方默认</div>
                                    </div>
                                </a>
                            </div>
                            <!--mod_history_custom是自定义的，标识位历史模块-->
                            <div class="mod_theme_unit none mod_history_custom" id="history_today_id">
                            </div>
                            <div class="mod_theme_unit none mod_history_custom" id="history_yestoday_id">
                            </div>
                            <div class="mod_theme_unit none mod_history_custom" id="history_lastWeek_id">
                            </div>
                            <div class="mod_theme_unit none mod_history_custom" id="history_longbefore_id">
                            </div>
                        </div>
                    </div>

                    <div class="mod_empty none">
                        <div class="empty_content">
                            <div class="icon_empty"></div>
                            <div class="empty_title">还没有选择喜欢的TA么？</div>
                            <div class="empty_desc">out啦，众多明星等着你，赶紧去吧</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page_main page_active" id="tuijian_id">
                <div class = "hidePage_custom">
                    <div class="mod_banner _mod_banner_tuijian" ng-controller="bannerCtrl" ng-show="!hide">
                        <div class="banner_container noScroll_custom">
                            <div class="banner_pic">
                                <a ng-cloak href="javascript:;"  class="pic_cell" ng-repeat="item in banners track by $index" ng-class="{current:$index==2,fake_first:$index==0,fake_last:$index==banners.length-1}" _hot="ulike.{{item.tag_name}}"  data-idx="{{$index}}" data-themeid="{{item.starId}}"><img class="pic " ng-src="{{item.c_goodImg.pic_480x800}}" alt="" onerror="this.src='./css/img/theme/720_default_best.png'"></a>
                            </div>
                        </div>
                        <div ng-cloak class="title">
                            <span class="_text">{{starName}}</span>
                            <span class="mark_vip _tag" ng-class="{none: !vipTheme}">VIP</span>
                        </div>
                        <div ng-cloak class="desc" data-ng-bind-html="text"></div>
                    </div>
                    <div class="mod_login_line" ng-cloak ng-show="!isLogin" ng-controller="loginCtrl">
                        <a href="javascript:;" class="btn_login" ng-click="showLogin()">登录可推荐你喜欢的明星</a>
                    </div>

                    <div ng-cloak ng-controller="bestCtrl" ng-show="!hide" class="mod_jingpin_cumstom">
                        <div class="mod_cell _jingpin" data-themeid="{{item.starId}}" _hot="jingpin" ng-repeat="item in list" ng-class="{mod_cell_even:$index%2==1,active:$index==selectedIndex}">
                            <div class="pic"><img ng-src="{{item.c_goodImg.pic_480x800}}" alt="" onerror="this.src='./css/img/theme/720_default_best.png'"></div>
                            <div class="content">
                                <div class="title">
                                    <a ng-if="item.c_ex_ch7" data-schema="{{item.c_ex_ch7}}" _hot="jingpin_scheme_{{item.c_ex_ch7}}" class="link" href="javascript:void(0);">{{item.starName}}</a>
                                    <a  ng-if="!item.c_ex_ch7" data-theme-cid="{{item.relateCid}}" _hot="jingpin_cid_{{item.starId}}" class="link" href="javascript:void(0);">{{item.starName}}</a>
                                </div>
                                <div class="desc">{{item.word}}</div>
                                <div class="btn_line">
                                    <a href="javascript:;" class="btn_use" 
                                    ng-class="{disabled:item.starId==currentThemeid,btn_use_vip: item.c_isVip && item.c_isPay !=2 }">
                                        <span class="icon_text" data-ng-bind-html="formatText(item.starId, item.c_isVip, item.c_isPay)"></span>
                                        <span class="icon_pic"><img class="pic_1" ng-src="{{item.tab_1.pic_480x800}}" alt="" onerror="avatarerr(this)"><img class="pic_2" ng-src="{{item.tab_2.pic_480x800}}" alt="" onerror="avatarerr(this)"><img class="pic_3" ng-src="{{item.tab_3.pic_480x800}}" alt="" onerror="avatarerr(this)"><img class="pic_4" ng-src="{{item.tab_4.pic_480x800}}" alt="" onerror="avatarerr(this)"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-cloak ng-controller="typeListCtrl">
                        <div ng-repeat="type in types" class="mod_box mod_box_collection _taglist" data-typeid="{{type.id}}" >
                            <div class="mod_hd" >
                                <h2 class="mod_title">{{type.name}}</h2>
                                <span class="mod_more" ng-if="type.id == 16" ng-click="kingsgroryPage()">
                                    <div class="icon_more_text">{{type.starIdList | starLength}}</div>
                                    <div class="icon_more"></div>
                                </span>
                                <a class="mod_more" ng-if="type.id != 16"  href="./secondList.html?type=2&gid={{type.id}}&title={{type.name}}">
                                    <div class="icon_more_text">{{type.starIdList | starLength}}</div>
                                    <div class="icon_more"></div>
                                </a>
                            </div>
                            <div class="mod_bd noScroll_custom">
                                <div class="mod_collection">
                                    <div class="mod_collection_inner"  ng-repeat="star in type.stars" data-typeid="{{type.id}}">
                                        <a href="javascript:;" class="item" ng-repeat="item in star" data-themeid="{{item.starId}}" _hot="tags_{{type.id}}">
                                            <img ng-if="type.isShowDefault && $index >= 4" ng-src="./css/img/theme/default_avatar.png" lz_src="{{item.listViewPic.pic_480x800}}" alt="" class="avatar" onerror="this.src='./css/img/theme/default_avatar.png'">
                                            <img ng-if="!type.isShowDefault || $index < 4 " ng-src="{{item.listViewPic.pic_480x800}}" alt="" class="avatar" onerror="this.src='./css/img/theme/default_avatar.png'">
                                            <span class="name">
                                                <span class="name_text">{{item.starName}}</span>
                                                <span class="mark_vip" ng-show="item.c_isVip">VIP</span>
                                            </span>
                                            <span class="desc">{{item.c_count|formatNum}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
			
            <div class="page_main">
                <div class="mod_theme_list mod_theme_list_rank hidePage_custom">
                    <div class="mod_theme_unit mod_theme_unit_rank removePage_custom">
                    </div>
                </div>
			</div>

        </div>
	</div>
	
</div>

<!-- toaster提示 开始 -->
<div class="mod_layer mod_layer_detail none">
</div>

<div class="container container_loading" id="loading">
    <div class="loading_content">
        <i class="icon_loading"></i>
    </div>
</div>

<div class="mod_error none" _hot="error">
    <div class="error_content">
        <div class="icon_error"></div>
        <div class="error_title">主题列表拉取失败了</div>
        <div class="error_desc">请检查网络连接后轻点重试</div>
    </div>
</div>

<div class="pop_hint_simple none" id="pop_hint_id">
	<div class="pop_inner"></div>
</div>
<!-- toaster提示 结束 -->

<div id="log_id" class="none">
    <div>日志输出：</div>
</div>

<script type="text/javascript" src="./js/angular.js?v=20150805&max_age=86400"></script>
<script type="text/javascript" src="./js/startheme.js?v=20161026&max_age=86400"></script>
<script type="text/javascript" src="https://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2_mobile.js"></script>
<script>
    var seajsFun = {};
    var indexPage = (function(){
        var $main_inner =  $('#main_inner'),
                $page_main = $('#main_inner .page_main'),
                $mod_nav = $(".mod_nav"),
                $mod_error = $(".mod_error"),
                $navUl = $(".mod_nav ul"),
                $bg_current = $('.bg_current'),
                $loading = $("#loading"),
                bodyWidth = $("body").width();

        var hideOtherPageTimer = 0;

        var pageReportTimer = 0;

        return{
            arr_pageInited : [1],
            pageCurNum: 1, // 进入推荐页

            init: function(){
                var self = this;
                self.adjustPages();
                self.switchPage(self.pageCurNum,0,true);
                self.registerEvent();
            },
            adjustPages: function(){
                // 宽度自适应
                $page_main = $(".page_main");
                $main_inner.css({
                    'width': $('body').width() * $('.page_main').size()
                })
                $page_main.css({
                    'width': $('body').width()
                })
                for(var i=0; i<$page_main.size(); i++ ){
                    $page_main.eq(i).css({
                        'left': bodyWidth * i
                    })
                }
            },
            registerEvent: function(){
                var self = this;
                $mod_nav.delegate("li","click",function(){
                    var pageNum = $(this).index();
                    self.switchPage(pageNum, 0);
                    $.boss.report("nav_" + pageNum, "click");
                    return false;
                });
                $.util.touchScroll("#main_inner","#main_inner",".page_main",null,null,"page_active",null);
                $.util.touchScroll("#loading","#main_inner",".page_main",null,null,"page_active",null);
                //$.util.touchScroll(".mod_error","#main_inner",".page_main",null,null,"page_active",null);
            },
            switchPage: function(pageNum,speed,noReport){
                var self = this;
                //导航current设置
                var $navLi = $mod_nav.find("li");
                $navLi.eq(pageNum).addClass('current').siblings().removeClass('current');// 修复 banner 位置高度变化
                //使选中的导航显示在视野范围内
                var $current = $navUl.find(".current"),
                        curScrollLeft = $navUl[0].scrollLeft,
                        curOffsetLeft = $current[0].offsetLeft,
                        navWidth = $current.width() + 20;  //自身宽度 + 边距
                $navUl[0].scrollLeft = curScrollLeft + curOffsetLeft + navWidth - bodyWidth;
                $bg_current.css({
                    'left': $navLi.eq(pageNum).offset().left,
                    'width': $($navLi.eq(pageNum)).width()
                })

                //去除隐藏页面的none类
                $($page_main[pageNum]).find(".hidePage_custom").removeClass("none");
                //隐藏error页面
                $mod_error.addClass("none");
                $("#main_frame").removeClass("none");
                $loading.addClass("none");//切换页面后先将loading隐藏，避免切换到一个已加载完成的页面仍然展示loading
                //页面切换到另一页
                $main_inner.css("-webkit-transition", "-webkit-transform " + speed + "ms");
                $main_inner.css("transition", "-webkit-transform " + speed + "ms");
                leftWidth =  bodyWidth * pageNum;
                $main_inner.css({
                    "-webkit-transform": "translate3d(-" + leftWidth + "px , 0 ,0)"
                });
                if(self.pageCurNum != pageNum){
                    //重新计算高度
                    $page_main = $(".page_main");
                    $page_main.eq(pageNum).addClass('page_active').siblings().removeClass('page_active');
                    $main_inner.css({
                        "height": Math.max( $page_main.eq(pageNum)[0].clientHeight , $(window).height() )  //最小也为整个页面的高度，以防高度不够时感应不到滑动事件
                    });
                    $('html').css({
                        "height": $page_main.eq(pageNum)[0].clientHeight
                    })

                    //页面相关上报
                    pageReportTimer && clearTimeout(pageReportTimer);
                    if(pageNum == 1){
                        $("body").trigger("switchPage_tuijian");
                        pageReportTimer = setTimeout(function(){
                            !noReport && self.tuijianReport();
                        },1000)//1s后进行数据上报，避免频繁切换页面，频繁上报，或滑动过程中的上报
                    }else{
                        if(pageNum == 3){
                            $("body").trigger("switchPage_kings");
                        }else{
                            $("body").trigger("switchPage_common");
                        }
                        //页面相关上报
                        pageReportTimer = setTimeout(function(){
                            var $nav = $mod_nav.find(".item").eq(pageNum)
                            var arr_type = $nav.attr("data-type").split("_");
                            seajsFun.pageReport(arr_type[0],arr_type[1],arr_type[2]);
                        },1000)//1s后进行数据上报，避免频繁切换页面，频繁上报，或滑动过程中的上报
                    }

                }
                //排行榜滑动到顶端
                if((self.pageCurNum != 2 && pageNum == 2) || (self.pageCurNum != 3 && pageNum == 3)){
                    scrollTo(0,0);
                }
                //生成页面
                setTimeout(function(){
                    if(self.pageCurNum != pageNum) {
                        self.pageCurNum = pageNum;
                        if($.inArray(pageNum,self.arr_pageInited) == -1) {
                            self.buildPage(pageNum);
                        }
                        $.boss.report("pageNbr_" + pageNum, "show");
                    }
                    hideOtherPageTimer && clearTimeout(hideOtherPageTimer);
                    hideOtherPageTimer = setTimeout(function(){
                        self.hidePage(pageNum); //隐藏其它页面
                    },speed);//延时是为了在切换页卡后才隐藏页面
                },0);
            },
            buildPage: function(pageNum,timeout,isPreload){
                var self = this;
                self.arr_pageInited.push(pageNum);
                $mod_nav = $(".mod_nav");
                var $nav = $mod_nav.find(".item").eq(pageNum)
                var arr_type = $nav.attr("data-type").split("_");
                tb.lazyload.reset();//让延迟加载的一些参数还原，比如当前滑动到达的高度
                $loading.removeClass("none");
                if(pageNum == 1){
                    location.reload();
                }else{
                    setTimeout(function(){
                        seajsFun.showPage(arr_type[0],arr_type[1],arr_type[2],null,timeout);
                    },50)
                }
                window.scrollTo(0,0)
            },
            hidePage:function(num){//隐藏num之外的页面
                var self = this;
                $.each(self.arr_pageInited,function(i,v){
                    if(v !== num && v !== 1) {//v!==1，即推荐页始终不隐藏是因为如果隐藏了第一页从排行榜页面进入第一页某些安卓机ontouchmove事件会被显示推荐页的句子中断，不影响性能，猜测是第一页元素太多渲染较慢导致
                        $($page_main[v]).find(".hidePage_custom").addClass("none");
                    }
                })
                //去除隐藏页面的none类
                $($page_main[self.pageCurNum]).find(".hidePage_custom").removeClass("none");  //防止num被timeout影响
            },
            tuijianReport: function(){
                //页面相关上报
                var bodyScrollTop = document.body.scrollTop;
                var uLikeHeight = $(".mod_banner").height();
                var loginLineHeight =  $(".mod_login_line").height();
                var jingpinHeight = $(".mod_jingpin_cumstom").height();
                if(bodyScrollTop < uLikeHeight){
                    $.boss.report("ulike", "show");
                    $.boss.report("jingpin", "show");
                    if(!$.util.loginType){
                        $.boss.report("ulikelogin" , "show");
                    }
                }else if(bodyScrollTop < uLikeHeight + loginLineHeight){
                    $.boss.report("jingpin", "show");
                    $.boss.report("ulikelogin" , "show");
                }else if(bodyScrollTop < uLikeHeight + loginLineHeight + jingpinHeight){
                    $.boss.report("jingpin", "show");
                }
            },
            scrollTop: function($dom,e){
                if($dom.length){
                    var n="scrollTop"in $dom[0];
                    return e===t?n?$dom[0].scrollTop:$dom[0].pageYOffset:$dom.each(n?function(){$dom.scrollTop=e}:function(){$dom.scrollTo($dom.scrollX,e)})
                }
            }
        }
    })();
    seajs.use("frame",function(f){
        seajsFun = f;
        indexPage.init();
        f.init();
        setTimeout(function(){
            //提前加载我的页面和排行榜页面，用于预防android中从推荐页横滑到这两个页面时再加载出现卡顿现象
            indexPage.buildPage(0);
            if($.os.android) {
                indexPage.buildPage(2);
            }
            //页面上报
            var outer = $.util.getUrlParam("outer") || 0;
            $.boss.report("page_index.from_" + outer , "show");
        },1000)
    });
    seajs.use("tuijian");//执行推荐页内容
    window.scrollTo(0,0);
</script>
</body>
</html>
<!-- CssGaga 151116182559,blu,334 -->