<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>明星装扮</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <link rel="stylesheet" href="./css/theme_v3.css"  />
    <link rel="stylesheet" href="https://imgcache.qq.com/tencentvideo_v1/vstyle/mobile/v2/style/player.css?t=20161009184555"  />
    <!--<script type="text/javascript" src="http://172.27.23.1:8080/target/target-script-min.js#ady"></script>-->

</head>
<body>
<div class="wrap" ontouchstart="">
    <div class="container container_error none">
        <div class="error_content">
            <div class="error_icon_network"></div>
            <div class="error_title">网络故障</div>
            <div class="error_desc">请检查连接后轻点重试</div>
        </div>
    </div>

    <div class="container container_loading " id="loading">
        <div class="loading_content">
            <i class="icon_loading"></i>
        </div>
    </div>

    <div class="container container_page">
        <div class="mod_collection mod_collection_list">
            <div class="mod_collection_inner">
            </div>
        </div>
        <div class="mod_layer mod_layer_detail none">
        </div>
    </div>
</div>
<div class="mod_error none" _hot="error">
    <div class="error_content">
        <div class="icon_error"></div>
        <div class="error_title">主题列表拉取失败了</div>
        <div class="error_desc">请检查网络连接后轻点重试</div>
    </div>
</div>

<script type="text/javascript" src="./js/startheme.js?v=20161026&max_age=86400"></script>
<script type="text/javascript" src="https://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2_mobile.js"></script>
<script>
    seajs.use("frame",function(f){
        f.init();
        f.showPage("secondList");
        if($.util.getUrlParam("gid")){
            setTimeout(function(){
                f.pageReport("secondList" , 2, $.util.getUrlParam("gid"));
            },500)
        }
    })
</script>
</body>
</html>