<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
    <meta charset="utf-8" />
    <title>免流量说明</title>
    <meta name="keywords" content="腾讯直播" />
    <meta name="description" content="大王卡是联通和腾讯为回馈老用户联合推出的号卡产品。激活大王卡可享受腾讯直播、腾讯视频、微信、QQ、游戏客户端免流量服务" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
    <link rel="stylesheet" href="./css/woplus_v2.css"  />
    <style>
        .mod_box {
            margin-bottom: 0px; 
        }
    </style>
</head>
<body class="page_woplus">

<!-- loading 开始 -->
<div class="container container_loading none">
	<div class="loading_content">
		<i class="icon_loading"></i>
	</div>
</div>
<!-- loading 结束 -->


<!-- 正式内容 开始 -->
<div class="container container_content ">
	<div class="mod_desc">
        大王卡是联通和腾讯为回馈老用户联合推出的号卡产品。激活大王卡可享受腾讯直播、腾讯视频、微信、QQ、游戏客户端免流量服务。
	</div>

    <div class="mod_box mod_box_processing">
        <div class="mod_bd">
            <div class="mod_reapply" id="king_to_active">
                <div class="title">已使用大王卡,请立即激活</div>
                <div class="desc _active_desc"></div>
                <a href="javascript:;" id="btn_active_id" class="btn_em none" _hot="dawang.toActivePage">立即激活</a>
            </div>
            <div class="mod_reapply none" id="king_actived">
                <div class="title">联通大王卡，已成功激活</div>
            </div>
        </div>
        <br>
        <span>激活后即可随时随地观看精彩直播，明星现场，达人才艺随你挑选！</span>
        <br><span>只适用于iPhone和其他系统的手机端，pad上暂时无法使用。</span>
    </div>

	<div class="mod_box mod_box_mark">
		<div class="mod_hd">激活成功后，注意以下免流标志</div>
		<div class="mod_bd">
            <img class="mark_pic" src="https://i.gtimg.cn/qqlive/images/20170605/mark1.png" alt="">
            <img class="mark_pic" src="https://i.gtimg.cn/qqlive/images/20170605/mark2.png" alt="">
		</div>
	</div>

	<!-- loading 提示 开始 -->
	<div class="pop_loading none">
		<i class="icon_loading"></i>
	</div>
	<!-- loading 提示 结束 -->

	<!-- 主体内容 结束 -->
</div>
<!-- 正式内容 结束 -->

<script>
    window.onload = function(){
        seajs.use("frame",function(f){
            f.initKing(false,true);
        });
    }
</script>
<script type="text/javascript" src="./js/txmv.base.smallest.js?v=20160918&max_age=86400"></script>
<script type="text/javascript" src="./js/QQVideoWoBridge.js?v=20160918&max_age=86400"></script>
<script type="text/javascript" src="./js/free_flow.js?v=20170803&max_age=86400"></script>
</body>
</html>