
<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
	<meta charset="utf-8" />
	<title>WO+腾讯视频联通流量包</title>
	<meta name="keywords" content="腾讯视频,联通流量包,看视频免流量" />
	<meta name="description" content="WO+腾讯视频联通流量包" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
	<link rel="stylesheet" href="./css/woplus_v2.css"  />
</head>
<body class="page_woplus">
<!-- 正式内容 开始 -->
<div class="container container_content">
	<div class="faq_wrap">
		<div class="summary">
			<p>如果遇到偷跑流量、反复计费等问题，请点击拨打 <a class="link link_tel" href="tel:10010" _hot="faq.10010">10010</a>，联系联通客服解决。</p>
			<!--<p>
				如果联通客服未能积极配合，请将详细情况反馈到 腾讯视频帮忙推进。
			</p>
			<p>
				<a class="link link_hl" href="http://m.v.qq.com/activity/wo/woplus-feedback.html">点我反馈 &gt;&gt;</a>
			</p>-->
		</div>
		<div class="item">
			<h2 class="title">如何开通腾讯视频流量包月？</h2>
			<div class="content">
				有以下两种方式开通流量包月业务：
				<p>1. 启动腾讯视频APP，进入个人中心页卡，点击“WO+腾讯视频流量包月”。</p>
				<p>2. 到当地联通营业厅进行人工开通。</p>
			</div>
		</div>
		<div class="item">
			<h2 class="title">如何退订腾讯视频流量包月？</h2>
			<div class="content">
				<p>有以下两种方式退订流量包月业务：</p>
				<p>1. 进入“WO+腾讯视频流量包月页面”，点击“退订”。</p>
				<p>2. 到当地联通营业厅进行人工退订。</p>
			</div>
		</div>
		<div class="item">
			<h2 class="title">退订后能否继续使用流量包月？</h2>
			<div class="content">
				<p>退订当月可以继续使用流量包月，次月失效。</p>
			</div>
		</div>
		<div class="item">
			<h2 class="title">流量包月如何收费？</h2>
			<div class="content">
				<p>15元/月，每月初自动续费，开通立即生效，退订次月生效。</p>
			</div>
		</div>
		<div class="item">
			<h2 class="title">流量包月能否跨省使用？</h2>
			<div class="content">
				<p>WO+视频腾讯定向流量支持全国使用，但不支持港、澳、台及国际漫游。</p>
			</div>
		</div>
		<div class="item">
			<h2 class="title">为什么我的APP里没有流量包月开通入口？</h2>
			<div class="content">
				<p>请先切换至3G网络，再到“个人中心”页卡确认是否有开通入口。</p>
			</div>
		</div>
		<div class="item">
			<h2 class="title">我已经开通了流量包月，但页面显示未开通。</h2>
			<div class="content">
				<p>WIFI网络下无法准确判断开通状态，请切换至3G网络，然后进入流量包月页面检查开通状态。</p>
			</div>
		</div>
		<div class="item">
			<h2 class="title">我在营业厅开通了流量包月，手机上能直接使用吗？</h2>
			<div class="content">
				<p>若客户端观看视频有免流标识且WO+视频腾讯定向流量包月页面内显示已开通，即可使用；若无，用户需在客户端个人中心-WO+视频腾讯定向流量产品页面内重新激活后使用。</p>
			</div>
		</div>
		<div class="item">
			<h2 class="title">手机流量达到上限，上网功能被关了怎么办？</h2>
			<div class="content">
				<p>用户号码封顶值与其使用的套餐有关，具体咨询10010。</p>
			</div>
		</div>
		<div class="item">
			<h2 class="title">海外（包含港澳台）地区能否开通流量包月？</h2>
			<div class="content">
				<p>本业务暂只支持中国大陆地区，海外（港澳台）用户请谨慎使用。</p>
			</div>
		</div>
	</div>
	<!-- 主体内容 结束 -->
</div>
<!-- 正式内容 结束 -->
<script type="text/javascript" src="./js/txmv.base.smallest.js?v=20150311&max_age=86400"></script>
<script type="text/javascript" src="./js/free_flow.js?v=20160918&max_age=86400"></script>
<script>
$('.item').click(function(){
	$(this).toggleClass('active');
})
$.boss.bindHotkey();
$.boss.report("page_faq" ,"show");
</script>

</body>
</html>