<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
	<meta charset="utf-8" />
	<title>WO+腾讯视频联通流量包</title>
	<meta name="keywords" content="腾讯视频" />
	<meta name="description" content="WO+腾讯视频联通流量包月" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
	<link rel="stylesheet" href="./css/woplus_v2.css"  />
</head>
<body class="page_woplus">

<!-- loading 开始 -->
<div class="container container_loading none">
	<div class="loading_content">
		<i class="icon_loading"></i>
	</div>
</div>
<!-- loading 结束 -->


<!-- 正式内容 开始 -->
<div class="container container_content ">

	<div class="mod_box mod_box_feedback">
		<div class="mod_bd">
			<div class="mod_feedback">
				<div class="form_line">
					<div class="form_cell">
						<div class="form_label">省份</div>
						<input type="tel" class="inp_text" />
					</div>
					<div class="form_cell">
						<div class="form_label">城市</div>
						<input type="tel" class="inp_text" />
					</div>
				</div>
				<div class="form_line">
					<div class="form_label">手机号码</div>
					<input type="tel" class="inp_text inp_tel" />
				</div>
				<div class="form_line">
					<div class="form_label">问题详情</div>
					<textarea class="inp_text inp_content" cols="30" rows="3"></textarea>
				</div>
				<div class="btn_line">
					<a href="" class="btn btn_em">立即反馈</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- toaster提示 开始 -->
	<div class="pop_hint_simple none">
		<div class="pop_inner">已领取好莱坞会员<br>会员特权将在24小时内生效</div>
	</div>
	<!-- toaster提示 结束 -->

	<!-- loading 提示 开始 -->
	<div class="pop_loading none">
		<i class="icon_loading"></i>
	</div>
	<!-- loading 提示 结束 -->

	<!-- 主体内容 结束 -->
</div>
<!-- 正式内容 结束 -->

</body>
</html>