<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
	<meta charset="utf-8" />
	<title>WO+腾讯视频联通流量包月</title>
	<meta name="keywords" content="腾讯视频" />
	<meta name="description" content="WO+腾讯视频联通流量包月" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
	<link rel="stylesheet" href="./css/woplus_v2.css"  />
</head>
<script>
//时延统计原点
var G_TIMEPOINTS = [];
G_TIMEPOINTS[0] = new Date();
</script>
<body class="page_woplus">

<!-- loading 开始 -->
<div class="container container_loading none">
	<div class="loading_content">
		<i class="icon_loading"></i>
	</div>
</div>
<!-- loading 结束 -->


<!-- 正式内容 开始 -->
<div class="container container_content ">

	<div class="mod_box mod_box_active">
		<h2 class="mod_hd">开通15元腾讯视频流量包月</h2>
		<div class="mod_bd">
			<div class="mod_active">
				<div class="form_line">
					<input type="tel" class="inp_text inp_tel" placeholder="输入联通手机号码" />
					<span class="btn btn_grey" _hot="sub_wifi.getWifiVerification">获取短信验证码</span>
				</div>
				<div class="form_line">
					<input type="tel" class="inp_text inp_captcha" placeholder="请输入验证码"/>
				</div>
				<div class="btn_line">
					<a href="javascript:void(0);" class="btn btn_em disabled" _hot="sub_wifi.wifiApply">确认开通</a>
				</div>
				<div class="form_hint">
					如果遇到困难，请拨打 <a class="link link_tel" href="tel:10010" _hot="sub_wifi.10010">10010</a> 联系联通客服解决
				</div>
			</div>
		</div>
	</div>
	
	<!-- toaster提示 开始 -->
	<div class="pop_hint_simple none">
		<div class="pop_inner">已领取好莱坞会员<br>会员特权将在24小时内生效</div>
	</div>
	<!-- toaster提示 结束 -->

	<!-- loading 提示 开始 -->
	<div class="pop_loading none">
		<i class="icon_loading"></i>
	</div>
	<!-- loading 提示 结束 -->

	<!-- 主体内容 结束 -->
</div>
<!-- 正式内容 结束 -->

<script type="text/javascript" src="./js/txmv.base.smallest.js"></script>
<script type="text/javascript" src="./js/QQVideoWoBridge.js"></script>
<script type="text/javascript" src="./js/free_flow.js"></script>
<script src="./js/tripledes.js"></script><!--des加密-->
<script>
	//页面初始化
	seajs.use("frame",function(f){
		f.initSubWifi();
	});
</script>
</html>