<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
	<meta charset="utf-8" />
	<title>WO+腾讯视频联通流量包</title>
	<meta name="keywords" content="腾讯视频" />
	<meta name="description" content="WO+腾讯视频联通流量包月" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
	<link rel="stylesheet" href="./css/woplus_v2.css"  />
</head>
<body class="page_woplus">

<!-- loading 开始 -->
<div class="container container_loading none">
	<div class="loading_content">
		<i class="icon_loading"></i>
	</div>
</div>
<!-- loading 结束 -->


<!-- 正式内容 开始 -->
<div class="container container_content ">

	<div class="mod_box mod_box_active_vip">
		<h2 class="mod_hd">首次开通成功，领取7天腾讯视频VIP会员</h2>
		<div class="mod_bd">
			<div class="mod_active_vip">
				<div class="form_line">
					<input type="tel" class="inp_text inp_tel" placeholder="输入你的QQ号码" />
				</div>
				<div class="btn_line">
					<a href="#" class="btn btn_em" _hot="vip.getVip">立即领取</a>
				</div>
				<div class="form_hint">
					领取成功后，会员特权会在24小时内生效	
				</div>
			</div>
		</div>
	</div>
	
	<!-- toaster提示 开始 -->
	<div class="pop_hint_simple none">
		<div class="pop_inner">已领取好莱坞会员<br>会员特权将在24小时内生效</div>
	</div>
	<!-- toaster提示 结束 -->

	<!-- loading 提示 开始 -->
	<div class="pop_loading none">
		<i class="icon_loading"></i>
	</div>
	<!-- loading 提示 结束 -->

	<!-- 主体内容 结束 -->
</div>
<!-- 正式内容 结束 -->

<script type="text/javascript" src="./js/txmv.base.smallest.js"></script>
<script type="text/javascript" src="./js/QQVideoWoBridge.js"></script>
<script type="text/javascript" src="./js/free_flow.js"></script>
<script>
	//页面初始化
	seajs.use("frame",function(f){
		f.initVip();
	});
</script>
</body>
</html>