<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
	<meta charset="utf-8" />
	<title>WO+腾讯视频联通流量包月</title>
	<meta name="keywords" content="腾讯视频" />
	<meta name="description" content="WO+腾讯视频联通流量包月" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
	<link rel="stylesheet" href="./css/woplus_v2.css"  />
</head>
<body class="page_woplus">
<!-- 正式内容 开始 -->
<div class="container container_content ">

	<div class="mod_box mod_box_active">
		<h2 class="mod_hd">领取31天腾讯视频VIP会员</h2>
		<div class="mod_bd">
			<div class="mod_active">
				<div class="form_line">
					<input type="tel" class="inp_text inp_tel" placeholder="请输入验证码" />
					<span class="btn btn_grey" _hot="vip31.getVip31Verification">获取短信验证码</span>
				</div>
				<div class="btn_line">
					<a href="javascript:void(0);" class="btn btn_em disabled" _hot="vip31.getVip31">立即领取</a>
				</div>
				<div class="form_hint">
					目前订购人数较多，会员会在24小时之内送到，请您谅解。如果遇到困难，请拨打 <a class="link link_tel" href="tel:10010" _hot="vip31.10010">10010</a> 联系联通客服解决
				</div>
			</div>
		</div>
	</div>

	<!-- toaster提示 开始 -->
	<div class="pop_hint_simple none">
		<div class="pop_inner">已领取好莱坞会员<br>会员特权将在24小时内生效</div>
	</div>
	<!-- toaster提示 结束 -->

	<div class="pop_modal none" id="pop_App_id">
		<div class="pop_alert">
			<div class="pop_inner">
				<div class="pop_bd">
					<div class="pop_title">
						<p class="alert_text"></p>
					</div>
				</div>
				<div class="pop_fd">
					<div class="pop_btn pop_btn_2">
						<a href="javascript:void(0);" class="btn" id="btn_change_id" _hot="vip31.change"><span class="btn_inner">切换账号</span></a>
						<a href="javascript:void(0);" class="btn" id="btn_ok_id" _hot="vip31.yes"><span class="btn_inner">确定</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- loading 提示 开始 -->
	<div class="pop_loading none">
		<i class="icon_loading"></i>
	</div>
	<!-- loading 提示 结束 -->

	<!-- 主体内容 结束 -->
</div>
<!-- 正式内容 结束 -->

<script type="text/javascript" src="./js/txmv.base.smallest.js"></script>
<script type="text/javascript" src="./js/QQVideoWoBridge.js"></script>
<script type="text/javascript" src="./js/free_flow.js"></script>
<script>
	//页面初始化
	seajs.use("frame",function(f){
		f.initVip31();
	});
</script>
</body>
</html>