<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
	<meta charset="utf-8" />
	<title>WO+腾讯视频联通流量包</title>
	<meta name="keywords" content="腾讯视频" />
	<meta name="description" content="WO+腾讯视频联通流量包月" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
	<link rel="stylesheet" href="./css/woplus_v2.css"  />
</head>
<script>
	//时延统计原点
	var G_TIMEPOINTS = [];
	G_TIMEPOINTS[0] = new Date();
	var img1 = new Image();
	var img2 = new Image();
	img1.src = "https://i.gtimg.cn/qqlive/images/20170119/woplus_acitve.jpg";
	img2.src = "https://i.gtimg.cn/qqlive/images/20150306/woplus_banner.jpg";
</script>
<body class="page_woplus">

<!-- loading 开始 -->
<div class="container container_loading">
	<div class="loading_content">
		<i class="icon_loading"></i>
	</div>
</div>
<!-- loading 结束 -->

<!-- 正式内容 开始 -->
<div class="container container_content ">
	<div class="mod_banner">
		<img class="pic" id="mod_banner_pic_id" src="" alt="">
	</div>
	<div class="mod_desc">
		在腾讯视频客户端内，联通 3G/4G 网络下观看视频、 观看直播、下载视频，<em class="hl">流量全免</em>（不消耗原套餐内流量）
	</div>

	<div class="mod_box mod_box_apply none">
		<div class="mod_bd">
			<div class="mod_apply">
				<div class="price">
					<strong class="num">15</strong>
					<span class="text">元/月</span>
				</div>
				<div class="desc">
					开通立即生效，退订次月生效
				</div>
				<a href="javascript:void(0);" class="btn_em" _hot="wo_free_month.apply">立即开通</a>
			</div>
		</div>
		<div class="mod_fd">
			我已开通免流包，<a href="javascript:;" class="link link_hl" id="btn_active_id" _hot="wo_free_month.toActivePage">立即激活&gt;&gt;</a>
		</div>
	</div>

	<div class="mod_box mod_box_processing mod_box_subing none">
		<div class="mod_bd">
			<div class="mod_processing">
				<div class="icon_area"><i class="icon_sandclock"></i></div>
				<div class="content">
					<div class="title">开通中，24小时内通知你...</div>
					<div class="desc">请留意推送消息和短信提醒</div>
				</div>
			</div>
		</div>
	</div>

	<div class="mod_box mod_box_processing mod_box_subFail none">
		<div class="mod_bd">
			<div class="mod_processing">
				<div class="icon_area"><i class="icon_notice"></i></div>
				<div class="content">
					<div class="title"><span>开通失败</span>，详情请拨打 <a class="link link_tel" href="tel:10010" _hot="wo_free_month.10010">10010</a></div>
					<div class="desc">联系联通客服进行开通</div>
				</div>
			</div>
		</div>
	</div>

	<div class="mod_box mod_box_processing mod_box_unsub none">
		<div class="mod_bd">
			<div class="mod_reapply" id="reapply_id">
				<div class="title">套餐将于本月底失效</div>
				<div class="desc">15元/月即可重享土豪般的任性</div>
				<div class="desc _active_desc"></div>
				<a href="#" class="btn_em" _hot="wo_free_month.reapply">重新开通</a>
			</div>
		</div>
		<div class="mod_fd _vip none">
			<i class="icon_vip"></i>
			<a href="javascript:void(0);" class="link link_vip">首次开通送腾讯视频会员</a>
			<a href="javascript:void(0);" class="btn_em btn_em_vip" _hot="wo_free_month.toVipPage">领取会员</a>
		</div>
		<div class="mod_fd _vip31 none">
			<i class="icon_vip"></i>
			<a href="javascript:void(0);" class="link link_vip">首次开通送腾讯视频会员</a>
			<a href="javascript:void(0);" class="btn_em btn_em_vip" _hot="wo_free_month.toVip31Page">领取会员</a>
		</div>
	</div>

	<div class="mod_box mod_box_package none">
		<div class="mod_bd">
			<div class="mod_package">
				<div class="title">套餐到期日：<span></span> <a href="#" class="link link_hl" _hot="wo_free_month.unsub">退订</a></div>
				<div class="desc">套餐到期后将自动续费，退订次月生效</div>
				<div class="desc _active_desc"></div>
			</div>
		</div>
		<div class="mod_fd _vip none">
			<i class="icon_vip"></i>
			<a href="javascript:void(0);" class="link link_vip">首次开通送腾讯视频会员</a>
			<a href="javascript:void(0);" class="btn_em btn_em_vip" _hot="wo_free_month.toVipPage">领取会员</a>
		</div>
		<div class="mod_fd _vip31 none">
			<i class="icon_vip"></i>
			<a href="javascript:void(0);" class="link link_vip">首次开通送腾讯视频会员</a>
			<a href="javascript:void(0);" class="btn_em btn_em_vip" _hot="wo_free_month.toVip31Page">领取会员</a>
		</div>
	</div>

	<div class="mod_box mod_box_mark none">
		<div class="mod_hd">3G/4G网络下请注意以下免流标识</div>
		<div class="mod_bd">
			<img class="mark_pic" src="https://i.gtimg.cn/qqlive/images/20151013/mark1.png" alt="">
			<img class="mark_pic" src="https://i.gtimg.cn/qqlive/images/20151013/mark2.png" alt="">
			<img class="mark_pic" src="https://i.gtimg.cn/qqlive/images/20151013/mark3.png" alt="">
		</div>
		<div class="mod_fd">
			<a href="./faq.html" class="link">常见问题说明&gt;&gt;</a>
		</div>
	</div>

	<div class="mod_box mod_box_notes">
		<h2 class="mod_hd">注意事项</h2>
		<div class="mod_bd">
			<ul class="notes_list">
				<li>15元/月，按自然月扣费，下月自动续订；退订后依然可使用到本月底，次月不再收费。</li>
				<li>iOS5.3.0/Android5.3.0及以上版本的<em class="hl">联通3G/4G手机用户</em>用户可订购及使用本产品，暂不开放3G预付费20元卡、上网卡、欠费、锁定期、充值期、辽宁自动升档流量包、数据副卡（北京副卡除外）、腾讯王卡、已订购腾讯其他定向流量产品用户的订购与使用。</li>
				<li>3G/4G网络下观看/缓存视频不再收取额外流量费用，图片、文字、第三方视频及特殊格式的视频不在免流量范围内，具体以免流提示为准。</li>
				<li>本产品仅支持实际订购号码使用，且务必使用3GNET点接入访问本产品。请不要安装和使用任何流量监控、上网代理及VPN类软件和插件，可能会引起免流量策略失效而产生高额流量费用。</li>
				<li>本产品限全国免流使用，不支持港、澳、台及国际漫游。</li>
				<li>本产品的流量额度最高可使用到每月上网流量封顶值，且与其他上网功能产生的流量共享封顶值。用户号码封顶值与其使用的套餐有关，具体咨询10010。如封顶值6GB，其它应用产生1GB，本产品最多可使用5GB。申请解除流量封顶的用户请不要超封顶值使用本产品，避免产生高额流量费或当月再也无法使用上网功能。</li>
				<li>“务工亲情卡”用户使用视频定向流量包为6GB封顶，仅限省内使用免流。</li>
			</ul>
		</div>
		<div class="mod_fd">
			<a href="./faq.html" class="link">常见问题说明&gt;&gt;</a>
		</div>
	</div>

	<!-- toaster提示 开始 -->
	<div class="pop_hint_simple none">
		<div class="pop_inner">已领取腾讯视频VIP会员<br>会员特权将在24小时内生效</div>
	</div>
	<!-- toaster提示 结束 -->

	<div class="pop_modal none" id="pop_App_id">
		<div class="pop_alert">
			<div class="pop_inner">
				<div class="pop_bd">
					<div class="pop_desc">
						<p class="alert_text">腾讯定向流量包已经为您服务0天，退订将在次月生效，失效后无法再享受免流服务，确定要结束服务吗？</p>
					</div>
				</div>
				<div class="pop_fd">
					<div class="pop_btn pop_btn_2">
						<a href="javascript:void(0);" class="btn" _hot="wo_free_month.unsub.no"><span class="btn_inner">取消</span></a>
						<a href="javascript:void(0);" class="btn" _hot="wo_free_month.unsub.yes"><span class="btn_inner">退订</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="pop_modal none" id="pop_App_id_2">
		<div class="pop_alert">
			<div class="pop_inner">
				<div class="pop_bd">
					<div class="pop_desc">
						<p style="font-size:18px;text-align:center;margin-bottom:6px">退订成功</p>
						<p class="alert_text">现已推出腾讯定向流量会员升级包，汇聚更多精彩内容，敬请关注</p>
					</div>
				</div>
				<div class="pop_fd">
					<div class="pop_btn pop_btn_2">
						<a href="javascript:void(0);" class="btn" _hot="wo_free_month.unsub.no"><span class="btn_inner">取消</span></a>
						<a href="javascript:void(0);" class="btn" _hot="wo_free_month.unsub.yes"><span class="btn_inner">前往查看</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- loading 提示 开始 -->
	<div class="pop_loading">
		<i class="icon_loading"></i>
	</div>
	<!-- loading 提示 结束 -->

	<!-- 主体内容 结束 -->
</div>
<!-- 正式内容 结束 -->

<!-- alert 开始 -->
<div class="pop_modal none" id="pop_noApp_id">
	<div class="pop_alert">
		<div class="pop_inner">
			<div class="pop_bd">
				<div class="pop_desc">开通腾讯视频联通免流套餐，可以下载腾讯视频APP，看视频不愁流量啦！</div>
			</div>
			<div class="pop_fd">
				<div class="pop_btns">
					<a href="javascript:void(0);" class="pop_btn" id="pop_cancel_id" _hot="wo_free_month.cancel"><span class="btn_inner">以后再说</span></a>
					<a href="javascript:void(0);" class="pop_btn pop_btn_em" id="pop_download_id" _hot="wo_free_month.download"><span class="btn_inner">下载腾讯视频</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- alert 结束 -->

<!-- 活动结束提示 开始 -->
<div class="pop_modal none" id="pop_warn_id">
    <div class="pop_alert">
        <div class="pop_inner">
            <div class="pop_bd">
                <div class="pop_desc">您将订购腾讯定向流量包月产品，畅享视频免流服务。</div>
            </div>
            <div class="pop_fd">
                <div class="pop_btns">
                    <span class="pop_btn" id="pop_warn_cancel_id" _hot="woplus.warn_cancel.click"><span class="btn_inner">取消</span></span>
                    <span class="pop_btn pop_btn_em" id="pop_warn_ok_id" _hot="woplus.warn_ok.click"><span class="btn_inner">确定</span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 活动结束提示 结束 -->
</body>
<script>
	(function initpageType(){
		var	$mod_banner_pic = document.getElementById("mod_banner_pic_id"),
				banner_src = "https://i.gtimg.cn/qqlive/images/20150306/woplus_banner.jpg",
				activety_31_start = new Date("2017/01/24 23:59:59").getTime(),
				activety_31_end =  new Date("2017/06/30 23:59:59").getTime(),
				now = new Date().getTime();
		if(now >= activety_31_start && now < activety_31_end){
			banner_src = "https://i.gtimg.cn/qqlive/images/20170119/woplus_acitve.jpg";
		}
		$mod_banner_pic.src = banner_src;
	})();
    var ua = navigator.userAgent;
	var isApp = ua.match(/QQLiveBrowser/i);
	if(isApp) { //app中
		document.write("<script type='text/javascript' src='./js/txmv.base.smallest.js'><\/script>");
		document.write("<script type='text/javascript' src='./js/QQVideoWoBridge.js'><\/script>");
	}else{//浏览器中
		document.write("<script type='text/javascript' src='//vm.gtimg.cn/tencentwap/js/txmv.base.banner.min.js?v=20160929&max_age=86400'><\/script>");
		document.write("<script type='text/javascript' src='//vm.gtimg.cn/tencentwap/script/txmv.base.shareIndependent.js?v=20160929&max_age=86400'><\/script>");
	}
</script>

<script type="text/javascript" src="./js/free_flow.js?v=20161024&max_age=86400"></script>
<script>
	seajs.use("frame",function(f){
		f.initWoFreeMonth();
	});
</script>
</html>