<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
<meta charset="utf-8" />
<title>WO+腾讯视频联通20元流量包</title>
<meta name="keywords" content="腾讯视频" />
<meta name="description" content="WO+腾讯视频联通20元流量包" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
<link rel="stylesheet" href="./css/woplus_v2.css"  />
</head>
<body class="page_woplus">

<!-- loading 开始 -->
<div class="container container_loading none">
	<div class="loading_content">
		<i class="icon_loading"></i>
	</div>
</div>
<!-- loading 结束 -->


<!-- 正式内容 开始 -->
<div class="container container_content ">
	<div class="mod_box mod_box_cover">
		<div class="card_list">
			<div class="card_item item_unicon item_one">
				<i class="icon_logo icon_unicom"></i>
				<i class="icon_logo icon_vip"></i>
				<i class="unicom_logo_bg"></i>
				<strong class="title">联通免流量+腾讯视频VIP <br>原价<del>35元</del>，限时优惠<em>20</em>元</strong>
			</div>
		</div>
	</div>

	<div class="mod_box mod_box_in">
		<div class="mod_bd">
			<div class="mod_active">
				<div class="_status_no none">
					<div class="form_line">
						<input type="tel" class="inp_text inp_tel" placeholder="输入联通手机号码">
						<span class="btn btn_grey" _hot="active.getActiveVerification">获取短信验证码</span>
					</div>
					<div class="form_line">
						<input type="tel" class="inp_text inp_captcha" placeholder="输入短信验证码">
					</div>
					<div class="btn_line">
						<span class="btn btn_em disabled" _hot="active.active">激活免流量</span>
					</div>
				</div>
				
				<div class="_status_subed none">
					<div class="btn_line">
						<span class="btn btn_em disabled">免流量已生效</span>
					</div>
				</div>
				<div class="form_hint">
					如果遇到困难，请拨打 <a class="link link_tel" href="tel:10010">10010</a> 联系联通客服解决
				</div>
				<div class="form_vip">如已订购，<a href="https://img2.v.wo.cn/platform/ytpxz/ttqldraw.html">请点此领取会员&gt;</a></div>
				<div class="form_vip">如未订购，<a href="http://v.wo.cn/vip">请点此订购&gt;</a></div>
				<div class="form_notice">在腾讯视频客户端内，联通3G/4G网络下观看视频、直播及下载视频流量全免（不消耗原套餐内流量）</div>
				<div class="form_tips">开通立即生效，退订次月生效</div>
			</div>
		</div>
	</div>

	<div class="mod_box">
		<h2 class="mod_hd">注意事项</h2>
		<div class="mod_bd">
			<ul class="notes_list">
				<li>本产品可通过<a href="http://v.wo.cn/vipkf">http://v.wo.cn/vipkf</a>订购及退订；产品20元/月，包含联通腾讯视频免流包月及腾讯视频VIP会员服务；按自然月扣费，下月自动续订；退订后联通腾讯视频免流包月服务依然可使用到本月底，次月不再收费。</li>
				<li>首次订购当月须通过<a href="http://v.wo.cn/viphy">http://v.wo.cn/viphy</a>凭QQ/微信账号领取腾讯视频VIP会员（请选择需要充值的QQ/微信账号，不支持手机号，充值前请核对好QQ号/微信昵称，领取后无法退款和转移），同一个月同一个QQ号码/微信账号最多可领取5次会员，次月无法领取上月会员，腾讯视频VIP会员服务自领取日起31日后结束；次月不退订本产品，腾讯视频VIP会员将在每月10日前自动续送；当月退订后重新订购，次月需重新领取腾讯视频VIP会员到指定QQ/微信账号；腾讯视频VIP会员权益仅限在手机、电脑、ipad的腾讯视频客户端内登录后使用。</li>
				<li>订购后请务必在客户端内激活使用（激活帮助<a href="http://v.wo.cn/vipjh">http://v.wo.cn/vipjh</a>）。在3G/4G网络下、激活成功且在播放框看到免流量标识，观看/缓存视频不再收取额外流量费用，图片、文字、第三方视频及特殊格式的视频不在免流量范围内，具体以免流提示为准。</li>
				<li>本产品仅支持实际订购号码使用，且务必使用3GNET点接入访问本产品，请不要安装和使用任何流量监控、上网代理及VPN类软件和插件，可能会引起免流量策略失效而产生高额流量费用。</li>
				<li>腾讯视频客户端iOSv.6.0.6/Android6.0.6及以上版本的联通3G/4G手机用户可订购及使用本产品，暂不开放3G预付费20元卡、上网卡、欠费、锁定期、充值期、辽宁自动升档流量包、数据副卡、冰激凌套餐用户的订购与使用。</li>
				<li>联通互联网卡（包括但不限于联通大王卡、流量大王卡、骑士大王卡、腾讯大王卡、滴滴大王卡、滴滴小王卡、腾讯视频小王卡等）用户入网前两个月不可订购本业务，第三个月起方可订购。</li>
				<li>本产品限全国（除港、澳、台）免流使用，不支持国际漫游。</li>
				<li>本产品的流量额度为10G/月。</li>
				<li>本产品为合作产品，产品有效期截止至2020年2月29日，届时有效期续期或截止，将会提前告知,敬请谅解。</li>
				<li>当月已订购“WO+视频腾讯定向流量包月”产品的用户，订购本产品后，系统会为用户退订“WO+视频腾讯定向流量包月”产品，实际退订及订购生效状态以收到短信通知为准。</li>
				<li>如果遇到困难，请拨打<a class="link link_tel" href="tel:10010">10010</a>联系联通客服解决。</li>
			</ul>
		</div>
	</div>

	<!-- toaster提示 开始 -->
	<div class="pop_hint_simple none">
		<div class="pop_inner"></div>
	</div>
	<!-- toaster提示 结束 -->

	<!-- loading 提示 开始 -->
	<div class="pop_loading none">
		<i class="icon_loading"></i>
	</div>
	<!-- loading 提示 结束 -->

	<!-- 主体内容 结束 -->
</div>
<!-- 正式内容 结束 -->

<script type="text/javascript" src="./js/txmv.base.smallest.js"></script>
<script type='text/javascript' src='./js/QQVideoWoBridge.js'></script>
<script type="text/javascript" src="./js/free_flow.js?v=20161024&max_age=86400"></script>
<script src="./js/tripledes.js"></script><!--des加密-->
<script>
	seajs.use("frame",function(f){
		f.initWoPlus();
	});
</script>
</html>