<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
    <meta charset="utf-8" />
    <title>欢迎使用视频小王卡</title>
    <meta name="keywords" content="腾讯视频" />
    <meta name="description" content="小王卡是联通和腾讯为回馈老用户联合推出的号卡产品。激活小王卡可享受腾讯视频app免流量服务，以及价值100元的1GB全国流量半年包" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
    <link rel="stylesheet" href="./css/woplus_v2.css"  />
</head>
<body class="page_woplus">

<!-- loading 开始 -->
<div class="container container_loading none">
	<div class="loading_content">
		<i class="icon_loading"></i>
	</div>
</div>
<!-- loading 结束 -->

<!-- 正式内容 开始 -->
<div class="container container_content ">
	<div class="mod_desc">
		小王卡是联通和腾讯为回馈老用户联合推出的号卡产品。激活小王卡，可享受腾讯视频APP免流量服务。
	</div>

    <div class="mod_box mod_box_processing">
        <div class="mod_bd">
            <div class="mod_reapply" id="king_to_active">
                <div class="title">已使用小王卡,请立即激活</div>
                <div class="desc _active_desc"></div>
                <a href="javascript:;" id="btn_active_id" class="btn_em none" _hot="xiaowang.toActivePage">立即激活</a>
            </div>
            <div class="mod_reapply none" id="king_actived">
                <div class="title">联通小王卡，已成功激活</div>
            </div>
        </div>
        <br>
        <span id="hot_videos_id">激活后即可随时随地免流观看，各种大片任你挑选！</span>
        <br><span>只适用于iphone和安卓手机端，pad上暂时无法使用。</span>
    </div>
	
	<div class="mod_box mod_box_mark">
		<div class="mod_hd">激活成功后，注意以下免流标志</div>
		<div class="mod_bd">
            <img class="mark_pic" src="https://i.gtimg.cn/qqlive/images/20151013/mark1.png" alt="">
            <img class="mark_pic" src="https://i.gtimg.cn/qqlive/images/20151013/mark2.png" alt="">
            <img class="mark_pic" src="https://i.gtimg.cn/qqlive/images/20151013/mark3.png" alt="">
		</div>
		<div class="mod_fd">
			<a href="./faq.html" class="link">常见问题说明&gt;&gt;</a>
		</div>
	</div>

	<!-- loading 提示 开始 -->
	<div class="pop_loading none">
		<i class="icon_loading"></i>
	</div>
	<!-- loading 提示 结束 -->

	<!-- 主体内容 结束 -->
</div>
<!-- 正式内容 结束 -->


<!-- alert 开始 -->
<div class="pop_modal none" id="pop_noApp_id">
    <div class="pop_alert">
        <div class="pop_inner">
            <div class="pop_bd">
                <div class="pop_desc">进入腾讯视频app，激活小王卡服务，看视频不愁流量啦！</div>
            </div>
            <div class="pop_fd">
                <div class="pop_btns">
                    <a href="javascript:void(0);" class="pop_btn" id="pop_cancel_id" _hot="xiaowang.cancel"><span class="btn_inner">以后再说</span></a>
                    <a href="javascript:void(0);" class="pop_btn pop_btn_em" id="pop_download_id" _hot="xiaowang.download"><span class="btn_inner">下载腾讯视频</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- alert 结束 -->

<script>
    var isApp = navigator.userAgent.match(/QQLiveBrowser/i);
    if(isApp) { //app中
        document.write("<script type='text/javascript' src='./js/txmv.base.smallest.js'><\/script>");
        document.write("<script type='text/javascript' src='./js/QQVideoWoBridge.js'><\/script>");
    }else {//浏览器中
        document.write("<script type='text/javascript' src='//vm.gtimg.cn/tencentwap/js/txmv.base.banner.min.js?v=20160929&max_age=86400'><\/script>");
        document.write("<script type='text/javascript' src='//vm.gtimg.cn/tencentwap/script/txmv.base.shareIndependent.js?v=20160929&max_age=86400'><\/script>");
    }

    window.onload = function(){
        seajs.use("frame",function(f){
            f.initKing(true);
        });
    }
</script>
<script type="text/javascript" src="./js/free_flow.js"></script>
</body>
</html>