@charset "UTF-8";
html{color:#222;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}
article,aside,footer,header,nav,section{display:block}
audio,canvas,video{display:inline-block}
body,button,input,select,textarea{font:16px/1.5 PingFangSC-Regular,"Helvetica Neue",tahoma,arial,sans-serif;word-wrap:break-word;word-break:break-word}
h1,h2,h3,h4,h5,h6{font-size:1em}
a,a:visited{color:#222;text-decoration:none}
a:active{outline:0 none;-webkit-tap-highlight-color:transparent}
em,i,strong{font-size:1em;font-style:normal;font-weight:400}
button,input,select,textarea{font-size:1em}
textarea{resize:vertical;overflow:auto;vertical-align:top}
input[type=text]:focus,textarea:focus{outline:0 none}
button,input[type=button],input[type=reset],input[type=submit],input[type=text],textarea{-webkit-appearance:none}
table{border-collapse:collapse;border-spacing:0}
iframe,img{border:0 none}
img{display:inline-block;vertical-align:bottom}
iframe{display:block}
ol,ul{list-style:none}
li{vertical-align:top}
.cl{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;line-height:0}
.cf:after,.cf:before{content:'';display:table}
.cf:after{clear:both}
.none{display:none!important}
.mod_login{position:relative;padding-left:14px;height:50px;line-height:50px;font-size:14px;background:#f3f4f4}
.mod_login .btn_login{right:14px;position:absolute;display:inline-block;padding:0 14px;height:30px;line-height:30px;color:#fff;background-color:#ff8106;border-radius:30px;font-size:12px;top:10px}
.mod_head_list{display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:box;box-orient:horizontal;box-pack:center;box-align:center}
.mod_head_bottom{border-bottom:10px solid #f4f4f4}
.mod_head_list .head_item{-webkit-box-flex:1;box-flex:1;width:0;text-align:center}
.mod_head_list .head_inner{position:relative;display:block;margin:20px 0 10px}
.mod_head_list img{width:50px;height:50px}
.mod_head_list .icon{width:50px;height:50px;background-image:url(../img/sprite/task.png);-moz-background-size:50px auto;-o-background-size:50px auto;-webkit-background-size:50px auto;background-size:50px auto;background-position:0 -234px}
.mod_head_list .icon_cj_lg{background-position:0 -124px}
.mod_head_list .icon_exchange_lg{background-position:0 -14px}
.mod_head_list .icon_mall_lg{background-position:0 -179px}
.mod_head_list .icon_game_lg{background-position:0 -69px}
.mod_head_list .head_txt{font-size:14px;color:#333}
.mod_head_list .head_icon{position:relative;width:50px;height:50px;margin:0 auto}
.mod_head_list .head_icon_mark{position:absolute;top:0;left:27px;display:inline-block;height:14px;line-height:14px;padding:0 5px;white-space:nowrap;background:#f04126;font-size:10px;color:#fff;border-radius:7px}
.container_loading{position:absolute;top:0;bottom:0;width:100%;color:#000;z-index:10;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:-webkit-flex;-webkit-align-items:center;-webkit-justify-content:center;-webkit-flex-direction:row;display:flex;align-items:center;justify-content:center;-webkit-flex-direction:row}
.loading_content{text-align:center}
.icon_loading{display:block;width:27px;height:10px;margin:0 auto 10px;background:url(//imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/img/common/loading.png) 0 0 no-repeat;-webkit-background-size:27px 300px;background-size:27px 300px;-webkit-animation:loading 1s steps(30) infinite}
@-webkit-keyframes loading{
from{background-position:0 0}
to{background-position:0 -300px}
}
.mod_card_wrap{padding-bottom:34px}
.sys_andriod .mod_card_wrap{padding-bottom:0}
.mod_card_nav{position:relative;font-size:0}
.mod_card_nav:after{content:'';position:absolute;left:0;right:0;bottom:0;display:block;width:100%;height:1px;background:#ddd;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
.mod_nav_fixed{position:fixed;top:0;left:0;right:0;background:#fff;z-index:99}
.mod_card_nav .nav_list{position:relative;white-space:nowrap;overflow-x:auto;-webkit-overflow-scrolling:touch}
::-webkit-scrollbar{opacity:0;height:0}
.mod_card_nav .nav_list:before{position:absolute;bottom:1px;left:0;content:"";display:block;height:5px;width:100%;background:#fff}
.mod_card_nav .nav_item{position:relative;z-index:1;display:inline-block;vertical-align:top;font-size:16px;color:#333;margin-right:25px;line-height:54px}
.mod_card_nav .nav_item:first-child{margin-left:20px}
.mod_card_nav .nav_item:last-child{margin-right:20px}
.mod_card_nav .current{color:#ff8106}
.mod_card_nav .current:after{content:'';position:absolute;left:50%;bottom:1px;z-index:3;display:inline-block;width:18px;height:3px;margin-left:-9px;border-radius:3px;background-color:#ff8106}
.mod_card_list{position:relative;font-size:0}
.mod_card_list:after{position:absolute;top:0;left:50%;content:'';display:block;width:1px;height:100%;background:#eee;-webkit-transform:scaleX(.5);transform:scaleX(.5)}
.mod_card_list .card_item{position:relative;width:50%;display:inline-block;vertical-align:top;padding:20px 20px 18px}
.mod_card_list .card_item:before{position:absolute;top:0;left:0;content:'';display:block;width:100%;height:1px;background:#eee;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
.mod_card_list .card_item:nth-child(1):before,.mod_card_list .card_item:nth-child(2):before{display:none}
.mod_card_list .card_img{display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:box;box-orient:horizontal;box-pack:center;box-align:center;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;height:100px}
.mod_card_list .card_img img{max-width:100%;max-height:100%}
.mod_card_list .card_tit{display:inline-block;max-width:100%;font-size:13px;font-weight:700;color:#121212;margin:13px 0 -1px 0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.mod_card_list .card_tit_new{position:relative;padding-right:26px}
.mod_card_list .card_desc{font-size:12px;color:#888}
.mod_card_list .hl{margin-left:4px}
.mod_card_list .original_price{color:#bbb;display:block;text-decoration:line-through}
.mod_card_list .icon_markvip{position:absolute;top:0;right:0;z-index:2;width:50px;height:50px;background-position:0 -141px}
.mod_card_list .icon_new{position:absolute;top:3px;right:0;width:23px;height:11px;background-position:-95px -52px}
.mod_card_list .limit_desc{margin-top:2px}
.mod_card_list .icon_timelimit{width:12px;height:12px;vertical-align:middle;margin-top:-1px;background-position:-81px -52px}
.mod_card_list .icon_rob{width:13px;height:13px;margin-top:-1px;background-position:-66px -52px;vertical-align:middle}
.mod_card_list .limit_txt{display:inline-block;vertical-align:middle;font-size:12px;color:#ef4125;margin-left:5px}
.mod_card_list .card_item_done:after{content:'';position:absolute;top:10px;left:10px;right:10px;bottom:10px;z-index:1;background:rgba(255,255,255,.6)}
.mod_card_list .icon_exchanged{position:absolute;top:84px;right:10px;z-index:2;width:50px;height:50px;background-position:0 -75px}
.mod_card_list .icon_exchangeover{position:absolute;top:84px;right:10px;z-index:2;width:50px;height:50px;background-position:-66px -75px}
@media screen and (max-width:340px){
.mod_card_list .card_item{padding:15px 10px 13px}
.mod_card_list .original_price{margin-left:5px}
}
.bottom_tip{display:none;position:relative;text-align:center;font-size:11px;height:31px;line-height:31px;color:#999}
.bottom_tip:before{content:'';position:absolute;top:0;left:0;right:0;display:block;width:100%;height:1px;background:#eee;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
.active.bottom_tip{display:block;-webkit-animation:bottomTip 2s ease-out 0s forwards;animation:bottomTip 2s ease-out 0s forwards}
.active.bottom_tip:before{-webkit-animation:bottomTipLine .1s ease-out 1.9s forwards;animation:bottomTipLine .1s ease-out 1.9s forwards}
@-webkit-keyframes bottomTip{
0%,80%{height:31px;line-height:31px;font-size:11px;color:#999}
81%{height:31px;line-height:31px;font-size:0;color:transparent}
100%{font-size:0;color:transparent;height:0;line-height:0}
}
@keyframes bottomTip{
0%,80%{height:31px;line-height:31px;font-size:11px;color:#999}
81%{height:31px;line-height:31px;font-size:0;color:transparent}
100%{font-size:0;color:transparent;height:0;line-height:0}
}
@-webkit-keyframes bottomTipLine{
0%{display:block}
100%{display:none}
}
@keyframes bottomTipLine{
0%{display:block}
100%{display:none}
}
.sign_hanger{position:fixed;right:12px;bottom:30px;z-index:998;width:86px;height:73px}
.sign_hanger .hanger_inner{position:relative;width:86px;height:73px}
.sign_hanger .hanger_inner:after{content:'';position:absolute;right:-10px;bottom:-15px;z-index:1000;display:block;width:100px;height:100px;pointer-events:none;background:rgba(255,255,255,0);-webkit-filter:blur(20px)}
.sign_hanger .hanger_img{display:inline-block;position:absolute;bottom:28px;right:16px;z-index:1}
.sign_hanger .videomm_img{display:block;width:52px;height:41px}
.sign_hanger .videomm_img .svg_icon{max-width:100%;max-height:100%}
.sign_hanger .videomm_normal{display:block}
.sign_hanger .videomm_close_eye,.sign_hanger .videomm_open_mouth{display:none}
.sign_hanger .btn_hanger{position:absolute;bottom:0;right:0;z-index:2;display:block;width:86px;height:36px;line-height:36px;font-size:14px;color:#fff;text-align:center;background:#ff6428;border-radius:18px}
.sign_hanger .btn_hanger:after,.sign_hanger .btn_hanger:before{content:'';position:absolute;top:-3px;right:25px;z-index:3;display:inline-block;width:5px;height:6px;border-radius:50%;background:#ffe3d6}
.sign_hanger .btn_hanger:before{right:61px}
.sign_hanger .icon_vcoin_hanger{display:inline-block;vertical-align:top;width:19px;height:19px;opacity:1;margin:4px 0 0 3px}
.sign_hanger .icon_vcoin_hanger .svg_icon{max-width:100%;max-height:100%}
.active .hanger_inner:after{background:rgba(255,255,255,.4);-webkit-transition:background .2s linear .6s}
.active .hanger_img{bottom:32px;-webkit-transition:bottom .2s linear}
.active .btn_hanger{color:#ffc39d;background:#ff8232;-webkit-transition:background .2s linear,color .2s linear .6s}
.active .icon_vcoin_hanger{opacity:.5;-webkit-transition:opacity .2s linear .6s}
.signed{right:-100px;-webkit-transition:right .8s ease-in .8s}
.signed .hanger_img{bottom:28px;-webkit-transition:bottom .2s linear}
.signed .btn_hanger{color:#222;background:#eee}
.sign_animate{display:none}
#bodymovin{width:100%;height:100%;display:block;overflow:hidden;-webkit-transform:translate3d(0,0,0) scale(.75);text-align:center;opacity:1;position:fixed;top:0;left:0;z-index:1000}
.sign_animate .bg_whitemask{width:250px;height:250px;display:block;overflow:hidden;position:fixed;z-index:999;top:50%;left:50%;opacity:0;-webkit-transform:translate(-50%,-50%);border-radius:50%;background:#fff;-webkit-filter:blur(45px)}
.sign_animate.active{display:block}
.sign_animate.active .bg_whitemask{opacity:1;-webkit-animation:bg_whitemask 2.5s ease-out forwards}
.sign_animate.active .num{position:fixed;top:50%;left:50%;z-index:1001;-webkit-transform:translate(-50%,-170%);font-size:32px;color:#ff6428;opacity:0;-webkit-animation:signNum 1.5s ease-out 1s 1;-webkit-transform-origin:50% 50%}
.sign_animate.active .txt{position:fixed;top:57%;left:50%;z-index:1001;-webkit-transform:translate(-50%,0);font-size:14px;color:#202020;opacity:0;-webkit-animation:signTxt 2.1s ease-out .5s 1}
@-webkit-keyframes bg_whitemask{
0%{opacity:0}
10%{opacity:1}
90%{opacity:1}
100%{opacity:0}
}
@-webkit-keyframes signNum{
0%{opacity:0;transform:scale(0) translate(-50%,-170%)}
20%{opacity:1;transform:scale(1) translate(-50%,-150%)}
40%,70%{opacity:1}
100%{opacity:0;transform:scale(1) translate(-50%,-220%)}
}
@-webkit-keyframes signTxt{
0%{opacity:0}
10%{opacity:1}
90%{opacity:1}
100%{opacity:0}
}
.mod_ad{position:relative}
.mod_ad .ad_wrap{width:100%;white-space:nowrap;overflow:hidden}
.mod_ad .ad_list{position:relative;height:100%;width:300%}
.mod_ad .ad_item{font-size:0;float:left;width:33.3%}
.mod_ad .ad_item img{display:block;width:100%}
.mod_ad .ad_nav{position:absolute;bottom:5px;z-index:5;width:100%;text-align:center;font-size:0}
.mod_ad .ad_nav .dot{display:inline-block;vertical-align:top;margin:0 5px;width:8px;height:8px;background-color:rgba(255,255,255,.6);border-radius:100%;box-shadow:0 0 1px 1px rgba(0,0,0,.2)}
.mod_ad .ad_nav .active{background-color:#ff8106}
.swiper-container{margin:0 auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1}
.swiper-container-no-flexbox .swiper-slide{float:left}
.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}
.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-box-sizing:content-box;box-sizing:content-box}
.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.swiper-container-multirow>.swiper-wrapper{-webkit-flex-wrap:wrap;flex-wrap:wrap}
.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}
.swiper-slide{-webkit-flex-shrink:0;flex-shrink:0;width:100%;height:100%;position:relative;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform}
.swiper-invisible-blank-slide{visibility:hidden}
.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}
.swiper-container-autoheight .swiper-wrapper{-webkit-box-align:start;-webkit-align-items:flex-start;align-items:flex-start;-webkit-transition-property:height,-webkit-transform;transition-property:height,-webkit-transform;transition-property:transform,height;transition-property:transform,height,-webkit-transform}
.swiper-container-3d{-webkit-perspective:1200px;perspective:1200px}
.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;transform-style:preserve-3d}
.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}
.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(transparent));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),transparent);background-image:linear-gradient(to left,rgba(0,0,0,.5),transparent)}
.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(transparent));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),transparent);background-image:linear-gradient(to right,rgba(0,0,0,.5),transparent)}
.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(transparent));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),transparent);background-image:linear-gradient(to top,rgba(0,0,0,.5),transparent)}
.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(transparent));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),transparent);background-image:linear-gradient(to bottom,rgba(0,0,0,.5),transparent)}
.swiper-container-wp8-horizontal,.swiper-container-wp8-horizontal>.swiper-wrapper{touch-action:pan-y}
.swiper-container-wp8-vertical,.swiper-container-wp8-vertical>.swiper-wrapper{touch-action:pan-x}
.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;background-size:27px 44px;background-position:center;background-repeat:no-repeat}
.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}
.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left:10px;right:auto}
.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right:10px;left:auto}
.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}
.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}
.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}
.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}
.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s opacity;transition:.3s opacity;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}
.swiper-pagination.swiper-pagination-hidden{opacity:0}
.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:0;left:0;width:100%}
.swiper-pagination-bullets-dynamic{overflow:hidden;font-size:0}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transform:scale(.33);transform:scale(.33);position:relative}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active{-webkit-transform:scale(1);transform:scale(1)}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev{-webkit-transform:scale(.66);transform:scale(.66)}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev{-webkit-transform:scale(.33);transform:scale(.33)}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next{-webkit-transform:scale(.66);transform:scale(.66)}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next{-webkit-transform:scale(.33);transform:scale(.33)}
.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}
button.swiper-pagination-bullet{border:none;margin:0;padding:0;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none;appearance:none}
.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}
.swiper-pagination-bullet-active{opacity:1;background:#007aff}
.swiper-container-vertical>.swiper-pagination-bullets{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{margin:6px 0;display:block}
.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);width:8px}
.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{display:inline-block;-webkit-transition:.2s top,.2s -webkit-transform;transition:.2s top,.2s -webkit-transform;transition:.2s transform,.2s top;transition:.2s transform,.2s top,.2s -webkit-transform}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 4px}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);white-space:nowrap}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transition:.2s left,.2s -webkit-transform;transition:.2s left,.2s -webkit-transform;transition:.2s transform,.2s left;transition:.2s transform,.2s left,.2s -webkit-transform}
.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transition:.2s right,.2s -webkit-transform;transition:.2s right,.2s -webkit-transform;transition:.2s transform,.2s right;transition:.2s transform,.2s right,.2s -webkit-transform}
.swiper-pagination-progressbar{background:rgba(0,0,0,.25);position:absolute}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{background:#007aff;position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transform:scale(0);transform:scale(0);-webkit-transform-origin:left top;transform-origin:left top}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{-webkit-transform-origin:right top;transform-origin:right top}
.swiper-container-horizontal>.swiper-pagination-progressbar{width:100%;height:4px;left:0;top:0}
.swiper-container-vertical>.swiper-pagination-progressbar{width:4px;height:100%;left:0;top:0}
.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}
.swiper-pagination-progressbar.swiper-pagination-white{background:rgba(255,255,255,.25)}
.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill{background:#fff}
.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}
.swiper-pagination-progressbar.swiper-pagination-black{background:rgba(0,0,0,.25)}
.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill{background:#000}
.swiper-scrollbar{border-radius:10px;position:relative;background:rgba(0,0,0,.1)}
.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}
.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}
.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}
.swiper-scrollbar-cursor-drag{cursor:move}
.swiper-zoom-container{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;text-align:center}
.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg{max-width:100%;max-height:100%;object-fit:contain}
.swiper-slide-zoomed{cursor:move}
.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}
.swiper-lazy-preloader:after{display:block;content:'';width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;background-size:100%;background-repeat:no-repeat}
.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}
@-webkit-keyframes swiper-preloader-spin{
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes swiper-preloader-spin{
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}
.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out}
.swiper-container-fade .swiper-slide{pointer-events:none;-webkit-transition-property:opacity;transition-property:opacity}
.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}
.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}
.swiper-container-cube{overflow:visible}
.swiper-container-cube .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:1;visibility:hidden;-webkit-transform-origin:0 0;transform-origin:0 0;width:100%;height:100%}
.swiper-container-cube .swiper-slide .swiper-slide{pointer-events:none}
.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;transform-origin:100% 0}
.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active{pointer-events:auto}
.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}
.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}
.swiper-container-flip{overflow:visible}
.swiper-container-flip .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.swiper-container-flip .swiper-slide .swiper-slide{pointer-events:none}
.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active{pointer-events:auto}
.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.mod_swiper_card{width:100%}
.mod_swiper_card .swiper_card{position:relative;width:100%}
.mod_swiper_card .card_pic{position:relative;width:100%;height:100%}
.mod_swiper_card .card_pic:before{display:block;content:' ';width:100%;padding-bottom:26.667%}
.mod_swiper_card .card_pic img{position:absolute;top:0;left:0;width:100%;height:100%}
.mod_swiper_card .swiper-pagination .swiper-pagination-bullet{margin:0 4px;opacity:1;background-color:rgba(255,255,255,.6);box-shadow:0 0 1px 1px rgba(0,0,0,.2)}
.mod_swiper_card .swiper-pagination .swiper-pagination-bullet-active{opacity:1;background-color:#ff8106}
.mod_lottery .mod_lottery_hd{padding-top:27px;padding-bottom:41px;text-align:center}
.mod_lottery .title{font-size:15px}
.mod_lottery .desc{font-size:15px;color:#aaa}
.mod_lottery .free_desc{margin-bottom:10px;line-height:28px;font-size:14px;color:#222}
.mod_lottery .desc_margin{margin-top:10px}
.mod_lottery .mod_lottery_hd .title{margin-bottom:10px}
.mod_lottery .lottery_countdown{margin:10px 0 25px}
.mod_lottery .countdown_list{margin:0 auto;width:70px}
.mod_lottery .countdown_list .countdown_item{float:left;display:block;background:#333;color:#fff;width:20px;height:20px;line-height:20px;font-size:14px;border-radius:5px}
.mod_lottery .countdown_list .countdown_item_dot{float:left;width:5px;font-size:14px;line-height:20px}
.mod_lottery{position:relative}
.mod_lottery .mod_lottery_bd{padding:17px;margin:0 26px;border-radius:16px;background:#ffe3be;background-image:url(../img/lottery/lottery_bg.gif);background-position:center center;background-repeat:no-repeat;background-size:cover}
.mod_lottery .lottery_list{position:relative;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:-moz-box;-moz-box-orient:horizontal;-moz-box-pack:center;-moz-box-align:center;display:box;box-orient:horizontal;box-pack:center;box-align:center;padding:0 3px;background:#ffd9a7;border-radius:13px}
.mod_lottery .lottery_row{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1}
.mod_lottery .lottery_item{position:relative;text-align:center;display:block;margin:6px 3px;background:#fff url(../img/lottery/lottery_item_bg.png) top right no-repeat;background-size:auto 100%;border-radius:9px}
.mod_lottery .lottery_item:before{content:'';position:relative;display:block;width:100%;padding-bottom:100%;background:url(../img/lottery/zw_img.png) center center no-repeat;background-size:100% 100%}
.mod_lottery .lottery_item.active{background:#fff366 url(../img/lottery/lottery_item_bg.png) top left no-repeat;background-size:auto 100%;box-shadow:0 0 5px rgba(255,247,150,.4)}
.mod_lottery .zw_img{width:100%;display:none}
.mod_lottery .lottery_img{position:absolute;top:0;left:0;width:100%;border-radius:9px}
.mod_lottery .lottery_button{background:0 0}
.mod_lottery .lottery_button:before{display:none}
.mod_lottery .btn_lottery{position:relative;display:block;padding-bottom:100%;border-radius:9px;background:-webkit-linear-gradient(45deg,#ff7105,#fb0);background:linear-gradient(45deg,#ff7105,#fb0);box-shadow:0 2px 4px rgba(255,129,6,.5)}
.mod_lottery .btn_lottery:after{content:"";position:absolute;top:0;left:0;right:0;bottom:14px;background:url(../img/lottery/lottery_txt.png) center center no-repeat;background-size:53% auto}
.mod_lottery .btn_lottery_free{background:-webkit-linear-gradient(45deg,#2dc315,#6cf268);background:linear-gradient(45deg,#2dc315,#6cf268);box-shadow:0 2px 4px rgba(45,195,21,.5)}
.mod_lottery .btn_lottery_free:after{bottom:0;background-image:url(../img/lottery/lottery_txt_free.png)}
.mod_lottery .btn_lottery .num{position:absolute;bottom:7px;left:50%;font-size:14px;color:#fff;-webkit-transform:translateX(-50%);transform:translateX(-50%)}
.mod_lottery .btn_lottery .icon_vcoin_sm{margin-left:2px;margin-top:3px;vertical-align:top}
.mod_lottery_rule{padding-bottom:15px;margin-top:45px}
.mod_lottery_rule .rule_tit{font-size:14px;color:#666;margin-bottom:14px;text-align:center}
.mod_lottery_rule .rule_list{font-size:13px;line-height:18px;color:#999}
.mod_lottery_rule .rule_list li{position:relative;padding:0 24px;margin-bottom:7px}
.mod_lottery_rule .rule_list li:before{position:absolute;top:8px;left:16px;content:"";display:inline-block;width:4px;height:4px;border-radius:50%;background:#999}
@media screen and (max-width:340px){
.mod_lottery .mod_lottery_bd{margin:0 15px}
.mod_lottery .btn_lottery .num{bottom:4px}
}
.mod_task_top{position:relative;z-index:2;text-align:center;background:-webkit-linear-gradient(45deg,#ff7916,#ffbe21);background:linear-gradient(45deg,#ff7916,#ffbe21);margin-bottom:30px}
.mod_task_top:after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:url(../img/task_top_bg.png) center 38px no-repeat;background-size:100% auto}
.mod_task_top .top_inner{position:relative;z-index:1;color:#fff;padding:20px 0 46px;white-space:nowrap}
.mod_task_top .top_avatar{width:44px;height:44px;border-radius:50%;display:inline-block}
.mod_task_top .top_avatar img{width:100%;height:100%;border-radius:50%}
.mod_task_top .vcoin_num{display:inline-block;position:relative;height:44px;line-height:44px}
.mod_task_top .vcoin_num .num{display:inline-block;font-size:37px;line-height:55px;text-shadow:0 1px 1px rgba(232,168,32,.33)}
.mod_task_top .icon_vcoin{position:absolute;bottom:3px;right:-19px;z-index:2}
.mod_task_top .vcoin_anmimate{position:absolute;bottom:21px;right:-21px;display:inline-block;width:20px;height:24px;z-index:1}
.mod_task_top .vcoin_anmimate i{position:absolute;display:inline-block;width:8px;height:8px;opacity:0;background:url(../img/vcoin_anmimate.png) center center no-repeat;background-size:cover}
.mod_task_top .anmimate_01{top:4px;left:1px}
.mod_task_top .anmimate_02{top:3px;left:12px}
.mod_task_top .anmimate_03{top:5px;left:0}
.mod_task_top .anmimate_04{top:1px;left:13px}
.mod_task_top .anmimate_05{top:0;left:5px}
.mod_task_top .num_animate{position:absolute;z-index:3;display:inline-block;width:50px;text-align:center;font-size:18px;color:#fff;opacity:0;bottom:15px;right:0;margin-right:-35px;white-space:nowrap}
.mod_task_top .vstore_link{position:relative;display:block;width:182px;color:#fff;font-size:12px;line-height:25px;margin:0 auto;border-radius:13px;background:0 0}
.mod_task_top .arrow_right{border-color:#fff;position:absolute;right:34px;top:9px;width:7px;height:7px}
.mod_task_top .diamond_link{position:absolute;top:8px;right:16px;color:#fff;font-size:15px;line-height:22px}
.mod_task_top .icon_diamond{width:17px;height:13px;margin-right:5px;margin-top:4px;vertical-align:top;background-position:-14px -52px}
.mod_fixtip{position:absolute;left:15px;right:15px;top:82px;z-index:3;height:56px;z-index:3;text-align:left;padding:9px 20px;border-radius:3px;background:#fff;box-shadow:0 4px 5px rgba(0,0,0,.05)}
.fixtip_tit{display:block;font-size:14px;color:#333;margin-bottom:-2px}
.fixtip_tit .num{font-size:18px;display:inline-block;vertical-align:top;margin:-4px 4px 0}
.mod_fixtip .icon_vcoin_sm{vertical-align:top;margin-top:5px}
.fixtip_desc{font-size:12px;color:#aaa}
.fixtip_btn{position:absolute;top:50%;right:15px;margin-top:-16px;width:85px;height:32px;text-align:center}
.fixtip_btn .btn_normal{display:inline-block;width:100%;height:32px;line-height:32px;border-radius:16px}
.fixtip_btn .btn_normal .txt{display:inline-block;vertical-align:top;font-size:12px;color:#fff;line-height:32px}
.fixtip_btn .btn_normal .icon_signed{position:absolute;top:7px;left:50%;margin-left:-8px;display:inline-block;width:0;height:18px;opacity:0;overflow:hidden}
.fixtip_btn .btn_normal .icon_signed .inner{display:block;position:relative;left:4px;width:9px;height:15px;border-right:2px solid #fff;border-bottom:2px solid #fff;-webkit-transform:rotate(45deg)}
.top_simple{margin-bottom:0;-webkit-transition:all .3s}
.top_simple .top_inner{padding:32px 0;-webkit-transition:all .3s}
.top_simple .vstore_link{font-size:14px;color:#ff8106;background:rgba(255,255,255,.9);-webkit-transition:font-size .1s,background .3s,color .3s}
.top_simple .arrow_right{display:none}
.top_simple .mod_fixtip{display:none}
.progress_bar{margin:0 20px;font-size:12px}
.progress_bar .bar_tit{color:#ff8106;margin-bottom:4px}
.progress_bar .bar_desc{color:#ddd;text-align:right;margin-top:2px}
.bar_line{position:relative;width:100%;height:5px;background:#eee;border-radius:3px;overflow:hidden}
.bar_inner{position:absolute;top:0;left:0;height:5px;border-radius:3px;background:-webkit-linear-gradient(0deg,#ff920b,#ff7000);background:linear-gradient(0deg,#ff920b,#ff7000)}
.task_wrap .mod_title{height:44px;line-height:44px}
.mod_task_list{margin-left:15px;margin-bottom:12px}
.mod_task_tit{height:32px;line-height:32px;font-size:12px;color:#333;padding-left:22px;position:relative}
.mod_task_tit:before{content:'';position:absolute;display:block;width:2px;height:12px;background:#fe865b;border-radius:2px;left:15px;top:50%;margin-top:-6px}
.mod_task_list .task_item{display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:box;box-orient:horizontal;box-pack:center;box-align:center;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;position:relative;height:75px;padding-left:63px;border-bottom:1px #eee solid}
.mod_task_list .task_item:first-child{background:0 0}
.mod_task_list .task_info{display:block}
.mod_task_list .task_img{position:absolute;left:5px;top:18px;display:inline-block;text-align:center;width:39px;height:39px;border-radius:50%}
.mod_task_list .icon_task{width:100%;height:100%;border-radius:50%}
.mod_task_list .icon_done{display:none;position:absolute;bottom:-2px;right:-7px;width:21px;height:21px;background-position:-120px -52px}
.mod_task_list .task_tit{font-size:14px;color:#222}
.mod_task_list .task_tit .hl{font-size:13px;font-weight:700;margin-left:6px}
.mod_task_list .task_tit .mark_double{display:inline-block;vertical-align:top;margin:5px 0 0 3px;width:19px;height:11px;overflow:hidden;line-height:99;background:url(../img/sprite.png) -83px -141px no-repeat;background-size:150px auto}
.mod_task_list .task_desc{font-size:13px;color:#aaa}
.mod_task_list .task_desc .hl{font-weight:700}
.mod_task_list .btn_normal,.mod_task_list .btn_normal_line,.mod_task_list .tip{position:absolute;right:15px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:13px}
.mod_task_list .btn_normal{width:80px;height:28px;line-height:28px;border-radius:14px;color:#fff;background:#ff8106;box-shadow:none}
.mod_task_list .btn_normal_line{width:80px;height:28px;line-height:28px;color:#ff8106;border-radius:14px}
.mod_task_list .tip{color:#bbb;display:inline-block;min-width:80px;text-align:center}
.mod_task_list .task_item_done .icon_task{opacity:.3}
.mod_task_list .task_item_done .icon_done{display:inline-block}
.mod_head_list{position:relative;padding-bottom:5px}
.mod_head_list:after{content:'';height:5px;width:100%;display:block;background:#f5f9fc;position:absolute;left:0;bottom:-5px}
.exchage_list_wrap{width:100%;padding-bottom:15px;position:relative;margin-bottom:8px}
.exchage_list_wrap .exchage_list_scroll{width:100%;height:66px;overflow:hidden;border:1px #fff solid}
.exchage_list_wrap:after{content:'';height:5px;width:100%;display:block;background:#f5f9fc;position:absolute;left:0;bottom:-5px}
.exchage_list_wrap .exchage_list{position:relative;z-index:1;font-size:0;white-space:nowrap;vertical-align:top;margin-left:15px;overflow-x:auto;padding-bottom:7px;-webkit-overflow-scrolling:touch}
.exchage_list_wrap .exchage_list::-webkit-scrollbar{opacity:0;height:0}
.exchage_list_wrap .card_img{margin-right:15px;display:inline-block}
.exchage_list_wrap .card_img img{display:block;width:132px;height:64px}
@media screen and (max-width:340px){
.mod_fixtip{padding:9px 7px;left:10px;right:10px}
.fixtip_btn{right:7px}
.progress_bar{margin:0 15px}
.mod_task_list{margin-left:10px}
.mod_task_list .task_item{padding-left:50px}
.mod_task_list .task_img{left:0}
.mod_task_list .btn_normal,.mod_task_list .btn_normal_line,.mod_task_list .tip{right:10px;width:70px}
.mod_task_list .tip{min-width:70px}
}
.active .icon_vcoin{-webkit-animation:vcoinMove ease 1s 0s forwards}
.active .anmimate_01{-webkit-animation:anmimate_01 linear .2s 0s 1}
.active .anmimate_02{-webkit-animation:anmimate_02 linear .2s .2s 1}
.active .anmimate_03{-webkit-animation:anmimate_03 linear .2s .4s 1}
.active .anmimate_04{-webkit-animation:anmimate_04 linear .2s .6s 1}
.active .anmimate_05{-webkit-animation:anmimate_05 linear .2s .9s 1}
.active .num_animate{-webkit-animation:numPluse ease-in-out 1s .6s forwards}
.active .btn_normal{-webkit-animation:btnTransform ease .4s forwards}
.active .btn_normal .txt{-webkit-animation:txtOut ease .2s forwards}
.active .btn_normal .icon_signed{opacity:1;-webkit-animation:iconIn ease .4s .6s forwards}
.active .btn_normal .icon_signed .inner{-webkit-animation:iconInner ease .4s .6s forwards}
@-webkit-keyframes vcoinMove{
0%{transform:translate(0,0)}
25%{transform:translate(0,-4px)}
50%{transform:translate(0,0)}
75%{transform:translate(0,-4px)}
100%{transform:translate(0,0)}
}
@-webkit-keyframes anmimate_01{
0%{opacity:.5;transform:translate(0,0)}
50%{opacity:1}
100%{opacity:.3;transform:translate(2px,13px)}
}
@-webkit-keyframes anmimate_02{
0%{opacity:.2;transform:translate(0,0)}
100%{opacity:1;transform:translate(-4px,12px)}
}
@-webkit-keyframes anmimate_03{
0%{opacity:.2;transform:translate(0,0)}
100%{opacity:1;transform:translate(2px,9px)}
}
@-webkit-keyframes anmimate_04{
0%{opacity:1;transform:translate(0,0)}
100%{opacity:.2;transform:translate(-3px,8px)}
}
@-webkit-keyframes anmimate_05{
0%{opacity:.2;transform:translate(0,0)}
100%{opacity:1;transform:translate(0,16px)}
}
@-webkit-keyframes numPluse{
0%{opacity:0;transform:scale(.4);bottom:20px}
50%{opacity:1;transform:scale(1)}
100%{opacity:0;transform:scale(.4);bottom:35px}
}
@-webkit-keyframes btnTransform{
0%{width:100%}
100%{width:38%}
}
@-webkit-keyframes txtOut{
0%{opacity:1}
100%{opacity:0}
}
@-webkit-keyframes iconIn{
0%{width:0}
100%{width:18px}
}
@-webkit-keyframes iconInner{
0%{width:12px;transform:-3px,0}
100%{width:9px;transform:0,0}
}
.intro_box{border-top:10px solid #f3f4f4}
.intro_box_first{border-top:none}
.intro_box .intro_txt{margin:0 15px 0 32px;padding:11px 0 14px}
.intro_box .intro_tit{position:relative;display:block;font-size:15px;color:#222;margin-bottom:5px}
.intro_box .intro_desc{position:relative;font-size:13px;color:#999;line-height:20px;text-align:justify}
.intro_box .intro_tit .hl{position:absolute;left:-19px;top:0}
.intro_box .intro_desc .hl{position:absolute;left:-17px;top:0}
.intro_list{display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:-moz-box;-moz-box-orient:horizontal;-moz-box-pack:center;-moz-box-align:center;display:box;box-orient:horizontal;box-pack:center;box-align:center;margin-right:17px;margin-top:11px}
.intro_list .intro_item{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;width:50%;text-align:center}
.intro_list .item_img{width:100px}
.intro_list .item_tit{font-size:12px;color:#999;margin:10px 0 9px}
.mod_img_text{background:#fff;border-bottom:14px solid #f3f4f4}
.mod_img_text .item_img_wrapper{position:relative;width:100%;height:0;padding-bottom:37.3%;background:#ff8d19;background:-webkit-linear-gradient(45deg,#ff7916 0,#ffbe21 100%);background:linear-gradient(45deg,#ff7916 0,#ffbe21 100%)}
.mod_img_text .item_img_wrapper img{position:relative;z-index:2;position:absolute}
.mod_img_text .item_img_wrapper .coupon_img{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);left:14%;right:14%;width:72%}
.mod_img_text .item_img_wrapper .goods_img{left:0;top:0;width:100%;height:100%}
.mod_img_text .title{font-size:16px;color:#121212;margin:11px 15px 2px}
.mod_img_text .desc{font-size:13px;color:#999;margin:0 15px 6px}
.mod_img_text .desc .hl{display:inline-block;vertical-align:top;font-size:22px;margin-right:3px}
.mod_img_text .desc .icon_vcoin{vertical-align:top;margin-top:9px}
.mod_img_text .vip_link{display:inline-block;vertical-align:top;color:#999;margin-left:8px;margin-top:10px}
.mod_list_text{padding-bottom:68px;background:#fff}
.mod_list_text .title{margin-bottom:10px;text-align:center}
.mod_list_row{margin-bottom:7px}
.mod_list_text .list_label{font-size:15px;font-weight:700;color:#aaa;padding:14px 15px 1px 15px}
.mod_list_text .list li{position:relative;word-break:break-all;font-size:13px;line-height:22px;color:#666;padding:0 24px 0 24px}
.mod_list_text .list li:before{position:absolute;top:9px;left:16px;content:"";display:inline-block;width:4px;height:4px;border-radius:50%;background:#666}
.mod_list_text .hl,.mod_list_text .hl li{color:#ff8106}
.mod_list_text .hl li:before{background:#ff8106}
.exchange_wrapper .mod_btn_control{position:fixed;bottom:0;left:0;right:0;z-index:1px;background:#fff}
.exchange_wrapper .mod_btn_control .control_inner{background:-webkit-linear-gradient(top,#d9d9d9,#d9d9d9 50%,transparent 50%,transparent 100%) 0 top no-repeat;background-size:100% 1px}
.exchange_wrapper .mod_btn_control .control_inner span{font-size:15px}
.mod_btn_control .control_inner .tip{text-align:left;font-size:13px;color:#999}
.mod_btn_control .control_inner .tip+.btn_normal{width:40%;margin-left:0}
.exchange_wrapper .copyright_tip{display:none}
.mod_spend_top{position:relative;text-align:center;padding-top:9px;padding-bottom:20px;background:-webkit-linear-gradient(45deg,#ff7916,#ffbe21);background:linear-gradient(45deg,#ff7916,#ffbe21)}
.mod_spend_top .top_inner{position:relative;z-index:1;color:#fff}
.mod_spend_top .vcoin_num{display:inline-block;position:relative;margin-bottom:-3px}
.mod_spend_top .vcoin_num .num{display:inline-block;font-size:37px;text-shadow:0 1px 1px rgba(232,168,32,.4)}
.mod_spend_top .icon_vcoin{position:absolute;bottom:12px;right:-19px;width:16px;height:16px;margin-left:4px;background-position:-33px -52px}
.mod_spend_top .vcoin_desc{color:#fff;font-size:13px}
.mod_spend_top .rule_link{position:absolute;top:1px;right:16px;color:#fff;font-size:12px}
.mod_spend_top .icon_question{width:12px;height:12px;margin-right:4px;margin-top:4px;vertical-align:top;background-position:0 -52px}
.spend_wrap{border-top:15px solid #f3f4f4}
.mod_spend_list{margin-left:10px}
.mod_spend_list .spend_item{position:relative;min-height:39px;padding:11px 100px 11px 5px;background:-webkit-linear-gradient(top,#eee,#eee 50%,transparent 50%,transparent 100%) 0 top no-repeat;background-size:100% 1px}
.mod_spend_list .spend_item:first-child{background:0 0}
.mod_spend_list .spend_tit{font-size:15px;color:#222;word-wrap:break-word;word-break:break-all}
.mod_spend_list .spend_desc{font-size:12px;color:#aaa}
.mod_spend_list .cost,.mod_spend_list .hl{position:absolute;right:16px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:12px}
.mod_spend_list .cost{color:#1ab20f}
.mod_spend_list .cost em,.mod_spend_list .hl em{font-size:15px;margin-right:3px;position:relative;top:1px}
.spend_wrapper .mod_empty{top:100px;height:-webkit-calc(100% - 100px)}
.mycard_wrapper{min-height:100%;background:#f3f4f4}
.mycard_list .card_item{display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:box;box-orient:horizontal;box-pack:center;box-align:center;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;position:relative;height:93px;padding-left:119px;padding-right:82px;background:#fff;border-top:8px solid #f3f4f4}
.mycard_list .card_info{display:block;width:100%}
.mycard_list .card_img{position:absolute;left:9px;top:18px;display:inline-block;text-align:center;width:100px;height:49px}
.mycard_list .card_tit{font-size:14px;color:#222;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;max-width:100%;padding-right:20px;position:relative}
.mycard_list .card_tit .num{font-size:12px;color:#999;position:absolute;right:0;top:3px}
.mycard_list .card_desc{font-size:12px;color:#999;word-break:break-all}
.mycard_list .limit_txt{color:#ef4125}
.mycard_list .tip{position:absolute;right:12px;top:50%;color:#999;display:inline-block;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:14px}
.mycard_list .tip .arrow_right{margin-left:4px;border-color:#d8d8d8}
.mycard_list .card_item_done .card_info{opacity:.7}
.mycard_list .card_item_done .card_img{opacity:1.1}
@media screen and (max-width:340px){
.mycard_list .card_item{padding-left:105px;padding-right:63px}
.mycard_list .card_img{width:90px;height:44px;left:7px;top:21px}
.mycard_list .tip{right:6px;font-size:12px}
.mycard_list .tip .arrow_right{margin-left:0}
}
.mod_figure_list{font-size:0}
.mod_figure_list .figure_item{width:50%;display:inline-block;vertical-align:top;margin-bottom:20px}
.mod_figure_list .figure_item:nth-child(even){padding-right:1px}
.mod_figure_list .figure_item:nth-child(odd){padding-left:1px}
.mod_figure_list .figure_item_large{width:100%;padding-left:0!important}
.mod_figure_list .figure{position:relative;display:block;width:100%;font-weight:500;z-index:2;overflow:hidden;background:#dddedf url(../img/imgholder.png) center center no-repeat;-webkit-background-size:40px auto;background-size:40px auto;text-align:left;-webkit-transform:translateZ(0);transform:translateZ(0)}
.mod_figure_list .figure:before{content:'';position:relative;display:block;width:100%;padding-bottom:56.29%}
.mod_figure_list .figure_img{position:absolute;top:0;left:0;width:100%;height:100%;background:#dddedf url(../img/imgholder.png) center center no-repeat}
.mark_v{position:absolute;right:5px;top:5px}
.mark_v img{display:inline-block!important;margin-left:5px!important;width:auto!important;height:auto!important;background:0 0!important;vertical-align:top}
.mod_figure_list .figure_caption{position:absolute;bottom:0;left:0;right:0;padding:8px 10px 5px;width:auto;letter-spacing:normal;color:#fff;font-size:10px;background:-webkit-linear-gradient(bottom,rgba(45,45,45,.9),rgba(45,45,45,0));background:linear-gradient(to top,rgba(45,45,45,.9),rgba(45,45,45,0));white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.mod_figure_list .figure_info{display:block;text-align:right}
.mod_figure_list .figure_title{display:block;margin-top:6px;font-size:15px;color:#222;padding-left:13px;padding-right:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.mod_figure_list .figure_desc{font-size:12px;color:#999;padding-left:13px;padding-right:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.video_wrapper .mod_btn_control .control_inner a{margin:-2px 15px 19px 15px}
.mod_ft_list{margin-left:80px;margin-top:-15px}
.mod_ft_tit{height:33px;line-height:33px;font-size:12px;color:#333;padding-left:17px;background:#f1f1f1}
.mod_ft_list .ft_item{position:relative;height:75px;background:-webkit-linear-gradient(top,#eee,#eee 50%,transparent 50%,transparent 100%) 0 top no-repeat;background-size:100% 1px}
.mod_ft_list .ft_item:first-child{background:0 0}
.ft_inner{display:block;position:relative;width:100%;height:100%}
.mod_ft_list .ft_info{display:block;margin-right:15px;padding-top:27px}
.mod_ft_list .ft_img{position:absolute;left:-65px;top:12px;display:inline-block;text-align:center;width:50px;height:50px;border-radius:50%;border:1px solid #ccc}
.mod_ft_list .ft_avatar{width:100%;height:100%;border-radius:50%}
.mod_ft_list .rank{display:inline-block;position:absolute;top:-1px;left:-1px;width:25px;height:25px;border-radius:4px 0 0 0;background:#ccc;-webkit-clip-path:polygon(0 0,100% 0,50% 50%,0 100%);clip-path:polygon(0 0,100% 0,50% 50%,0 100%)}
.mod_ft_list .rank_num{display:block;width:14px;height:14px;line-height:14px;color:#fff;font-size:11px}
.mod_ft_list .ft_item_1 .ft_img{border-color:#fc4b41}
.mod_ft_list .ft_item_2 .ft_img{border-color:#ff9949}
.mod_ft_list .ft_item_3 .ft_img{border-color:#ffc322}
.mod_ft_list .ft_item_1 .rank{background:#fc4b41}
.mod_ft_list .ft_item_2 .rank{background:#ff9949}
.mod_ft_list .ft_item_3 .rank{background:#ffc322}
.mod_ft_list .ft_tit{font-size:0;margin-bottom:4px;white-space:nowrap}
.mod_ft_list .name{display:inline-block;vertical-align:top;color:#222;font-size:14px;width:70%;overflow:hidden;text-overflow:ellipsis}
.mod_ft_list .hot_num{display:inline-block;vertical-align:top;color:#aaa;font-size:13px;width:30%;text-align:right;margin-top:1px}
.mod_ft_list .ft_desc{font-size:12px;color:#999;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.desc_time{margin-right:6px}
.mod_ft_list .icon_hot{width:7px;height:11px;margin-right:3px;background-position:-74px -141px}
.mod_ft_list .ft_item_1 .hot_num{color:#fc4b41}
.mod_ft_list .ft_item_2 .hot_num{color:#ff9949}
.mod_ft_list .ft_item_3 .hot_num{color:#ffc322}
.mod_ft_list .ft_item_1 .icon_hot{background-position:-50px -141px}
.mod_ft_list .ft_item_2 .icon_hot{background-position:-58px -141px}
.mod_ft_list .ft_item_3 .icon_hot{background-position:-66px -141px}
@media screen and (max-width:340px){
.mod_ft_list{margin-left:70px}
.mod_ft_list .ft_img{left:-60px}
.mod_ft_list .ft_info{margin-right:10px}
.mod_ft_list .name{width:60%}
.mod_ft_list .hot_num{width:40%}
}
.input_wrapper{min-height:100%;background:#f3f4f4}
.input_wrapper .mod_title{background:#fff}
.input_wrap{padding:0 15px 21px;background:#fff}
.input_form .input_item{position:relative;height:43px;margin-right:80px;margin-bottom:20px;padding:9px 10px;border:1px solid #ddd;border-radius:2px}
.input_form .input_txt{display:block;width:100%;font-size:15px;color:#222;border:none;outline:0}
.input_form input::-webkit-input-placeholder{color:#bbb}
.input_form .btn_normal{position:absolute;top:-1px;right:-80px;display:inline-block;width:80px;height:43px;line-height:43px;font-size:13px;color:#fff;background:#ff8106;box-shadow:none;border:none;outline:0;border-radius:0 2px 2px 0}
.input_form .btn_disable{background:#ccc}
.blind_intro{margin-top:40px}
.blind_intro .blind_tit{font-size:14px;color:#222}
.blind_intro .blind_list{font-size:13px;color:#999;line-height:20px;text-align:justify}
.blind_intro .blind_list li{margin-top:7px}
.blind_info{text-align:center}
.info_item{display:block;position:relative;text-align:left;line-height:26px;font-size:14px}
.info_item label{display:inline-block;vertical-align:top;width:37%;text-align:right}
.info_item .hl{display:inline-block;vertical-align:top;max-width:55%;padding-left:7px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.btn_change{display:inline-block;width:38px;margin-left:10px;margin-top:3px;line-height:18px;vertical-align:top;text-align:center;font-size:11px;color:#999;border:1px solid #ccc;border-radius:26px}
.btn_get{display:inline-block;width:94px;margin-top:13px;padding:4px 0;text-align:center;font-size:12px;color:#fff;border-radius:26px;background:#f70}
.btn_forbid{background:#cacaca}
.pop_change{position:absolute;top:50%;left:50%;width:235px;height:165px;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:rgba(0,0,0,.78);border-radius:4px;color:#fff;padding:25px 20px}
.pop_change .pop_btn_close:after,.pop_change .pop_btn_close:before{width:17px;background:#999}
.pop_change .info_item{line-height:20px;font-size:12px}
.pop_change .info_item label{width:40%;color:#fff}
.pop_change .info_item .hl{max-width:55%;margin:0}
.pop_change .btn_change{width:110px;font-size:12px;color:#fff;background:#ff8106;border-color:#ff8106;margin-top:17px;margin-bottom:3px;margin-left:0;padding:4px 0}
.pop_change .txt{font-size:10px;color:#ccc}
.user_tip_wrapper{text-align:center}
.use_tip{padding:29px 0;margin-top:0;font-size:16px;color:#666;border-bottom:14px solid #f3f4f4;background:#fff}
.use_tip_desc{display:inline-block;text-align:left}
.use_tip_desc .desc{line-height:31px}
.use_tip_img{padding:0 11px;margin-top:18%}
.use_tip_img img{width:100%}
@media all and (max-height:568px){
.use_tip{margin-top:20px}
.use_tip_img{margin-top:13%}
}
@media all and (max-height:480px){
.use_tip{margin-top:10px}
.use_tip_img{margin-top:8%}
}
.layer_mask{position:fixed;left:0;right:0;top:0;bottom:0;z-index:999;background:rgba(0,0,0,.82)}
.mod_pop{position:fixed;left:17px;right:17px;top:50%;z-index:1000;-webkit-transform:translateY(-50%);transform:translateY(-50%);padding:0 15px 25px 15px;border-radius:5px;background:#fff}
.mod_active_pop{position:fixed;top:50%;left:50%;margin-left:-165px;width:330px;height:315px;z-index:1000;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
.mod_active_pop .active_inner{width:100%;height:100%}
.mod_active_pop .active_inner img{display:block;width:100%;height:100%}
.pop_btn_close{position:absolute;top:0;right:0;z-index:5;display:inline-block;width:36px;height:36px}
.pop_btn_close:after,.pop_btn_close:before{content:'';display:inline-block;width:20px;height:1px;background:#ccc;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%) rotate(45deg);transform:translate(-50%,-50%) rotate(45deg)}
.pop_btn_close:after{-webkit-transform:translate(-50%,-50%) rotate(-45deg);transform:translate(-50%,-50%) rotate(-45deg)}
.pop_bd{text-align:center;color:#333}
.pop_img{position:relative;text-align:center;height:69px}
.pop_img .vcoin_img{position:relative;width:168px;top:-60px}
.pop_img .empty_img{position:relative;width:144px;top:-62px}
.pop_img .vip_card_img{position:relative;width:211px;top:-57px}
.pop_img .quan_img_bg{position:relative;width:210px;top:-63px}
.pop_img .quan_img{position:absolute;left:50%;top:-25px;width:165px;-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}
.pop_bd .pop_desc{font-size:15px}
.pop_bd .pop_tit{font-size:24px}
.pop_bd .hl{margin:0 8px}
.pop_ft{margin-top:18px}
.pop_ft .pop_ft_inner{display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:-moz-box;-moz-box-orient:horizontal;-moz-box-pack:center;-moz-box-align:center;display:box;box-orient:horizontal;box-pack:center;box-align:center}
.pop_ft .pop_ft_inner .btn_normal,.pop_ft .pop_ft_inner .btn_normal_line{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;text-align:center;display:block;width:50%;max-width:240px;margin:0 10px;height:42px;line-height:42px;font-size:15px;border-radius:21px}
.g_toast{position:fixed;top:200px;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);width:80%;height:45px;line-height:45px;background:rgba(0,0,0,.8);border-radius:6px;z-index:200}
.g_toast_s{padding:0 12px;width:auto;height:35px;line-height:35px;z-index:200}
.g_toast .title{font-size:14px;color:#fff;text-align:center}
.g_toast .icon_vcoin_sm{margin-left:5px;vertical-align:top;margin-top:11px}
.pop_modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.6);z-index:999999}
.pop_alert{position:absolute;top:0;bottom:0;left:0;right:0;display:block;width:270px;height:130px;margin:auto;z-index:1000}
.pop_alert .pop_inner{width:100%;background:#fdfdff;border-radius:5px;color:#000}
.pop_alert .pop_bd{padding-top:22px;background-image:-webkit-linear-gradient(top,transparent,transparent 50%,#f3f3f3 50%,#f3f3f3 100%);background-image:linear-gradient(to bottom,transparent,transparent 50%,#f3f3f3 50%,#f3f3f3 100%);background-size:200% 1px;background-repeat:repeat-x;background-position:0 bottom}
.pop_alert .pop_title{position:relative;padding:0 0 5px;text-align:center;font-size:18px}
.pop_alert .pop_desc{position:relative;padding:0 20px 18px;min-height:60px;text-align:center;font-size:16px;line-height:26px;color:#303032;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:-webkit-flex;-webkit-align-items:center;-webkit-justify-content:center;-webkit-flex-direction:row;display:flex;align-items:center;justify-content:center;-webkit-flex-direction:row}
.pop_alert .pop_btns{text-align:center;font-size:0}
.pop_alert .pop_btns .pop_btn{position:relative;display:inline-block;width:50%;height:50px;line-height:50px;margin-right:-1px;color:#000;font-size:16px;background-image:-webkit-linear-gradient(left,transparent,transparent 50%,#f3f3f3 50%);background-image:linear-gradient(to right,transparent,transparent 50%,#f3f3f3 50%);background-size:1px 100%;background-repeat:repeat-y;background-position:left center;text-decoration:none}
.pop_alert .pop_btns .pop_btn:first-child{background:0 0}
.pop_alert .pop_btns .pop_btn_em{color:#ff862b}
.pop_alert .pop_btns .pop_btn_em .btn_inner:before{content:attr(data-text)}
@media screen and (max-width:340px){
.mod_pop{padding:0 10px 25px 10px}
.pop_ft .pop_ft_inner .btn_normal,.pop_ft .pop_ft_inner .btn_normal_line{margin:0 7px;font-size:13px}
.mod_active_pop{width:300px;margin-left:-150px;height:286px}
}
.mod_top_tips{position:relative;padding:0 12px;height:35px;line-height:35px;background:#ffe761;font-size:0}
.mod_top_tips .icon_tip{display:inline-block;vertical-align:top;width:20px;height:16px;margin-top:10px;margin-right:4px;background-position:-111px -141px}
.mod_top_tips .txt{display:inline-block;vertical-align:top;font-size:13px;color:#7f5e3d}
.mod_top_tips .hl{position:absolute;right:12px;top:0;font-size:13px;color:#f60}
.mod_top_tips .icon_arrow_right{display:inline-block;vertical-align:top;width:6px;height:10px;margin-top:13px;margin-left:3px;background-position:-104px -141px}
@media screen and (max-width:340px){
.mod_top_tips{padding:0 8px}
.mod_top_tips .hl,.mod_top_tips .txt{font-size:12px}
.mod_top_tips .hl{right:8px}
.mod_top_tips .icon_arrow_right{margin-top:14px;margin-left:2px}
}
.mod_tip_pop{position:fixed;top:50%;left:50%;margin-left:-165px;width:330px;z-index:1000;-webkit-transform:translateY(-50%);transform:translateY(-50%);border-radius:5px;background:#fff}
.mod_tip_hd{position:relative;height:0;margin-bottom:8px;padding-bottom:39.333%;overflow:hidden;background:#f4f4f4 url(../img/vcoin_tip/mod_tip_bg_1.png) top center no-repeat;background-size:auto 100%}
.mod_tip_hd .hd_inner{position:absolute;left:26px;right:26px;top:34px;bottom:0;padding-top:7px;border-radius:7px 7px 0 0;background-image:-webkit-linear-gradient(45deg,#f09f11 0,#ffdb4c 100%);background-image:linear-gradient(45deg,#f09f11 0,#ffdb4c 100%);box-shadow:0 -2px 7px rgba(255,219,76,.5)}
.mod_tip_hd .hd_inner:after{content:'';width:100%;height:100%;position:absolute;top:0;left:0;pointer-events:none;background:url(../img/vcoin_tip/mod_tip_hd_bg.png) top center no-repeat;background-size:100% auto}
.mod_tip_hd .txt{display:block;margin:0 0 0 14px;font-size:12px;color:#a8770b}
.mod_tip_hd .img{width:217px;height:27px;line-height:99;overflow:hidden;margin:10% auto 0;background:url(../img/vcoin_tip/mod_tip_hd_txt.png) center center no-repeat;background-size:100% auto}
.mod_tip_bd{padding:11px 24px 20px}
.mod_tip_bd .title{font-size:17px;color:#666;text-align:center;font-weight:400}
.mod_tip_bd .desc{font-size:13px;line-height:20px;color:#666;text-align:justify;margin-top:4px}
.mod_tip_bd .desc .hl{color:#e3a41a}
.mod_tip_ft{padding-bottom:31px}
.mod_tip_ft .btn_tip{margin:0 auto;width:58%;height:38px;font-size:13px;color:#fff;line-height:38px;border-radius:19px;text-align:center;background-image:-webkit-linear-gradient(left,#f09f11 0,#ffdb4c 100%);background-image:linear-gradient(to right,#f09f11 0,#ffdb4c 100%);box-shadow:0 2px 4px rgba(255,219,76,.5)}
@media screen and (max-width:340px){
.mod_tip_pop{width:300px;margin-left:-150px}
}
.vcoin_tip_wrapper{height:100%;background:url(../img/vcoin_tip/mod_tip_bg_2.jpg);background-repeat:no-repeat;background-position:bottom center;background-size:100% auto}
.vcoin_tip_wrapper .mod_tip_hd .hd_inner{top:31px;left:37px;right:37px}
.vcoin_tip_wrapper .mod_tip_bd{overflow:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch}
.vcoin_tip_wrapper .mod_tip_bd::-webkit-scrollbar{width:0}
.vcoin_tip_wrapper .mod_tip_bd .title{position:relative;color:#ce9518;font-weight:700;margin-bottom:16px;z-index:2}
.vcoin_tip_wrapper .mod_tip_bd .title:after{content:'';width:135px;height:41px;position:absolute;top:-11px;left:50%;margin-left:-76px;z-index:1;pointer-events:none;background:url(../img/vcoin_tip/mod_bd_title_bg.png) top center no-repeat;background-size:100% auto}
.vcoin_tip_wrapper .mod_tip_bd .desc{font-size:14px;line-height:22px;color:#333;text-indent:2em;margin-top:7px}
.vcoin_tip_wrapper .mod_tip_bd .desc li{position:relative;margin-top:3px}
.vcoin_tip_wrapper .mod_tip_bd .desc li:before{content:'';position:absolute;left:14px;top:7px;display:inline-block;width:7px;height:7px;border-radius:50%;background:#e8af23}
.vcoin_tip_wrapper .mod_tip_ft{position:fixed;left:0;right:0;bottom:0;z-index:1;padding-top:14px;padding-bottom:14px}
.vcoin_tip_wrapper .mod_tip_ft .btn_tip{width:92%;height:42px;line-height:42px;font-size:15px;border-radius:21px}
body,html{height:100%}
.copyright_tip{position:fixed;bottom:0;left:0;right:0;z-index:3;height:34px;text-align:center;font-size:12px;color:#bababa;line-height:34px;background:#f3f4f4}
.sys_andriod .copyright_tip{display:none}
.icon{display:inline-block;background-image:url(../img/sprite.png);background-repeat:no-repeat;background-size:150px auto}
.icon_vcoin{width:16px;height:16px;background-position:-33px -52px}
.icon_vcoin_sm{width:13px;height:13px;background-position:-51px -52px}
.arrow_right{display:inline-block;width:8px;height:8px;border-top:1px solid #999;border-right:1px solid #999;-webkit-transform:rotate(45deg);transform:rotate(45deg)}
.hl{color:#ff8106}
.btn_normal{display:inline-block;text-align:center;color:#fff;background:-webkit-linear-gradient(45deg,#ff7000,#ff920b);background:linear-gradient(45deg,#ff7000,#ff920b);box-shadow:0 2px 4px rgba(255,129,6,.5)}
.btn_normal_line{display:inline-block;text-align:center;color:#ff8106;border:1px solid #ff8106;background:#fff}
.btn_disable{background:#ccc;box-shadow:none}
.mod_btn_control .control_inner{display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:-moz-box;-moz-box-orient:horizontal;-moz-box-pack:center;-moz-box-align:center;display:box;box-orient:horizontal;box-pack:center;box-align:center}
.mod_btn_control .control_inner .btn_normal,.mod_btn_control .control_inner .btn_normal_line,.mod_btn_control .control_inner .tip{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;text-align:center;display:block;width:50%;margin:13px 15px;height:42px;line-height:42px;font-size:14px;border-radius:21px}
.mod_btn_control .control_inner .tip{width:60%;margin-right:8px;text-align:left}
.mod_title{height:55px;line-height:55px;padding:0 15px}
.mod_title .title{font-size:14px;color:#333;font-weight:700}
.mod_title .tip{font-size:12px;color:#bbb;float:right}
.mod_title .action{font-size:12px;color:#ff8106;float:right;position:relative;padding-right:10px}
.mod_title .action:after{content:'';display:block;position:absolute;top:50%;margin-top:-5px;right:0;width:5px;height:9px;background-image:url(../img/sprite/task.png);-moz-background-size:50px auto;-o-background-size:50px auto;-webkit-background-size:50px auto;background-size:50px auto;background-position:0 0}
.mod_empty{position:absolute;width:100%;height:100%;top:0;bottom:0;background-color:#fff;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;display:box;box-orient:horizontal;box-pack:center;box-align:center;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}
.mod_empty.mod_empty_card{position:relative;height:240px}
.empty_inner{text-align:center}
.mod_empty_img{margin:0 auto}
.mycard_empty{width:79px;height:45px;background:url(../img/mycard_empty.png) center center no-repeat;background-size:cover}
.vcoin_empty{width:64px;height:64px;background:url(../img/vcoin_empty.png) center center no-repeat;background-size:cover}
.mod_empty_title{font-size:14px;color:#333;margin:10px 0 7px 0}
.mod_empty_desc{font-size:12px;color:#999;line-height:18px}
#faycheng{content:"20180428183807"}