html{color:#222;background-color:#fff;-webkit-text-size-adjust:none!important;-webkit-tap-highlight-color:rgba(0,0,0,0)}
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}
article,aside,footer,header,nav,section{display:block}
audio,canvas,video{display:inline-block}
body,button,input,select,textarea{font:14px/1.5 PingFangSC-Regular,"Helvetica Neue",tahoma,arial;word-wrap:break-word;word-break:break-word}
body{-webkit-text-size-adjust:100%!important}
h1,h2,h3,h4,h5,h6{font-size:1em}
a,a:visited{color:#222;text-decoration:none;-webkit-touch-callout:none}
a:active{outline:0 none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
strong,em,i{font-size:1em;font-style:normal;font-weight:normal}
input,select,textarea,button{font-size:1em}
textarea{resize:vertical;overflow:auto;vertical-align:top}
input[type=text]:focus,textarea:focus{outline:0 none}
input[type="text"],input[type="submit"],input[type="reset"],input[type="button"],textarea,button{-webkit-appearance:none}
table{border-collapse:collapse;border-spacing:0}
img,iframe{border:0 none}
img{display:inline-block;vertical-align:bottom;-webkit-touch-callout:none}
iframe{display:block}
ul,ol{list-style:none}
li{vertical-align:top}
.cl{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;line-height:0}
.cf:before,.cf:after{content:'';display:table}
.cf:after{clear:both}
.none{display:none}
html,body,.page_container{width:100%;height:100%}
.icon_place,.icon_place_act{display:inline-block;width:11px;height:15px;background:url(img/sprite_icon.png) no-repeat 9999px 9999px;background-size:50px;background-position:0 0}
.icon_place_act{background-position:-15px 0;position:relative;top:1px}
.page_bd{padding-top:44px}
.mod_nav_list{position:fixed;z-index:8;width:100%;height:44px;padding:8px 0;background:#fff}
.mod_nav_list:after{content:"";position:absolute;bottom:0;left:0;right:0;border-bottom:1px solid #d9d9d9;-webkit-transform:scaleY(.5);-webkit-transform-origin:0 0}
.mod_nav_list .nav_list{display:table;width:100%;font-size:0;text-align:center}
.mod_nav_list .list_item{position:relative;display:inline-block;width:80px;margin:0 20px}
@media screen and (max-width:361px){.mod_nav_list .list_item{margin:0 10px}}
@media screen and (max-width:321px){.mod_nav_list .nav_list{position:relative;margin-left:-20px}
    .mod_nav_list .list_item{margin:0 5px}}
.mod_nav_list .item_link{display:inline-block;font-size:16px;line-height:27px;color:#222;font-weight:500}
.mod_nav_list .list_item.current:after{content:"";position:absolute;bottom:0;left:50%;margin-left:-8px;width:16px;height:1px;background:#ff7000}
.mod_nav_list .list_item.current .item_link{color:#ff7000}
.mod_nav_list .nav_place{position:absolute;top:15px;right:10px;font-size:0}
.mod_nav_list .nav_place .icon_place{vertical-align:top;position:relative;top:-1px}
.mod_nav_list .nav_place .txt{display:inline-block;font-size:13px;line-height:15px;vertical-align:top;color:#666;margin-left:3px;max-width:64px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.mod_figures_list .figures_list{overflow:hidden;padding-top:10px}
.mod_figures_list .list_item{position:relative;padding:0 0 12px 10px}
.mod_figures_list .figure{position:relative;float:left;width:130px;height:74px;margin-top:2px;overflow:hidden}
.mod_figures_list .figure_img{display:block;width:100%;height:100%}
.mod_figures_list .figure_duration{position:absolute;right:0;bottom:0;width:100%;padding:10px 0;text-align:right;cursor:pointer;color:#fff;font-size:11px;line-height:14px;background:-webkit-linear-gradient(bottom,rgba(45,45,45,.9),rgba(45,45,45,0));background:linear-gradient(to top,rgba(45,45,45,.9),rgba(45,45,45,0));filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#00000000',endColorstr='#ff000000');white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.mod_figures_list .figure_info{display:block;position:relative;min-height:74px;margin-left:140px;padding-right:12px}
.mod_figures_list .figure_title{position:relative;display:block;margin-bottom:5px}
.mod_figures_list .figure_title .title{display:inline-block;vertical-align:top;font-size:15px;line-height:20px;color:#222;max-width:-webkit-calc(100% - 39px);overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding-right:5px}
.mod_figures_list .figure_title .score{display:inline-block;vertical-align:top;font-size:15px;line-height:20px;color:#ff7000}
.mod_figures_list .figure_txt{height:32px;font-size:13px;line-height:16px;color:#979797;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;margin-bottom:4px}
.mod_figures_list .figure_time{font-size:13px;line-height:16px;color:#979797}
.mod_figures_list .btn_buy{position:absolute;top:20px;right:12px;padding:0 16px;border:1px solid #ff7000;border-radius:14px;font-size:14px;line-height:28px;text-align:center;color:#ff7000}
.mod_figures_under .figure_info{padding-right:80px}
.mod_figures_under .figure_title{margin-right:-20px}
.mod_figures_under .figure_title .title{max-width:-webkit-calc(100% - 36px)}
@media screen and (max-width:360px){.mod_figures_under .figure_title{margin-right:-70px}}
.ticket_empty{width:100%;height:100%;background:#eaecee}
.icon_ticket_empty,.icon_ticket_empty_small{display:inline-block;width:113px;height:94px;background:url(img/ticket/empty_ticket.png);background-size:100%;margin-bottom:15px}
.icon_ticket_empty_small{background-size:62px 51px;width:62px;height:51px;margin-bottom:0}
.ticket_empty{padding:0;width:100%;height:100%}
.ticket_empty .item{width:100%;position:absolute;top:50%;text-align:center;transform:translateY(-50%);-webkit-transform:translateY(-50%)}
.ticket_empty .item .title{font-size:18px;color:#676e75;margin-bottom:5px}
.ticket_empty .item .notice{font-size:12px;color:#a0a4a9}
.btn_strong{display:inline-block;background:#ff7000;color:#fff;text-align:center;border-radius:50px;font-size:15px}
.icon_notice{display:inline-block;background-image:url(img/icon_notice.png);background-repeat:no-repeat;background-size:87px 87px;font-size:0;width:87px;height:87px}
.notice_contain{height:100%;width:100%;position:fixed;left:0;top:0;z-index:1001;background:#eaecee}
.notice_wrap{width:100%;text-align:center;position:absolute;left:0;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%)}
.notice_wrap .icon_notice{margin-bottom:20px}
.notice_wrap .title{font-size:18px;color:#676e75;font-weight:normal}
.notice_wrap .sub{font-size:12px;color:#a0a4a9;font-weight:normal;margin-bottom:15px}
.notice_wrap .btn_strong{width:127px;height:35px;line-height:35px}
.area_selector{background:#eaecee;position:fixed;left:0;top:0;z-index:100;width:100%;height:100%;padding-top:41px;display:none}
.selector_wrap{height:100%;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;overflow-scrolling:touch}
.selector_wrap .active_navi{height:50px;line-height:50px;padding-left:20px;font-size:15px;color:#ff7000;font-weight:normal;background:#fff;margin-bottom:15px}
.selector_wrap .active_navi a,.selector_wrap .active_navi a:active{color:#ff7000}
.selector_wrap .active_navi i{margin-right:5px}
.mod_row_select{margin-bottom:15px}
#selector_wrap_qu .mod_row_select{margin-top:-4px}
.mod_row_select .row_hd{font-weight:normal;font-size:13px;color:#a7a7a7;padding:5px 0 5px 20px}
.mod_row_select .row_bd{background:#fff}
.mod_row_select .row_table{width:100%}
.mod_row_select .row_table td{width:25%;padding:15px 0;text-align:center;position:relative}
.mod_row_select .row_table td:after{display:inline-block;content:'';width:100%;height:1px;background-image:-webkit-linear-gradient(top,#e3e3e5,rgba(255,255,255,0));background-image:linear-gradient(top,#e3e3e5,rgba(255,255,255,0));position:absolute;left:0;bottom:0}
.mod_row_select .row_table tr:last-child td:after{display:none}
.mod_row_select .row_table td:before{display:inline-block;content:'';width:1px;height:100%;background-image:-webkit-linear-gradient(left,#e3e3e5,rgba(255,255,255,0));background-image:linear-gradient(left,#e3e3e5,rgba(255,255,255,0));position:absolute;top:0;right:0}
.mod_row_select .row_table td:last-child:before{display:none}
.mod_row_select .row_table td a{color:#222;font-size:15px}
.mod_row_select .row_table td a:active{color:#ff7000}
.filter_anchor{width:1.5em;position:absolute;right:0;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-47%);text-align:center}
.filter_anchor .anchor{display:block;line-height:17px;color:#979797;font-size:12px}
.section_navi{display:table;width:100%;font-size:0;height:44px;background:#fff;border-bottom:1px solid #e3e3e5;position:relative}
.section_fix{position:fixed;left:0;top:0;z-index:10}
.section_scroll{overflow:hidden;display:block}
.section_navi .notice{font-size:14px;color:#222;width:100%;display:table-cell;vertical-align:middle;text-align:center}
.section_navi .btn_close{position:absolute;right:10px;top:9px;font-size:22px;line-height:22px;color:#989899}
.section_navi .item{display:table-cell;vertical-align:middle;text-align:center}
.navi_split .item{position:relative}
.navi_split .item:after{display:inline-block;content:'';height:25px;width:0;border-left:1px solid rgba(0,0,0,.1);position:absolute;top:50%;right:0;margin-top:-12.5px}
.navi_split .item:last-child:after{border-left:0 none}
.section_scroll .scroll_limit{width:auto;padding:5px 0 6px 0;white-space:nowrap}
#CssGaga{content:"161027144041,jag,334"}