html{color:#222;background-color:#F3F4F4;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}
article,aside,footer,header,nav,section{display:block}
audio,canvas,video{display:inline-block}
body,button,input,select,textarea{font:16px/1.5 PingFangSC,"Helvetica Neue",tahoma,arial;word-wrap:break-word;word-break:break-word}
h1,h2,h3,h4,h5,h6{font-size:1em}
a,a:visited{color:#222;text-decoration:none}
a:active{outline:0 none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
strong,em,i{font-size:1em;font-style:normal;font-weight:normal}
input,select,textarea,button{font-size:1em}
textarea{resize:vertical;overflow:auto;vertical-align:top}
input[type=text]:focus,textarea:focus{outline:0 none}
input[type="text"],input[type="submit"],input[type="reset"],input[type="button"],textarea,button{-webkit-appearance:none}
table{border-collapse:collapse;border-spacing:0}
img,iframe{border:0 none}
img{display:inline-block;vertical-align:bottom}
iframe{display:block}
ul,ol{list-style:none}
li{vertical-align:top}
.cl{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;line-height:0}
.cf:before,.cf:after{content:'';display:table}
.cf:after{clear:both}
.none{display:none}
.mark_trailer,.mark_titbit,.mark_topic,.mark_microfilm,.mark_special,.mark_internet,.mark_original,.mark_vip_coupon,.mark_vip_free,.mark_free_limit,.mark_clips,.mark_summary,.mark_lightspot,.mark_fullversion,.mark_vod,.mark_serial,.mark_first,.mark_theatrical{display:block;position:absolute;overflow:hidden;top:0;left:0;width:50px;line-height:12px!important;font-size:10px!important;padding:1px 0 0;overflow:hidden;color:#fff;text-align:center;background-color:#FF8406;-webkit-transform:rotate(-45deg) translate(-13px,-7px);transform:rotate(-45deg) translate(-13px,-7px)}
.mark_microfilm,.mark_internet,.mark_trailer{width:60px;-webkit-transform:rotate(-45deg) translate(-16px,-6px);transform:rotate(-45deg) translate(-16px,-6px);font-size:10px!important}
.mark_vod,.mark_vip_free,.mark_free_limit,.mark_vip_coupon{font-size:9px!important;width:68px;-webkit-transform:rotate(-45deg) translate(-19px,-6px);transform:rotate(-45deg) translate(-19px,-6px);background-color:#ff2600}
.mark_vip_free{background-color:#87b211}
.mark_free_limit{background-color:#FF8406}
.mark_custom{position:absolute;right:0;top:0;padding:0 2px;height:14px;line-height:14px;overflow:hidden;font-size:10px;background-color:#FF8406;color:#fff}
.mark_custom .mark_inner{font-size:11px!important}
.mark_triangle_vip_coupon,.mark_triangle_vip_free{position:absolute;display:block;left:-44px;top:-44px;width:0;height:0;font-size:0;border:44px solid transparent;border-bottom-color:#458203;-webkit-transform:rotate(-45deg);z-index:6}
.mark_triangle_vip_coupon em,.mark_triangle_vip_free em{position:absolute;width:88px;left:-45px;bottom:-40px;text-align:center;color:#fff;font-size:.75rem;text-shadow:0 1px 2px rgba(4,0,0,.33)}
.mark_triangle_vip_coupon{border-bottom-color:#D12F13}
.mark_triangle_vip_free em{text-shadow:none}
.mark_text,.mark_text_trailer,.mark_text_new,.mark_text_free,.mark_text_vip{position:absolute;top:0;right:0;padding:1px 1px;background-color:#FF8406;color:#fff;font-size:12px;line-height:15px;line-height:1;overflow:hidden}
.mark_text_trailer{background-color:#7D8184}
.mark_text_vip{background-color:#87B211}
.mod_figure{padding:0;margin:0;font-size:0;letter-spacing:-3px;width:100%}
.mod_figure li{display:inline-block;width:50%;margin-bottom:17px;letter-spacing:normal;padding:0 3px;vertical-align:top;line-height:1.5}
.mod_figure .figure img{display:block;width:100%}
.figure{display:inline-block;position:relative;width:100%;vertical-align:top}
.figure .figure_pic{position:relative;display:inline-block;width:100%;overflow:hidden;background:#DDDEDF url(img/common/imgholder.png) center center no-repeat;-webkit-background-size:40px auto;background-size:40px auto;-webkit-transform:translateZ(0);transform:translateZ(0)}
.figure .mask_duration{position:absolute;right:0;bottom:0;padding:1px 2px 0 3px;color:#fff;font-size:.75rem;background-color:rgba(0,0,0,.6)}
.figure .figure_mask_single{position:absolute;left:0;bottom:0;padding:0 2px;line-height:18px;height:18px;background-color:rgba(0,0,0,.6);color:#fff}
.figure .figure_mask_single .mask_txt{font-size:12px}
.figure .figure_mask{position:absolute;left:0;bottom:0;width:100%;line-height:18px;background-color:rgba(0,0,0,.6);color:#fff;font-size:12px}
.figure .figure_mask .mask_txt{display:block;padding:2px 24px 0 4px;font-size:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.figure .figure_mask .mask_title{display:block;height:1.1rem;line-height:1.1rem;width:100%;padding:0 2px 0;font-size:.85rem;overflow:hidden}
.figure .figure_mask .mask_date,.figure .figure_mask .mask_scroe{position:absolute;top:2px;right:4px;height:auto;padding:0;background:none;font-size:12px}
.figure .figure_mask_two{padding-top:4px}
.figure .figure_mask_two .mask_txt{display:block;margin-top:-2px;padding-top:0}
.figure .mask_scroe_single{position:absolute;right:0;bottom:0;height:18px;line-height:18px;background-color:rgba(0,0,0,.6)}
.figure .mask_scroe{position:relative;padding:0 4px 0 4px;line-height:18px;color:#FF8406;font-size:12px}
.figure .figure_titles{display:block;width:100%;max-height:36px;line-height:1.1rem;margin-top:5px;overflow:hidden;font-size:14px;text-align:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.figure .figure_titles .mark_custom{position:relative;margin-right:4px;top:-1px}
.figure .figure_title{display:block;line-height:18px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:14px}
.figure .figure_title_multirow{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;white-space:normal;overflow:hidden;text-overflow:ellipsis;text-align:center}
.figure .figure_desc{display:block;width:100%;line-height:18px;font-size:13px;color:#898989;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.mod_figures_v .item{width:33.333%}
.mod_figures_v .figure_title_multirow{height:36px;margin-top:5px;overflow:hidden;font-size:14px}
.mod_figures_list .mod_figure{display:block}
.mod_figures_list .mod_figure li{display:block;width:100%;padding:0;margin-bottom:0}
.mod_figures_list .figure{display:block;padding:10px;width:auto;overflow:hidden}
.mod_figures_list .figure:active{background-color:#F8F8F8}
.mod_figures_list .figure_pic{position:relative;float:left;width:33.33%}
.mod_figures_list .figure_info{display:block;width:100%;min-height:56px;padding-left:36%}
.mod_figures_list .figure_info .figure_title{display:block;height:40px;line-height:20px;font-size:14px;margin-top:-1px;overflow:hidden;white-space:normal;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.mod_figures_list .figure_desc_date{display:block;padding-right:10px;color:#787878;font-size:11px}
.mod_figures_list .figure_vv{display:block;padding-right:10px;color:#787878;font-size:11px;margin-top:4px}
.mod_figures_list .figure_vv .icon{margin-top:2px}
.mod_figures_list .figure_vv .icon_text{display:inline-block;margin-left:5px;margin-top:-2px}
.mod_figures_list .figure_meta{position:absolute;bottom:10px;padding-right:15px;width:64%;font-size:12px;overflow:hidden;color:#979797}
.mod_figures_list .figure_meta .figure_count{float:left}
.mod_figures_list .figure_meta .figure_date{float:right}
.mod_figures_multipage{position:relative;width:100%;margin-bottom:-7px;overflow:hidden}
.mod_figures_multipage .mod_figure{white-space:nowrap;padding-bottom:7px;overflow-x:scroll;-webkit-overflow-scrolling:touch}
.mod_figures_multipage .mod_figure::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,0)}
.mod_figures_multipage .mod_figure::-webkit-scrollbar{display:none}
.mod_figures_multipage:after{content:'';position:absolute;left:0;bottom:0;width:100%;height:7px;background-color:#F3F4F4}
.mod_figures_multipage .mod_figure li{padding:0;margin-right:10px;margin-bottom:0}
.mod_figures_multipage.mod_figures_v .item{width:98px;padding:0;margin-right:10px;margin-bottom:0;overflow:hidden}
.mod_figures_multipage .mod_figure li:last-child{margin-right:5px!important}
.mod_figures_multipage.mod_figures_h .mod_figure li{width:120px;margin-right:10px;margin-bottom:0;padding:0}
.mod_figures_multipage.mod_figures_v .item{width:100px;padding:0;margin-right:10px;margin-bottom:0;overflow:hidden}
.figure .figure_pic:before{content:'';position:relative;display:block;width:100%;padding-bottom:56.29%}
.figure .figure_pic img{position:absolute;top:0;left:0;width:100%;height:100%}
.mod_figures_v .figure_pic:before{padding-bottom:140.24%}
.figure_include{position:absolute;left:0;top:0;bottom:0;width:35%;line-height:1;background-color:rgba(0,0,0,.8)}
.figure_include_inner{position:absolute;left:0;top:0;width:100%;height:100%;font-size:12px;color:#999;text-align:center;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-pack:center;-webkit-box-align:center;display:-webkit-flex;-webkit-align-items:center;-webkit-justify-content:center;-webkit-flex-direction:column;display:flex;align-items:center;justify-content:center}
.figure_include .figure_num{display:block;margin:0 0 4px;color:#fff;font-size:18px}
@media(min-width:370px){.mod_figures_multipage.mod_figures_h .mod_figure li{width:130px}
.mod_figures_multipage.mod_figures_v .mod_figure li{width:118px}}
@media(min-width:400px){.mod_figures_multipage.mod_figures_h .mod_figure li{width:140px}
.mod_figures_multipage.mod_figures_v .mod_figure li{width:120px}}
.mod_app_top_btn{background:#fff;z-index:100;box-shadow:0 1px 0 0 #DFE0E0,0 2px 2px 0 rgba(228,229,229,.8)}
.mod_app_top_btn .download_app{display:block;padding:12px 0 10px;overflow:hidden;background:#fff;background:-webkit-linear-gradient(top,#fff 1%,#f4f4f4 100%);background:linear-gradient(to bottom,#fff 1%,#f4f4f4 100%)}
.mod_app_top_btn .download_app .icon_logo_40{display:none}
.mod_app_top_btn .download_app .download_app_wording{float:left;margin-top:-2px;margin-left:9px}
.mod_app_top_btn .download_app .download_app_title{display:block;max-width:9em;font-size:16px;line-height:1rem;color:#212223;overflow:hidden;white-space:nowrap}
.mod_app_top_btn .download_app .download_app_desc{display:block;width:10em;margin-top:2px;line-height:1rem;font-size:13px;margin-left:0;color:#3F4244;overflow:hidden;white-space:nowrap}
.mod_app_top_btn .download_app .download_app_btn{position:relative;float:right;margin-top:-3px;margin-right:12px;line-height:35px;width:85px;text-align:center;color:#fff;font-size:16px;border-radius:2px;background-color:#FF890B;background:-webkit-linear-gradient(top,#FF890B 1%,#FF7901 100%);background:linear-gradient(to bottom,#FF890B 1%,#FF7901 100%);box-shadow:0 1px 3px 0 rgba(230,230,230,.1);text-shadow:0 1px 2px rgba(230,230,230,.1)}
.mod_app_top_btn .download_app .download_app_btn_progress{position:absolute;left:0;top:0;height:35px;min-width:0;-webkit-border-radius:2px 0 0 2px;border-radius:1px;background-color:#62B403;background:-webkit-linear-gradient(top,#57b100 1%,#6eb706 100%);background:linear-gradient(to bottom,#57b100 1%,#6eb706 100%);-webkit-transition:width .1s ease}
.mod_app_top_btn .download_app .download_app_btn_text{position:relative}
.mod_app_top_btn .download_app .download_app_btn_loading{background:#393B3D}
.mod_app_top_btn_with_logo .download_app_icon{float:left}
.mod_app_top_btn_with_logo .download_app_icon .app_icon{display:inline-block;margin:0 5px 0 10px;width:39px;height:35px;background-repeat:no-repeat;background-size:contain;background-image:url(//imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/img/common/icon_logo.png)}
.mod_app_top_btn_with_logo .download_app{padding-bottom:6px}
.mod_app_top_btn_with_logo .download_app .download_app_wording{margin-top:0;margin-left:5px}
.mod_app_top_btn_with_logo .download_app .download_app_title{font-size:15px;color:#000;max-width:9em;font-weight:bold}
.mod_app_top_btn_with_logo .download_app .download_app_desc{font-size:13px;color:#212223}
.mod_app_top_btn_with_logo .download_app .download_app_btn{width:75px;margin-top:0}
@media screen and (max-width:310px){.mod_app_top_btn .download_app .download_app_title{font-size:14px}
.mod_app_top_btn .download_app .download_app_btn{width:48px}}
html{width:100%;min-height:100%;height:100%}
body{position:relative;width:100%;min-height:100%;margin:auto}
.show{display:block!important}
.container{position:relative;min-height:100%;padding-bottom:48px}
.mod_box{margin:0 auto 0}
.mod_box .mod_title{font-size:18px;font-weight:normal;padding:5px 6px}
.mod_hd{position:relative;margin:0 6px 5px}
.mod_hd .mod_hd_more{position:absolute;right:0;top:0}
.mod_hd .mod_title{padding:0}
.mod_hd .mod_title .mark_custom{right:auto;top:8px;margin-left:4px;top:10px}
.mod_bd{padding:0 3px}
.mod_title{font-weight:normal}
.show_more{display:block;line-height:2rem;margin:14px auto 0;text-align:center;color:#898989;border:1px solid #CACDD0;background-color:#f6f8f8;box-shadow:inset 0 0 15px 3px rgba(239,239,239,.4)}
.show_more .arrow_down{position:relative;top:0;left:5px}
.show_less .arrow_down{top:-4px;background-position:0 0}
.mod_footer .mod_footer_inner{position:relative;background-color:#EAEAEA;box-shadow:inset 0 2px 3px rgba(0,0,0,.05)}
.mod_footer .copyright{padding:15px 0;font-size:.6em;color:#B3B3B3;text-shadow:0 1px 0 #fff;text-align:center}
.mod_footer .icon_back_top{position:absolute;right:10px;top:50%;margin-top:-6px}
.mod_loading{text-align:center;margin:10px auto}
.mod_loading .icon_loading,.mod_loading .icon_loading_medium{vertical-align:middle;margin-right:5px}
.mod_loading .icon_text{display:inline-block;font-size:13px;color:#898989}
.mod_no_result{text-align:center;margin:40px auto}
.mod_no_result .icon_video_search{display:block;margin:auto}
.mod_no_result .result_text{margin:20px auto}
.mod_title_simple{position:relative;display:block;margin:15px 12px 5px;padding-left:8px;color:#898989;font-weight:normal;font-size:16px;font-weight:bold}
.mod_title_simple:before{content:'';position:absolute;left:0;top:5px;width:3px;height:12px;overflow:hidden;background-color:#898989}
.mod_backtop{position:fixed;display:block;right:6px;bottom:10px;width:45px;height:45px;z-index:10;overflow:hidden;background-color:rgba(0,0,0,.8);background-image:url(img/common/icon_backtop.png);background-repeat:no-repeat;background-position:center center;-webkit-background-size:18px;background-size:18px}
.mod_backtop .icon_backtop{display:block;width:100%;height:100%;line-height:100;overflow:hidden}
.btn_cache,.btn_follow{display:block;width:100%;text-align:center;font-size:13px}
.btn_cache .icon_cache,.btn_follow .icon_follow{display:block;width:22px;height:20px;margin:auto;background:url(img/common/sprite_icon.png) 0 0 no-repeat;background-size:65px 20px}
.btn_cache .icon_cache{background-position:-44px 0}
.btn_cache .icon_text,.btn_follow .icon_text{display:block;margin-top:2px;letter-spacing:-1px}
.btn_follow .btn_followed{color:#FF7F05}
.btn_followed .icon_follow{background-position:-22px 0}
.mod_simple_tips{position:fixed;z-index:-1;opacity:0;top:0;left:0;top:-1000%;margin:auto;width:100%;height:100%;text-align:center;-webkit-transition:opacity .2s ease}
.mod_simple_tips .tips_inner{display:inline-block;line-height:1.3;margin:auto;padding:6px 18px;max-width:70%;background-color:rgba(0,0,0,.75);color:#fff;border-radius:5px}
.mod_simple_tips.show{opacity:1;z-index:10000;top:50%}
.pop_hint_simple{position:fixed;z-index:200;top:280px;left:50%;max-width:90%;margin:auto;padding:10px 15px;line-height:24px;color:#fff;text-align:center;background-color:rgba(0,0,0,.7);border-radius:5px;white-space:nowrap;-webkit-transform:translateX(-50%);-webkit-transform-origin:center center!important}
@-webkit-keyframes loading{from{background-position:0 0}
to{background-position:0 -300px}}
.loading_wrap{position:fixed;left:0;top:0;width:100%;height:100%;z-index:100;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-pack:center;-webkit-box-align:center;display:-webkit-flex;-webkit-align-items:center;-webkit-justify-content:center;-webkit-flex-direction:column;display:flex;align-items:center;justify-content:center;flex-direction:column;color:#333;font-size:14px}
.loading_wrap .icon_loading{display:block;width:27px;height:10px;margin:0 auto 10px;background:url(img/common/loading.png) 0 0 no-repeat;-webkit-background-size:27px 300px;background-size:27px 300px;-webkit-animation:loading 1s steps(30) infinite}
.figure .figure_mask{width:auto;left:auto;right:0;padding:0 6px;height:23px;line-height:23px}
.poster_wrapper .figure .figure_title_multirow{text-align:left}
@-webkit-keyframes loading{from{background-position:0 0}
to{background-position:0 -300px}}
.loading_wrap{color:#666;background-color:#eaecee;text-align:center;width:auto;height:auto;position:absolute;left:50%;top:50%;margin:-20px 0 0 -35px;display:block;align-items:inherit;justify-content:inherit;flex-direction:inherit}
.icon_loading{margin:0 auto 10px!important;background-image:url(img/common/loading.png)}
html,body{width:100%;height:100%;overflow:hidden;overflow-y:auto}
.page_ticket{background:#eaecee}
.icon_notice{display:inline-block;background-image:url(img/ticket/icon_notice.png);background-repeat:no-repeat;background-size:87px 87px;font-size:0;width:87px;height:87px}
.icon_filter,.icon_seat,.icon_wechat,.icon_success_lg,.icon_fail_lg,.icon_place,.icon_place_act,.icon_f{display:inline-block;background-image:url(img/ticket/sprite_ticket.png);background-repeat:no-repeat;background-size:200px auto;font-size:0}
.icon_filter{width:17px;height:12px;background-position:-135px -35px}
.icon_seat{width:28px;height:23px;transform:scale(.6);-webkit-transform:scale(.6)}
.seat_normal .icon_seat{background-position:-135px -5px}
.seat_lover .icon_seat{background-position:-170px -5px}
.seat_selected .icon_seat{background-position:-65px -5px}
.seat_saled .icon_seat{background-position:-100px -5px}
.icon_wechat{width:20px;height:16px;background-position:-5px -5px;vertical-align:top}
.icon_success_lg{width:60px;height:60px;background-position:-5px -30px}
.icon_fail_lg{width:60px;height:60px;background-position:-70px -30px}
.icon_place,.icon_place_act{width:10px;height:13px;background-position:-30px -5px}
.icon_place_act{background-position:-45px -5px}
.icon_more{width:15px;height:15px;background-position:-160px -35px}
.icon_fold,.icon_unfold{width:15px;height:15px;position:absolute;right:-25px;top:6px}
.icon_fold{background-position:-160px -50px}
.icon_unfold{background-position:-175px -50px}
.icon_time{width:20px;height:20px;background-position:-135px -70px;vertical-align:-5px}
.mark_mini{display:inline-block;height:15px;padding:0 2px;background:#50b1e9;color:#fff;line-height:15px;text-align:center;font-size:11px;border-radius:2px;margin-left:5px}
.mark_mini_b{display:inline-block;height:15px;padding:0 2px;background:#ff7000;color:#fff;line-height:15px;text-align:center;font-size:11px;border-radius:2px;margin-left:5px}
.movie_score{font-size:14px;color:#ff7000;margin-left:5px;display:inline-block;vertical-align:-2px}
.btn_normal{display:inline-block;text-align:center;border:1px solid #50b1e9;border-radius:50px;font-size:14px;color:#50b1e9}
.btn_strong{display:inline-block;background:#ff7000;color:#fff;text-align:center;border-radius:50px;font-size:15px}
.btn_strong:active{background:#f56c01}
.btn_simi{display:inline-block;background:#f0f0f2;color:#979797;font-size:13px;text-align:center;border-radius:50px}
.mark_ticket{display:block;position:absolute;top:0;left:0;width:50px;line-height:12px!important;font-size:12px!important;padding:1px 0 1px;overflow:hidden;color:#fff;text-align:center;background-color:#19a0ff;-webkit-transform:rotate(-45deg) translate(-13px,-7px);transform:rotate(-45deg) translate(-13px,-7px)}
.film_cinema{background-color:#fff;padding:10px 12px;position:relative}
.film_link{position:absolute;left:0;top:0;width:100%;height:100%;z-index:2}
.film_link .icon_more{position:absolute;right:15px;top:20px}
.movie_slide{padding:15px 0 5px 15px;overflow:hidden}
.movie_slide ul{width:9999px}
.movie_slide .movie_item{width:80px;height:110px;position:relative;float:left;margin-right:11px;margin-top:13px}
.movie_slide .movie_item.active{width:90px;height:125px;border:2px solid #ff7000;margin-top:0;position:relative}
.movie_slide .movie_item.active:after{content:"";position:absolute;bottom:-8px;left:40px;width:0;height:0;font-size:0;display:block;border-style:solid dashed dashed dashed;border-width:6px 6px 0 6px;border-color:#ff7000 transparent transparent transparent}
.movie_slide .movie_item a,.movie_slide .movie_item img{display:inline-block;vertical-align:bottom;width:100%;height:100%}
.movie_info{padding:10px 12px;position:relative}
.section_navi{display:table;width:100%;font-size:0;height:40px;background:#fff;border-bottom:1px solid #e3e3e5;position:relative}
.area_selector .section_fix{position:fixed;left:0;top:0;z-index:10}
.section_scroll{overflow:hidden;display:block}
.section_navi .notice{font-size:14px;color:#222;width:100%;display:table-cell;vertical-align:middle;text-align:center}
.section_navi .btn_close{position:absolute;right:10px;top:9px;font-size:22px;line-height:22px;color:#989899}
.section_navi .item{display:table-cell;vertical-align:middle;text-align:center}
.navi_split .item{position:relative}
.navi_split .item:after{display:inline-block;content:'';height:25px;width:0;border-left:1px solid rgba(0,0,0,.1);position:absolute;top:50%;right:0;margin-top:-12.5px}
.navi_split .item:last-child:after{border-left:0 none}
.section_scroll .scroll_limit{width:auto;padding:5px 0 6px 0;white-space:nowrap}
.scroll_wrap{overflow:auto;padding-bottom:25px;-webkit-overflow-scrolling:touch;overflow-scrolling:touch}
.section_scroll .item{display:inline-block;margin-left:10px}
.section_navi .item .inner{display:inline-block;border-radius:50px;width:96px;height:29px;line-height:29px;text-align:center;color:#222;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.section_navi .current .inner{color:#fdfdff;background:#ff7000}
.section_navi .inner i{margin-right:5px;vertical-align:top}
.section_navi .inner .icon_place{margin-top:7px}
.section_navi .inner .icon_filter{margin-top:9px}
.scroll_wrapper,.poster_wrapper{height:100%;overflow:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;overflow-scrolling:touch;padding-bottom:44px}
.mod_box_poster{padding:8px 7px 0 7px}
.mod_box_poster .mod_box{margin-bottom:7px;-webkit-transform:translateZ(0)}
.mod_figure_highlight{background:#fff;padding-bottom:10px;-webkit-transform:translateZ(0)}
.mod_figure_highlight .figure{display:block;-webkit-transform:translateZ(0)}
.mod_figure_highlight .figure_titles{min-height:36px;padding:0 10px;position:relative;-webkit-transform:translateZ(0)}
.mod_figure_highlight .btn_normal{position:absolute;right:10px;top:5px;width:65px;height:32px;line-height:30px}
.mod_figure_highlight .btn_normal:visited{color:#50b1e9}
.mod_figure_highlight .btn_nm02:visited,.mod_figure_highlight .btn_nm02{color:#ff7000;border-color:#ff7000}
.figure .figure_mask{transform:translateZ(0);-webkit-transform:translateZ(0)}
.figure .figure_mask .mask_txt{display:none}
.figure .figure_mask .mask_date{position:static;display:block;text-align:right}
.figure .figure_mask .mask_date .score{color:#ff7000;display:inline-block;margin:0 0 0 4px}
.film_swipe{position:relative;margin:0 auto;width:100%;overflow:hidden}
.film_swipe .film_swipe_wrap{overflow:hidden}
.film_swipe .film_swipe_wrap >div{float:left;width:100%;position:relative}
.film_swipe .film_swipe_wrap a{display:block}
.film_swipe .film_swipe_wrap img{width:100%}
.film_list_wrap{overflow-x:hidden;overflow-y:auto;padding-bottom:43px;-webkit-overflow-scrolling:touch;overflow-scrolling:touch}
.film_list{background:#fff;-webkit-user-select:none;-ms-user-select:none;user-select:none}
.film_list .item{position:relative;padding:10px 10px}
.film_list_time .item{padding:4px 10px 1px}
.film_list .item:after{display:inline-block;content:'';position:absolute;left:10px;right:10px;bottom:0;height:1px;background-image:-webkit-linear-gradient(top,#e3e3e5,rgba(255,255,255,0));background-image:linear-gradient(top,#e3e3e5,rgba(255,255,255,0))}
.film_list .item:active{background:#F7F8FA}
.film_list .item:last-child:after{display:none}
.film_list .item_disable,.film_list .item_disable:active{background:none;opacity:.4}
.film_list .item .title,.film_cinema .title,.movie_info .title{font-weight:normal}
.film_list_time .item .title{margin:4px 0 6px}
.film_list .item .title a,.film_cinema .title a,.movie_info .title a{font-size:16px;color:#222;vertical-align:middle}
.film_list .item .txt,.film_cinema .txt,.movie_info .txt{font-size:12px;color:#979797}
.film_list .item .title a,.film_list .item .txt,.film_cinema .title a,.film_cinema .txt,.movie_info .title a,.movie_info .txt{display:inline-block;max-width:65%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.film_list .item .time,.film_list .item .show_num{font-size:12px;color:#979797}
.film_list .item .time_num{display:inline-block;padding:0 6px 0 2px;border-right:1px solid #c1c1c1;height:10px;line-height:10px}
.film_list .item .film_time{width:80px;display:inline-block;vertical-align:middle}
.film_list .item .film_info{display:inline-block;vertical-align:middle}
.film_list .item .title .film_type{display:block}
.film_list .item .title .film_num{font-size:12px;color:#979797}
.btn_new,.btn_new:visited,.btn_reduce,.btn_reduce:visited{height:17px;line-height:14px;padding:0 5px;color:#ff7000;border:1px solid #ff7000;border-radius:2px;font-size:12px;display:inline-block;background-color:#fff;vertical-align:1px}
.film_list .item .time_num:last-child{border-right:0}
.film_list .option{position:absolute;right:15px;top:15px;min-width:45px;text-align:right}
.film_list_time .option{top:5px;right:43px}
.film_list .option .extent,.film_list .option .price{display:block}
.film_list .option .price{font-size:18px;color:#ff7000;font-weight:bold;margin-bottom:-6px}
.film_list .option .price_close{font-size:14px;color:#979797;margin-top:0;display:inline-block}
.film_list .option .original_price{font-size:12px;color:#ccc;text-decoration:line-through}
.film_list .price .txt{display:inline-block;font-weight:normal;vertical-align:top;color:#ff7000;line-height:12px;margin:9px 0 0 2px}
.film_list .item_disable .option .price{font-size:14px;font-weight:normal;color:#979797}
.film_list .item_disable .price .txt{display:none}
.film_list .option .extent{font-size:12px;color:#979797}
.pay_list{background-color:#f5f5f6;border-top:1px solid #e3e3e5;margin:0 -10px;padding:0 0 0 10px}
.pay_list .pay_item{height:50px;border-bottom:1px solid #ececf0;position:relative}
.pay_list .pay_item:last-child{border-bottom:none}
.pay_list .pay_item .pay_tit{font-size:13px;color:#555;line-height:50px;width:90px;display:inline-block}
.film_list_time .option{top:22px}
.film_list_time .pay_list .pay_item .option{top:0}
.film_list .pay_list .option .price{margin-right:0}
.layout_fixbtm{height:55px;border-top:1px solid #c7c9cb;width:100%;position:fixed;left:0;bottom:0;background:#fff;text-align:center;box-shadow:0 -1px 6px 2px rgba(0,0,0,.1)}
.layout_fixbtm .btn_strong{width:95%;height:40px;line-height:40px;margin-top:8px}
.layout_fixbtm .btn_payment{border-radius:0;width:100%;height:100%;line-height:55px;margin-top:0;font-size:18px}
.layout_fixbtm .btn_payment i{margin-right:10px}
.ticket_list{padding:10px}
.float_fix{padding-bottom:65px}
.ticket_list .item{margin-bottom:10px;border-radius:5px;box-shadow:0 0 3px 2px rgba(0,0,0,.05);background:#fff;min-height:145px}
.ticket_list .item:last-child{margin-bottom:0}
.ticket_list .figure_ticket{padding:15px 17px 19px 17px;padding-left:70px;background:url(img/ticket/border.png) repeat-x left bottom;background-size:auto 4px;position:relative}
.ticket_list .figure_ticket:before,.ticket_list .figure_ticket:after{display:inline-block;content:'';width:15px;height:15px;position:absolute;bottom:-6px;background:#eaecee;border-radius:50%}
.ticket_list .figure_ticket:before{left:-7.5px;box-shadow:inset -4px 0 7px 0 rgba(0,0,0,.05)}
.ticket_list .figure_ticket:after{right:-7.5px;box-shadow:inset 4px 0 7px 0 rgba(0,0,0,.05)}
.ticket_list .figure_ticket .figure{position:absolute;left:17px;top:15px;width:43px;height:62px;overflow:hidden}
.ticket_list .figure_ticket .figure img{width:43px;height:62px}
.ticket_list .figure_ticket .title{margin-top:-3px;margin-bottom:5px;font-weight:normal}
.ticket_list .figure_ticket .title a{font-size:15px;color:#222;display:inline-block;vertical-align:middle;margin-right:5px}
.ticket_tit{font-size:13px;color:#979797}
.ticket_list .figure_ticket .txt{font-size:13px;color:#979797}
.ticket_list .item_btm{text-align:center;padding:8px 0 0 0;font-size:0}
.ticket_list .btn_simi{height:29px;line-height:29px;padding:0 8px;margin-right:10px;margin-bottom:8px}
.ticket_list .btn_simi:last-child{margin-right:0}
.ticket_list .btn_normal{width:155px;height:30px;line-height:28px;border-color:#ff7000;color:#ff7000;margin-bottom:8px}
.ticket_list .item_unpass .btn_normal{border-color:#f85b52;color:#f85b52}
.ticket_list .item_expire .btn_normal{border-color:#cdd0d2;color:#cdd0d2}
.icon_ticket_empty,.icon_ticket_empty_small{display:inline-block;width:113px;height:94px;background:url(img/ticket/empty_ticket.png);background-size:100%;margin-bottom:15px}
.icon_ticket_empty_small{background-size:62px 51px;width:62px;height:51px;margin-bottom:0}
.ticket_empty{padding:0;width:100%;height:100%}
.ticket_empty .item{width:100%;box-shadow:none;background:none;position:absolute;top:50%;text-align:center;transform:translateY(-50%);-webkit-transform:translateY(-50%)}
.ticket_empty .item .title{font-size:18px;color:#676e75;margin-bottom:5px}
.ticket_empty .item .notice{font-size:12px;color:#a0a4a9}
.section_board{padding:30px 0 20px 0;text-align:center;background:#fff url(img/ticket/border.png) repeat-x left 101%;background-size:auto 4px}
.section_board .notice_count{padding:0 2em;font-size:15px;color:#272727;margin-bottom:10px;text-align:left}
.notice_count .inner{color:#f26522}
.section_board .txt{color:#979797;font-size:13px}
.section_board .btn_strong{width:150px;height:35px;line-height:35px}
.section_board .btn_strong i{margin:9px 5px 0 0}
.section_board .price{display:block;padding:5px 0;font-size:25px;color:#ff7000;font-weight:bold}
.section_board .board_info{padding:0 18px;font-size:14px;color:#161616;line-height:23px;text-align:left}
.section_board .board_info .strong{color:#ff7000}
.ticket_price{line-height:26px;background-color:#fff;text-align:left;padding:0 15px;position:relative;margin-bottom:10px}
.price_item{height:44px;line-height:44px;border-bottom:1px solid #e3e3e5;position:relative}
.price_item:last-child{border-bottom:none}
.price_item .original_price{float:right;color:#979797;text-decoration:line-through;font-size:15px}
.movie_discount{font-size:15px;color:#ff7000;float:right}
.movie_coupon{float:right;color:#979797;font-size:15px}
.movie_coupon .icon_more{vertical-align:-2px;margin-left:3px}
.buyer_phone{background-color:#fff;margin-bottom:10px;padding-left:15px;height:50px;line-height:50px;position:relative}
.page_ticket .buyer_phone .phone{display:inline-block;width:150px;text-align:left}
.buyer_phone .close{width:18px;height:18px;background-color:#cdcdcd;display:inline-block;border-radius:100%;color:#fff;position:absolute;right:18px;top:16px;line-height:18px;text-align:center;font-size:13px}
.pay_way{margin:20px auto 0;text-align:center}
.pay_way .btn_strong{width:290px;height:35px;line-height:35px;border-radius:5px;display:inline-block}
.pay_way .btn_strong i{margin:9px 5px 0 0}
.code_list .item{margin-bottom:10px;color:#979797;font-size:15px}
.code_list .item:last-child{margin-bottom:0}
.code_list .item .code{color:#ff7000;font-size:16px}
.ticket_explain{padding:30px 0;text-align:center}
.ticket_explain .txt{font-size:12px;color:#c1c1c1;margin-bottom:2px}
.ticket_explain .strong{font-size:12px;color:#c1c1c1;text-decoration:underline}
.area_selector{background:#eaecee;position:fixed;left:0;top:0;z-index:100;width:100%;height:100%;padding-top:41px;display:none}
.selector_wrap{height:100%;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;overflow-scrolling:touch}
.selector_wrap .active_navi{height:50px;line-height:50px;padding-left:20px;font-size:15px;color:#ff7000;font-weight:normal;background:#fff;margin-bottom:15px}
.selector_wrap .active_navi a,.selector_wrap .active_navi a:active{color:#ff7000}
.selector_wrap .active_navi i{margin-right:5px}
.mod_row_select{margin-bottom:15px}
#selector_wrap_qu .mod_row_select{margin-top:-4px}
.mod_row_select .row_hd{font-weight:normal;font-size:13px;color:#a7a7a7;padding:5px 0 5px 20px}
.mod_row_select .row_bd{background:#fff}
.mod_row_select .row_table{width:100%}
.mod_row_select .row_table td{width:25%;padding:15px 0;text-align:center;position:relative}
.mod_row_select .row_table td:after{display:inline-block;content:'';width:100%;height:1px;background-image:-webkit-linear-gradient(top,#e3e3e5,rgba(255,255,255,0));background-image:linear-gradient(top,#e3e3e5,rgba(255,255,255,0));position:absolute;left:0;bottom:0}
.mod_row_select .row_table tr:last-child td:after{display:none}
.mod_row_select .row_table td:before{display:inline-block;content:'';width:1px;height:100%;background-image:-webkit-linear-gradient(left,#e3e3e5,rgba(255,255,255,0));background-image:linear-gradient(left,#e3e3e5,rgba(255,255,255,0));position:absolute;top:0;right:0}
.mod_row_select .row_table td:last-child:before{display:none}
.mod_row_select .row_table td a{color:#222;font-size:15px}
.mod_row_select .row_table td a:active{color:#ff7000}
.filter_anchor{width:1.5em;position:absolute;right:0;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-47%);text-align:center}
.filter_anchor .anchor{display:block;line-height:17px;color:#979797;font-size:12px}
.verific_title{height:62px;line-height:62px;font-size:15px;text-align:center;color:#272727;font-weight:normal;display:none}
.verific_form{padding:15px 15px 0 15px}
.verific_form .item{position:relative;margin-bottom:15px;min-height:45px}
.verific_form .item_submit{padding-top:5px}
.verific_form input,.verific_form button{display:block;height:45px;text-align:center;color:#222;font-size:15px;border:0 none;width:100%;outline:none;box-sizing:border-box;border-radius:0!important}
.verific_form .phone{padding-right:93px;text-indent:15px;text-align:left}
.verific_form .phone:focus,.verific_form .vericode:focus{border:1px solid #ff7000}
.verific_form .phone:focus{text-indent:14px}
.verific_form .notice_error{border:1px solid #f85b52}
.verific_form input::-webkit-input-placeholder,.verific_form button::-webkit-input-placeholder{color:#dbdbdd}
.verific_form .notice_error::-webkit-input-placeholder{color:#f85b52}
.seat_option .verific_form .phone::-webkit-input-placeholder{color:#222}
.verific_form .btn_verific{background:#ff7000;color:#fff}
.verific_form .btn_verific:active{background:#f56c01}
.verific_form .btn_forbid,.verific_form .btn_forbid:active{background:#aeb1b4}
.verific_form .btn_getcode{width:93px;position:absolute;right:0;top:0}
.seat_option .verific_form{padding:0}
.seat_option .verific_form .item{margin-bottom:0}
.payment_status .title{font-size:18px;line-height:18px;padding:10px 0}
.status_success .title{color:#80c243}
.status_fail .title{color:#f7493f}
.seat_container{height:100%;padding:155px 0 90px 0;position:relative;background:#eaecee}
.seat_info{position:absolute;left:0;top:0;width:100%;height:80px;padding:10px;background:#fff}
.seat_info .info_title{font-weight:normal;font-size:16px;color:#000}
.seat_info .txt{font-size:12px;color:#979797}
.sample_seat{position:absolute;width:100%;height:40px;top:80px;left:0;padding:12px 0;font-size:0}
.sample_seat_fix{box-shadow:0 2px 2px 2px rgba(0,0,0,.1)}
.sample_seat .item{display:inline-block;width:24.5%;font-size:12px;color:#979797;text-align:center}
.sample_seat .item .icon_seat{margin-top:-4px}
.seat_option{position:absolute;width:100%;left:0;bottom:0}
.seat_option .notice{display:block;text-align:center;font-size:13px;color:#979797;padding:5px 0 20px 0}
.seat_option .btn_strong{height:49px;line-height:49px;width:100%;border-radius:0;font-size:18px;color:#fcfcfc}
.seat_option .btn_disable{background:#aeb1b4}
.seat_choice_list{height:40px;position:absolute;width:100%;left:0;bottom:45px;background:rgba(0,0,0,.85);font-size:0;padding:8px 0 0 8px;white-space:nowrap;overflow:hidden;overflow-x:auto;-webkit-overflow-scrolling:touch;overflow-scrolling:touch}
.seat_choice_list .item{display:inline-block;font-size:12px;margin-bottom:8px;margin-right:12px;height:25px;line-height:25px;border-radius:50px;background:rgba(255,255,255,.1);color:#fff;padding:0 5px}
.seat_choice_list .item .btn_close{line-height:15px;font-size:10px;display:inline-block;vertical-align:middle;padding:0 0 0 5px}
.seat_wrap{width:100%;height:100%;overflow:auto;position:relative;-webkit-overflow-scrolling:touch;overflow-scrolling:touch}
.seat_scroll{transform-origin:0 0;-webkit-transform-origin:0 0;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;-webkit-text-size-adjust:none;text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.film_board{display:block;width:90%;height:7px;border:1px solid #cdd3d8;background:#fff;position:absolute;left:5%;right:5%;top:120px}
.film_board .number{position:absolute;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);top:1em;font-size:13px;color:#979797;white-space:nowrap}
.seat_table{position:relative;display:inline-block}
.seat_table:after{display:inline-block;content:'';width:0;height:100%;position:absolute;border-right:1px dashed #fe760c;left:50%;top:0;display:none}
.seat_table .row{font-size:0;white-space:nowrap}
.seat_table span{display:inline-block;width:22px;height:22px;overflow:hidden}
.seat_table .icon_seat{margin-left:-4px}
.seat_colist{width:15px;border-radius:50px;background:rgba(166,171,176,.85);position:absolute;left:10px;top:0}
.seat_colist .col{display:block;font-size:12px;line-height:22px;color:#fff;text-align:center}
.seat_summary{position:fixed;left:30px;top:125px;background:rgba(0,0,0,.6);padding:5px}
.seat_summary .seat_table{transform:scale(.3);-webkit-transform:scale(.3);margin:-16%}
.notice_contain{height:100%;width:100%;position:fixed;left:0;top:0;z-index:1001;background:#eaecee}
.notice_wrap{width:100%;text-align:center;position:absolute;left:0;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%)}
.notice_wrap .icon_notice{margin-bottom:20px}
.notice_wrap .title{font-size:18px;color:#676e75;font-weight:normal}
.notice_wrap .sub{font-size:12px;color:#a0a4a9;font-weight:normal;margin-bottom:15px}
.notice_wrap .btn_strong{width:127px;height:35px;line-height:35px}
.empty_contain{background:#f3f4f4}
.empty_wrap{width:290px;height:95px;margin:0 auto;padding:28px 0 0 103px;position:relative}
.empty_wrap i{position:absolute;left:26px;top:22px}
.empty_wrap .title{font-size:15px;color:#676e75;line-height:15px;margin-bottom:5px}
.empty_wrap .notice{font-size:12px;color:#a0a4a9}
.mod_lists{background:#fff;padding:0 7px 10px 7px}
.mod_box .mod_title{font-size:15px;color:#222;padding:15px 0;position:relative}
.mod_box .mod_title a{display:block}
.mod_box .mod_title a:after{display:inline-block;content:'';width:8px;height:8px;border-top:2px solid #cacacc;border-right:2px solid #cacacc;position:absolute;right:10px;top:22px;transform:rotate(45deg);-webkit-transform:rotate(45deg)}
.mod_alert_weak{height:40px;line-height:40px;background:rgba(0,0,0,.9);color:#fff;position:fixed;top:50%;left:20px;right:20px;margin-top:-20px;white-space:nowrap;font-size:15px;text-align:center;border-radius:5px;z-index:9999;display:none}
.mod_pop_wrapper{display:none}
.global_mask{position:fixed;z-index:1000;width:100%;height:100%;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.2)}
.mod_pop_alert{background:#fdfdff;border-radius:5px;text-align:center;position:fixed;z-index:1001;left:10%;right:10%;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);box-shadow:0 0 4px 2px rgba(0,0,0,.1)}
.mod_pop_alert .alert{font-size:15px;color:#222;line-height:21px;padding:1.4em 2em}
.mod_pop_alert .pop_btm{font-size:0;position:relative}
.mod_pop_alert .pop_btm:before{display:inline-block;content:'';width:100%;height:1px;position:absolute;left:0;top:0;background-image:-webkit-linear-gradient(top,#989a9b,rgba(255,255,255,0));background-image:linear-gradient(top,#989a9b,rgba(255,255,255,0))}
.mod_pop_alert .pop_btm .item{width:50%;display:inline-block;height:50px;line-height:50px;position:relative}
.mod_pop_alert .pop_btm .item:after{display:inline-block;content:'';height:100%;width:1px;position:absolute;right:0;top:0;background-image:-webkit-linear-gradient(left,rgba(255,255,255,0),#989a9b);background-image:linear-gradient(left,rgba(255,255,255,0),#989a9b)}
.mod_pop_alert .pop_btm .item:last-child:after{display:none}
.mod_pop_alert .pop_btm .item a{display:block;width:100%;height:100%;font-size:15px;color:#ff7000;font-weight:bold}
.mod_pop_alert .pop_btm .item a:active{background:#e6e6e7}
.seciton_tab{width:100%;height:43px;line-height:43px;border-top:1px solid #ddd;background-color:#fff}
.section_fix_btm{position:fixed;left:0;bottom:0;z-index:999}
.seciton_tab .tab_item{width:33.3%;float:left;text-align:center}
.seciton_tab span{color:#aaa;font-size:16px}
.seciton_tab .active span{color:#ff7000}
.seciton_tab .tab_item i{width:20px;height:20px;vertical-align:-3px;margin-right:3px}
.icon_show{background-position:-80px -100px}
.seciton_tab .active .icon_show{background-position:-100px -100px}
.icon_cinema{background-position:-40px -100px}
.seciton_tab .active .icon_cinema{background-position:-60px -100px}
.icon_mine{background-position:0 -100px}
.seciton_tab .active .icon_mine{background-position:-20px -100px}
.section_nav_fixed{position:fixed;bottom:25px;left:15px}
.section_nav_fold{width:40px;height:40px;background-color:rgba(0,0,0,.5);border-radius:100%}
.icon_home{width:25px;height:20px;background-position:-120px -100px;margin:8px 0 0 8px}
.icon_close{width:14px;height:20px;background-position:-145px -100px}
.section_nav_unfold{width:248px;height:40px;background-color:rgba(0,0,0,.5);border-radius:20px;padding-left:45px;position:relative}
.section_nav_unfold .tab_item{width:62px;line-height:40px;float:left;text-align:center;color:#fff}
.section_nav_unfold .close{position:absolute;left:0;top:0;width:45px;height:40px}
.section_nav_unfold .icon_close{width:14px;height:20px;background-position:-145px -100px;margin:10px 0 0 25px}
#CssGaga{content:"151123130036,leg,334"}