@charset "UTF-8";
/*===========================================
		项目: 腾讯视频
		作者: blankyu
		日期: 2015-10-14
		作用: H5明星主题
===========================================*/
html {
  color: #222;
  background-color: #F3F4F4;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  touch-callout: none;
}

article, aside, footer, header, nav, section {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

body, button, input, select, textarea {
  font: 16px/1.5 PingFangSC,"Helvetica Neue",tahoma,arial,sans-serif;
  word-wrap: break-word;
  word-break: break-word;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
}

a,
a:visited {
  color: #222;
  text-decoration: none;
}

a:active {
  outline: 0 none;
  -webkit-tap-highlight-color: transparent;
}

strong, em, i {
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
}

input, select, textarea, button {
  font-size: 1em;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

input[type=text]:focus,
textarea:focus {
  outline: 0 none;
}

input[type="text"],
input[type="submit"],
input[type="reset"],
input[type="button"],
textarea,
button {
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
iframe {
  border: 0 none;
}

img {
  display: inline-block;
  vertical-align: bottom;
}

iframe {
  display: block;
}

ul, ol {
  list-style: none;
}

li {
  vertical-align: top;
}

video {
  object-fit: fill;
}

.tvp_container .tvp_video video {
  object-fit: fill;
}

/* 清理浮动 */
.cl {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  line-height: 0;
}

.cf:before, .cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.none {
  display: none;
}

@-webkit-keyframes s1 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
  60% {
    -webkit-transform: skewX(20deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: skewX(-5deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes loading {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -300px;
  }
}
html {
  background-color: #fff;
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  font-size: 14px;
  word-wrap: break-word;
  word-break: break-word;
  height: 100%;
  cursor: pointer;
}

/*html,body{
	width: 100%;
	height: 100%;
}
.frame,
.frame body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}*/
img {
  max-width: 100%;
}

a:visited {
  color: #222;
}

.thumb img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.hl {
  color: #FF6E00;
}

@-webkit-keyframes loading {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -300px;
  }
}
.frame_wrap {
  position: relative;
  width: 100%;
  /*height: 100%;*/
}

.main_frame {
  position: relative;
  display: block;
  width: 100%;
  /*min-height: 100%;*/
  overflow-x: hidden;
}

.main_inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  /*min-height: 100%;*/
}

.main_frame .page_main {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  padding-top: 45px;
  background-color: #fff;
}

.main_frame .page_active {
  z-index: 10;
}

.main_frame .hide {
  left: 100%;
  display: none;
}

/* loading */
.container_loading,
.container_error {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.container_loading .loading_content {
  text-align: center;
}

.container_loading .icon_loading {
  display: block;
  width: 27px;
  height: 10px;
  margin: 0 auto 10px;
  background: url(img/theme/loading.png) 0 0 no-repeat;
  -webkit-background-size: 27px 300px;
  background-size: 27px 300px;
  -webkit-animation: loading 1s steps(30) infinite;
}

.container_loading .loading_text {
  margin-top: 10px;
}

/* 出错页面 */
.error_icon_network {
  display: block;
  width: 100px;
  height: 65px;
  margin: 0 auto 40px;
  background: url(img/theme/error_icon_network.png) 0 0 no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.container_error .error_content {
  text-align: center;
}

.container_error .error_title {
  color: #676E75;
  font-size: 18px;
}

.container_error .error_desc {
  font-size: 12px;
  color: #A0A4A9;
}

.container_error .btn_grey {
  display: block;
  width: 86px;
  height: 35px;
  margin: 30px auto 0;
  line-height: 32px;
  text-align: center;
  border: 1px solid #000000;
  border-radius: 2px;
  color: #000;
  font-size: 15px;
}

.container_page_nonav {
  margin-top: -45px;
}

.wrap {
  width: 100%;
  padding-top: 45px;
}

.header_nav {
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  z-index: 100;
  background-color: #fff;
  /*display: none;*/
}

.mod_nav {
  position: relative;
  white-space: nowrap;
  height: 45px;
  overflow: hidden;
  font-size: 16px;
  background: #fff -webkit-linear-gradient(top, transparent, transparent 50%, #F3F4F4 50%, #F3F4F4 100%) 0 bottom repeat-x;
  background: #fff linear-gradient(to bottom, transparent, transparent 50%, #F3F4F4 50%, #F3F4F4 100%) 0 bottom repeat-x;
  background-size: 200% 1px;
  -webkit-box-shadow: 0 2px 2px rgba(207, 207, 207, 0.2);
  box-shadow: 0 2px 2px rgba(207, 207, 207, 0.2);
}

.mod_nav ul {
  position: relative;
  padding: 0px 10px 7px;
  white-space: nowrap;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.mod_nav ul::-webkit-scrollbar {
  display: none;
}

.mod_nav li {
  display: inline-block;
  line-height: 45px;
  position: relative;
}

.mod_nav li a {
  position: relative;
  display: block;
  padding: 0 10px;
}

.mod_nav li:active:before,
.mod_nav li.current:before {
  content: '';
  position: absolute;
  top: 10px;
  width: 100%;
  height: 25px;
  background-color: #F5F7F9;
  border-radius: 999em;
}

.mod_nav li.current a {
  color: #FF6F00;
  /*background-color: #F5F7F9;
  border-radius: 12px;*/
}

/*.mod_nav .bg_current{
	position: absolute;
	left: 66px;
	top: 10px;
	width: 52px;
	height: 25px;
	background-color: #F5F7F9;
	border-radius: 999em;
	-webkit-transition: all 0.2s ease;
}*/
/* 头图 */
.mod_head {
  position: relative;
  overflow: hidden;
}

.mod_head:after {
  content: '';
  display: block;
  width: 100%;
  padding-bottom: 56.2666667%;
  background: #f5f7f9;
  background: #DFE3E6 url(img/theme/bg_theme_banner.jpg) 0 0 no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.mod_head_container {
  position: absolute;
  width: 100%;
  height: 100%;
  /*-webkit-transform: translate(-100%,0);*/
}

.mod_head_nav {
  position: absolute;
  bottom: 5px;
  width: 100%;
  height: 6px;
  text-align: center;
}

.mod_head_nav .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 2px;
  background-color: #969696;
  border-radius: 100%;
  vertical-align: top;
  opacity: 0.5;
}

.mod_head_nav .dot.current {
  opacity: 1;
}

.head_slide {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  /*height: 100%;*/
}

.head_slide:nth-child(2) {
  left: 100%;
}

.head_slide:nth-child(3) {
  left: 200%;
}

.head_slide:nth-child(4) {
  left: 300%;
}

.head_slide:nth-child(5) {
  left: 400%;
}

.head_slide:nth-child(6) {
  left: 500%;
}

.head_slide .pic {
  width: 100%;
  height: 100%;
}

.mod_head .pic_head {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 50%;
}

.mod_head .head_inner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  color: #4D4D4D;
  line-height: 1.2;
  font-size: 14px;
  -webkit-transform: translateY(-50%);
}

.mod_head .t2 {
  position: relative;
  margin: 20px 0;
  /*height: 60px;*/
  line-height: 1;
  white-space: nowrap;
}

/*.mod_head .t2 svg{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	font-family: HelveticaNeue-UltraLight;
	font-size: 60px;
	fill: #4D4D4D;
}
.mod_head .t2 svg .text{
	font-size: 14px;
}*/
.mod_head .t2 .num {
  letter-spacing: 0px;
  font-size: 60px;
  font-family: PingFangSC-UltraLight,HelveticaNeue-UltraLight,"sans-serif-light";
}

.mod_head .t2 .text {
  margin: 0 5px;
}

.mod_head .t3 {
  top: 144px;
}

.btn_share {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  height: 32px;
  line-height: 32px;
  border-radius: 16px;
  background-color: #f3f4f4;
  white-space: nowrap;
}

.icon_share {
  display: inline-block;
  width: 17px;
  height: 100%;
  margin-right: 5px;
  vertical-align: top;
  background: url(img/theme/icon_share.png) 0 center no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
}

/* 已购买 */
.mod_purchased {
  position: relative;
  margin: 20px 0 10px 15px;
  padding-bottom: 20px;
  background: -webkit-linear-gradient(top, transparent, transparent 50%, #F3F4F4 50%) 0 bottom no-repeat;
  background: linear-gradient(to bottom, transparent, transparent 50%, #F3F4F4 50%) 0 bottom no-repeat;
  background-size: 100% 1px;
}

.mod_purchased .mod_title {
  padding-top: 4px;
  /*font-size: 18px;*/
}

.mod_purchased .thumb {
  display: inline-block;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.mod_purchased .mod_more {
  position: absolute;
  right: 15px;
  top: 0;
  font-size: 0;
  padding-right: 12px;
}

.mod_more .icon_more {
  position: absolute;
  right: 0;
  top: 11px;
  width: 10px;
  height: 10px;
  border-right: 1px solid #D5D5D5;
  border-bottom: 1px solid #D5D5D5;
  border-width: 1.5px;
  -webkit-transform: rotate(-45deg);
}

/* 主题 item */
.theme_item {
  position: relative;
  display: block;
  padding: 7px 15px 7px 90px;
}

.theme_item:active {
  background-color: #F3F4F4;
}

.theme_item .thumb {
  position: absolute;
  left: 15px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.theme_item .content {
  height: 60px;
  padding-top: 2px;
  /*padding-right: 80px;*/
}

.theme_item .content_center {
  padding-top: 20px;
}

.theme_item .content > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.theme_item .desc,
.theme_item .desc_2 {
  color: #979797;
  font-size: 12px;
}

.theme_item .progress {
  position: relative;
  width: 100%;
  height: 4px;
  margin-top: 2px;
  border-radius: 4px;
  overflow: hidden;
}

.theme_item .progress .current {
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 100%;
  max-width: 100%;
  background-color: #dee1e3;
  border-radius: 4px;
}

/* 主题列表 */
.mod_theme_list {
  margin-bottom: 20px;
}

.mod_theme_unit {
  padding-bottom: 1px;
}

.mod_unit_title {
  position: relative;
  margin: 15px 0 15px 15px;
}

.mod_unit_title:before {
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  height: 1px;
  width: 100%;
  background: -webkit-linear-gradient(top, transparent, transparent 50%, #F3F4F4 50%) 0 bottom no-repeat;
  background: linear-gradient(to bottom, transparent, transparent 50%, #F3F4F4 50%) 0 bottom no-repeat;
  background-size: 100% 1px;
}

.mod_unit_title .label {
  display: inline-block;
  position: relative;
  padding-right: 16px;
  background-color: #fff;
}

/* 排行榜 */
/*.mod_theme_unit_rank .theme_item{
	border-radius: 6px;
	overflow: hidden;
}*/
.mod_theme_list_rank {
  margin-top: 13px;
}

.mod_theme_unit_rank .theme_item:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 15px;
  /*width: 100%;*/
  /*width: -webkit-calc(100% - 80px);*/
  height: 1px;
  background-image: -webkit-linear-gradient(top, transparent, transparent 50%, #F3F4F4 50%, #F3F4F4 100%);
  background-image: linear-gradient(to bottom, transparent, transparent 50%, #F3F4F4 50%, #F3F4F4 100%);
  background-size: 200% 1px;
  background-repeat: repeat-x;
}

.mod_theme_unit_rank .thumb {
  overflow: hidden;
  border-radius: 0px;
  -webkit-transform: scale(1);
  /*	border-top-left-radius: 12px;
  	-webkit-transform: translateZ(0);*/
}

.mod_theme_unit_rank .thumb .pic {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border-radius: 5px 30px 30px 30px/5px 30px 30px 30px;
  border: 2px solid #979797;
  overflow: hidden;
}

.mod_theme_unit_rank .thumb img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.mod_theme_unit_rank .thumb .num {
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 19px;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.mod_theme_unit_rank .pic:before {
  /*display: none;*/
  content: '';
  position: absolute;
  left: -20px;
  top: -20px;
  z-index: 0;
  width: 40px;
  height: 40px;
  background-color: #979797;
  -webkit-transform: rotate(45deg);
}

.mod_theme_unit_rank .theme_item:nth-child(1) .thumb .pic {
  border-color: #E12E24;
}

.mod_theme_unit_rank .theme_item:nth-child(1) .pic:before {
  background-color: #E12E24;
}

.mod_theme_unit_rank .theme_item:nth-child(2) .thumb .pic {
  border-color: #FD7122;
}

.mod_theme_unit_rank .theme_item:nth-child(2) .pic:before {
  background-color: #FD7122;
}

.mod_theme_unit_rank .theme_item:nth-child(3) .thumb .pic {
  border-color: #FCB92C;
}

.mod_theme_unit_rank .theme_item:nth-child(3) .pic:before {
  background-color: #FCB92C;
}

.mod_theme_unit_rank .theme_item .content {
  padding-right: 80px;
}

.theme_item .btn_use {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -15px;
  display: inline-block;
  line-height: 30px;
  padding: 0 10px;
  border: 1px solid #FF6F00;
  color: #FF6F00;
  border-radius: 999em;
  min-width: 90px;
  text-align: center;
}

.theme_item .btn_use.disabled {
  opacity: 0.5;
}

/* 推荐页 */
.mod_banner {
  overflow: hidden;
  margin-bottom: 25px;
  padding-top: 30px;
}

.mod_banner .banner_pic {
  position: relative;
  height: 100%;
  width: 100%;
  white-space: nowrap;
  font-size: 0;
  margin-bottom: 18px;
  /*overflow: hidden;*/
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  /*	-webkit-box-sizing: content-box;
  	box-sizing: content-box;*/
}

.banner_container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /*-webkit-transform: scale(1);*/
}

.mod_banner .banner_container:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  z-index: 5;
  width: 300%;
  left: -100%;
  height: 78px;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #fff 100%) 0 top no-repeat;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 100%) 0 top no-repeat;
  pointer-events: none;
  -webkit-transform: translateZ(0);
}

.mod_banner .pic_cell {
  display: inline-block;
  vertical-align: bottom;
  width: 33.333%;
  z-index: 1;
  display: -webkit-box;
  -webkit-box-pack: end;
  -webkit-box-orient: vertical;
  -webkit-box-flex: 0;
  display: -webkit-flex;
  -webkit-align-items: flex-end;
  -webkit-flex-direction: row;
  -webkit-flex-shrink: 0;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  flex-shrink: 0;
  -webkit-transition: -webkit-transform 0.3s ease;
  -webkit-transform-origin: center bottom;
  transition: transform 0.3s ease;
  transform-origin: center bottom;
}

.mod_banner .current {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  z-index: 2;
}

.mod_banner .fake_first {
  position: absolute;
  left: -33.33%;
  bottom: 0;
}

/*.mod_banner .pic_cell:nth-child(3){
	left: 70%;
}
.mod_banner .pic_cell.hide{
	left: 100%;
}*/
.mod_banner .title {
  line-height: 1;
  margin-top: 15px;
  margin-bottom: 8px;
  text-align: center;
  font-size: 15px;
}

.mod_banner .desc {
  padding: 0 15px;
  font-size: 13px;
  text-align: center;
  color: #979797;
}

.mod_cell {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  /*display: table;*/
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

.mod_cell .pic {
  position: relative;
  /*float: left;*/
  /*display: table-cell;*/
  padding-left: 15px;
  width: 50%;
  /*vertical-align: top;*/
  -webkit-box-flex: 1;
  box-flex: 1;
}

.mod_cell .pic:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 50%;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #fff 100%) 0 top no-repeat;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 100%) 0 top no-repeat;
}

.mod_cell .content {
  position: relative;
  /*display: -webkit-box;
  -webkit-box-orient: vertical;*/
  width: 50%;
  /*min-height: 145px;*/
  padding: 0 15px;
  -webkit-box-flex: 1;
  box-flex: 1;
}

.mod_cell .content .title {
  position: relative;
  display: block;
  /*margin: 15px 0 0px;*/
  line-height: 1;
  color: #222222;
  font-size: 15px;
  text-align: center;
  /*text-align: left;*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mod_cell .content .title .link {
  position: relative;
  padding-right: 10px;
}

.mod_cell .content .title .link:after,
.mod_cell .content .title .link:before {
  content: '';
  position: absolute;
  right: 0;
  top: 7px;
  width: 8px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.mod_cell .content .title .link:before {
  top: 12px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/*.mod_cell_even .content .title{
	text-align: right;
}*/
.mod_cell .content .desc {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top: 8px;
  font-size: 13px;
  color: #979797;
  text-align: justify;
}

.mod_cell .btn_line {
 /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-box-pack: end;*/
  text-align: center;
  margin-top: 21px;
}

.mod_cell .btn_use {
  position: relative;
  display: block;
  display: inline-block;
  margin: auto;
  padding: 0 35px 0 15px;
  min-width: 116px;
  line-height: 30px;
  background-color: #FF6E00;
  color: #fff;
  border-radius: 999em;
  text-align: center;
  white-space: nowrap;
  /*overflow: hidden;*/
}

.mod_cell .btn_use.disabled {
  opacity: 0.5;
}

.mod_cell .btn_use.error .icon_pic {
  display: none;
}

.mod_cell .btn_use.error {
  padding-right: 20px;
}

.mod_cell_even .btn_use.error {
  padding-left: 20px;
}

.mod_cell .btn_use .icon_pic {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 35px;
  height: 45px;
  overflow: hidden;
  border-radius: 0 0 17px 0;
}

.mod_cell .btn_use .icon_pic img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0 0 17px 0;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.mod_cell_even .pic {
  /*float: right;*/
  padding-right: 15px;
  padding-left: 0;
  -webkit-order: 2;
  -webkit-box-ordinal-group: 2;
}

.mod_cell_even .content {
  -webkit-box-ordinal-group: 1;
  /*float: left;*/
}

.mod_cell_even .btn_use {
  padding: 0 20px 0 40px;
}

.mod_cell_even .btn_use .icon_pic {
  left: 0;
  border-radius: 0 0 0  17px;
}

.mod_cell_even .btn_use .icon_pic img {
  border-radius: 0 0 0 17px;
}

/* 主题合集 */
.mod_box {
  position: relative;
  margin-bottom: 20px;
}

.mod_box .mod_hd {
  position: relative;
  padding: 30px 0 15px 15px;
  font-size: 15px;
  background: -webkit-linear-gradient(top, transparent, transparent 50%, #F3F4F4 50%) 15px top no-repeat;
  background: linear-gradient(to bottom, transparent, transparent 50%, #F3F4F4 50%) 15px top no-repeat;
  background-size: 100% 1px;
}

.mod_box .mod_hd .mod_title {
  font-size: 15px;
  font-weight: normal;
  padding-right: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mod_box .mod_more {
  position: absolute;
  right: 15px;
  top: 30px;
}

.mod_hd .mod_more {
  padding-right: 12px;
  font-size: 13px;
  color: #979797;
}

.mod_hd .mod_more .icon_more {
  top: 5px;
  width: 9px;
  height: 9px;
}

.mod_collection {
  text-align: center;
  padding-bottom: 10px;
  /*display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: justify;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: space-between;*/
  font-size: 0;
  letter-spacing: -3px;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.mod_collection::-webkit-scrollbar {
  display: none;
}

.mod_collection_inner {
  padding-left: 15px;
  width: 100%;
  white-space: nowrap;
  text-align: left;
}

.mod_collection_inner + .mod_collection_inner {
  margin-top: 15px;
}

.mod_collection .item {
  position: relative;
  display: inline-block;
  width: 100px;
  margin-right: 15px;
  letter-spacing: normal;
  text-align: center;
}

.mod_collection .avatar {
  display: block;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-image: url(img/theme/default_avatar.png);
  -webkit-background-size: cover;
  background-size: cover;
}

.mod_collection .name,
.mod_collection .desc {
  display: block;
  width: 100%;
  margin-top: 8px;
  line-height: 20px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mod_collection .desc {
  margin-top: 2px;
  font-size: 12px;
  color: #979797;
}

/* 登录 */
.mod_login {
  padding-top: 60px;
  text-align: center;
}

.mod_login .btn_login {
  display: block;
  width: 105px;
  margin: 15px auto;
  line-height: 30px;
  background-color: #FF6E00;
  color: #fff;
  border-radius: 15px;
}

.mod_login_line {
  position: relative;
  margin: 0px 10px 30px 10px;
  text-align: center;
}

.mod_login_line .btn_login {
  display: inline-block;
  vertical-align: top;
  line-height: 38px;
  padding: 0 22px;
  border: 1px solid #FF6F00;
  color: #FF6F00;
  border-radius: 999em;
}

/* 二级页浮层 */
.mod_layer {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 100;
}

.mod_layer_inner {
  position: relative;
  height: 100%;
  padding: 0 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.btn_layer_close {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;
  width: 45px;
  height: 45px;
  text-align: center;
}

.btn_layer_close .icon_close {
  position: absolute;
  left: 9px;
  top: 7px;
  width: 30px;
  height: 30px;
  line-height: 100;
  overflow: hidden;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.icon_close:before,
.icon_close:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 5px;
  width: 20px;
  height: 1px;
  background-color: #000;
  -webkit-transform: rotate(45deg);
}

.icon_close:after {
  -webkit-transform: rotate(-45deg);
}

.mod_collection_list {
  display: block;
  margin-top: 20px;
  overflow: hidden;
  z-index: 5;
}

.mod_collection_list .mod_collection_inner {
  padding: 0 5px;
  white-space: normal;
  text-align: justify;
}

.mod_collection_list .mod_collection_inner:after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
}

.mod_collection_list .mod_title {
  margin-bottom: 20px;
  margin-top: 20px;
  width: 100%;
  text-align: center;
  letter-spacing: normal;
  font-size: 16px;
}

/*.mod_layer_inner .mod_collection_list .name{
	color: #fff;
}
.mod_layer_inner .mod_collection_list .mod_title{
	color: #fff;
}*/
.mod_collection_list .item {
  margin: 0 6px 12px;
}

/*.mod_collection_list .item:nth-child(3n){
	margin-right: 0;
}*/
.mod_collection .item_fix {
  height: 0;
  overflow: hidden;
  margin-bottom: 0;
}

/* 详情 */
.mod_layer_detail .mod_layer_inner {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  	/*display: -webkit-flex;
  	-webkit-align-items: center;
  	-webkit-justify-content: center;
  	-webkit-flex-direction: column;
  
  	display: flex;
  	align-items: center;
  	justify-content: center;*/
}

.mod_layer_inner .mod_layer_blank {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.mod_theme_detail {
  position: relative;
  width: 90%;
  /*width: -webkit-calc(100% - 60px);
  width: calc(100% - 60px);*/
  margin: auto;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding-bottom: 20px;
  z-index: 2;
  -webkit-touch-callout: none;
  touch-callout: none;
}

.detail_slide_nav {
  margin: 20px 0;
  text-align: center;
  font-size: 0;
}

.detail_slide_nav .dot {
  display: inline-block;
  vertical-align: top;
  margin: 1px 2px 0;
  width: 5px;
  height: 5px;
  background-color: #E6E6E6;
  border-radius: 100%;
}

.detail_slide_nav .active {
  /*margin-top: 0;*/
  /*width: 6px;
  height: 6px;*/
  background-color: #FF6E00;
}

.mod_theme_detail .detail_hint {
  margin-top: 15px;
  text-align: center;
  color: #999999;
}

.mod_theme_detail .btn_line {
  margin-bottom: 10px;
  text-align: center;
}

.mod_theme_detail .btn_install {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  padding: 0 15px;
  min-width: 114px;
  line-height: 30px;
  font-size: 14px;
  color: #fff;
  background-color: #FF6E00;
  border-radius: 999rem;
  text-align: center;
  overflow: hidden;
}

.mod_theme_detail .btn_install.disabled {
  opacity: 0.5;
}

.mod_theme_detail .btn_install.installed {
  background-color: #6ED05E;
}

.btn_install .progress {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 15px 0 0 15px;
  -webkit-mask-image: url(img/theme/btn_mask_30.png);
  -webkit-mask-size: cover;
}

.btn_install .text {
  position: relative;
  display: block;
  width: 100%;
}

.mod_theme_detail .btn_install[data-status="downloading"],
.mod_theme_detail .btn_install[data-status="installed"] {
  background-color: #999999;
}

.btn_install[data-status="downloading"] .progress {
  background-color: #FF6E00;
}

.btn_install[data-status="installed"] .progress {
  display: none;
}

.mod_theme_detail .btn_layer_close {
  right: -14px;
  top: -16px;
  -webkit-transform: scale(0.85);
}

/* 详情页 slide 四个 */
.detail_slide_wrap {
  overflow: hidden;
  width: 100%;
  height: 333px;
  white-space: nowrap;
  background-color: #F5F7F9;
  border-radius: 10px 10px 0 0;
}

.detail_slide_inner {
  position: relative;
  height: 100%;
  width: 800%;
}

.detail_slide {
  position: relative;
  float: left;
  width: 12.5%;
  height: 100%;
  padding-top: 40px;
  text-align: center;
  overflow: hidden;
}

.detail_slide .detail_text {
  position: relative;
  display: inline-block;
  max-width: -webkit-calc(100% - 48px);
  line-height: 1.2;
  font-size: 27px;
  font-family: Pingfang;
  text-align: left;
  opacity: 0;
  z-index: 3;
  text-overflow: ellipsis;
  /*overflow: hidden;*/
  white-space: nowrap;
}

.detail_slide .detail_text .d1 {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  max-width: 100%;
  /*max-width: -webkit-calc(100% - 48px);*/
}

.detail_slide .detail_text .d1 .text {
  flex: 0 0 auto;
}

.detail_slide .detail_text .d2 {
  display: block;
  /*margin-left: -5px;*/
}

.detail_slide .detail_text:before,
.detail_slide .detail_text:after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
}

.detail_slide .detail_text:before {
  left: -15px;
  top: -5px;
  border-top: 1px solid #FF6E00;
  border-left: 1px solid #FF6E00;
}

.detail_slide .detail_text:after {
  right: -15px;
  bottom: -5px;
  border-right: 1px solid #FF6E00;
  border-bottom: 1px solid #FF6E00;
}

.detail_slide .detail_text .link {
  position: relative;
  /*display: inline-block;*/
  padding-right: 14px;
  /*max-width: 150px;*/
  /*max-width: 203px;*/
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #FF6E00;
  vertical-align: top;
  /*display: flex;*/
  /*flex: 1 1 auto;
  	flex: 1 0 calc(100% - 100px);*/
  flex: 1 0 auto;
  /*min-width: 7em;*/
  /*max-width: 9em;*/
  max-width: 100%;
  display: inline-block;
}

.detail_slide .detail_text .d1 .link {
  max-width: calc(100% - 48px);
}

.detail_slide .detail_text .link:before,
.detail_slide .detail_text .link:after {
  content: '';
  position: absolute;
  right: 0;
  top: 12px;
  width: 11px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.detail_slide .detail_text .link:before {
  top: 19px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.detail_slide_wrap_vip .detail_text .link {
  color: #d6ab56;
}

.detail_slide_wrap_vip .detail_text:before {
  border-top: 1px solid #d6ab56;
  border-left: 1px solid #d6ab56;
}

.detail_slide_wrap_vip .detail_text:after {
  border-right: 1px solid #d6ab56;
  border-bottom: 1px solid #d6ab56;
}

.bg_slide_1 {
  /*content: '';*/
  position: absolute;
  height: 100%;
  left: 4px;
  right: 4px;
  bottom: 0;
  background: url(img/theme/bg_slide_1.jpg) 0 bottom no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  -webkit-transform: translateY(50px) translateZ(0) scale(0.8);
}

.pic_slide_1 {
  position: absolute;
  bottom: 0;
  left: 18px;
  right: 18px;
  bottom: 0px;
}

.pic_slide_1 img {
  float: left;
  width: 25%;
  opacity: 0;
}

.detail_slide_2 {
  background: none;
}

.detail_slide_2:before {
  left: 45px;
  right: 45px;
}

.pic_slide_2 {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -115px;
  width: 229px;
  height: 197px;
  background: url(img/theme/bg_slide_2.jpg) center bottom no-repeat;
  background-size: cover;
  /*opacity: 0;*/
  -webkit-transform: translateY(50px) translateZ(0) scale(0.8);
}

.pic_slide_2 img {
  position: absolute;
  width: 87px;
  bottom: 63px;
  left: -10px;
  opacity: 0;
}

.pic_slide_3 {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -112px;
  width: 224px;
  height: 196px;
  background: url(img/theme/bg_slide_3.jpg) center bottom no-repeat;
  background-size: cover;
}

/*.detail_slide_3:before{
	left: 50%;
	margin-left: -112px;
	width: 224px;
	background-image: url(img/theme/bg_slide_3.jpg);
}*/
.pic_slide_3 img {
  position: absolute;
  left: -13px;
  bottom: 63px;
  width: 225px;
  height: 75px;
  max-width: none;
}

.pic_slide_3 .pic_loading {
  position: absolute;
  left: 100px;
  bottom: 64px;
  display: block;
  width: 27px;
  height: 10px;
  margin: 0 auto 10px;
  background: url(img/theme/loading.png) 0 0 no-repeat;
  -webkit-background-size: 27px 300px;
  background-size: 27px 300px;
  -webkit-animation: loading 1s steps(30) infinite;
}

.pic_slide_4 {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -99px;
  width: 198px;
  height: 196px;
  background: url(img/theme/bg_slide_4.jpg) center bottom no-repeat;
  background-size: cover;
}

.pic_slide_wrap {
  position: absolute;
  left: 50%;
  bottom: 85px;
  width: 55px;
  height: 55px;
  margin-left: -26px;
  border-radius: 100%;
  overflow: hidden;
  -webkit-transform: translateZ(0);
}

.pic_slide_inner {
  position: relative;
  width: 400%;
  height: 100%;
  overflow: hidden;
}

.pic_slide_wrap .pic {
  float: left;
  width: 25%;
  height: 100%;
  border-radius: 100%;
  text-align: center;
  overflow: hidden;
}

.pic_slide_inner img {
  display: inline-block;
  width: 90%;
  margin-top: 2px;
}

@-webkit-keyframes detail_text {
  from {
    opacity: 0;
    -webkit-transform: scale(0.5) translateY(10px) translateZ(0);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1) translateY(0px) translateZ(0);
  }
}
@-webkit-keyframes pic_img_2 {
  from {
    opacity: 0;
    -webkit-transform: translateX(5px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
}
@-webkit-keyframes slide_bg {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px) translateZ(0) scale(0.8);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px) translateZ(0) scale(1);
  }
}
@-webkit-keyframes pic_slide_4 {
  from {
    -webkit-transform: translateX(0) translateZ(0);
  }
  to {
    -webkit-transform: translateX(-100%) translateZ(0);
  }
}
@-webkit-keyframes pic_1 {
  from {
    margin-top: 0;
  }
  to {
    margin-top: -180px;
  }
}
/*@-webkit-keyframes pic_1{
	from{
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	to{
		-webkit-transform: translateY(-180px);
		transform: translateY(-180px);
	}
}*/
/* 动画 */
.repeat .detail_text,
.active .detail_text {
  -webkit-animation: detail_text 0.4s 0.05s ease-out 1 both;
}

.active .bg_slide_1 {
  -webkit-animation: slide_bg 0.4s 0.1s ease-out 1 forwards;
}

.active .pic_slide_1 img {
  opacity: 0;
  /*-webkit-animation: slide_bg 0.25s 0.5s cubic-bezier(0.4, 0, 1, 1) 1 both;*/
  -webkit-animation: slide_bg 0.3s 0.5s ease-out 1 forwards;
  /*-webkit-animation: slide_bg 0.3s 0.5s cubic-bezier(0.4, 0, 1, 1) 1 forwards;*/
}

.active .pic_slide_1 .pic_2 {
  /*-webkit-animation-delay:0.75s;*/
  -webkit-animation: slide_bg 0.3s 0.75s ease-out 1 forwards;
}

.active .pic_slide_1 .pic_3 {
  /*-webkit-animation-delay:1s;*/
  -webkit-animation: slide_bg 0.3s 1s ease-out 1 forwards;
}

.active .pic_slide_1 .pic_4 {
  /*-webkit-animation-delay:1.25s;*/
  -webkit-animation: slide_bg 0.3s 1.25s ease-out 1 forwards;
}

.active .pic_slide_2 {
  -webkit-animation: slide_bg 0.4s 0.1s ease-out 1 both;
}

.active .pic_slide_2 img {
  -webkit-animation: pic_img_2 0.5s 0.5s ease-out 1 both;
}

.active .pic_slide_3 {
  -webkit-animation: slide_bg 0.4s 0.1s ease-out 1 both;
}

.repeat .pic_slide_4,
.active .pic_slide_4 {
  -webkit-animation: slide_bg 0.4s 0.1s ease-out 1 both;
}

.repeat .pic_slide_4 .pic_slide_inner,
.active .pic_slide_4 .pic_slide_inner {
  -webkit-animation: pic_slide_4 5s 0.1s steps(4) infinite both;
}

.active .btn_line .icon_pic .pic_1 {
  -webkit-animation: pic_1 4s 0.05s steps(4) infinite both;
}

/* 320宽度 */
@media (max-width: 340px) {
  /*.mod_head .head_inner{
  	top: 42px;
  }*/
  .detail_slide_wrap {
    height: 295px;
  }

  .detail_slide .detail_text {
    font-size: 20px;
  }

  /*.detail_slide .detail_text .link{
  	max-width: 171px;
  }*/
  .detail_slide .detail_text .d1 .link {
    max-width: calc(100% - 40px);
  }

  .detail_slide .detail_text .link:before {
    top: 16px;
  }

  .detail_slide .detail_text .link:after {
    top: 8px;
  }

  .mod_cell .content .desc {
    text-align: left;
  }

  .mod_head .t2 {
    margin: 15px 0;
  }

  .mod_head .t2 .num {
    font-size: 50px;
  }

  .mod_head .btn_share .icon_share {
    width: 14px;
  }

  .mod_head .btn_share {
    font-size: 13px;
    padding-right: 12px;
  }

  .mod_collection .item {
    width: 90px;
  }

  .mod_collection .avatar {
    width: 90px;
    height: 90px;
  }

  .mod_cell .btn_use {
    font-size: 13px;
  }

  .mod_cell .content .ps {
    font-size: 13px;
  }
}
/* 大于 360 宽度 */
@media (min-width: 360px) {
  .mod_cell .content .title {
    /*margin-top: 20px;*/
    /*font-size: 18px;*/
  }

  /*.mod_cell .content .desc{
  	font-size: 15px;
  }*/
  .mod_cell .btn_use {
    line-height: 36px;
  }

  /*.pic_slide_2{
  	width: 260px;
  	height: 225px;
  	margin-left: -130px;
  }
  .pic_slide_2 img{
  	width: 97px;
  	height: 120px;
  	bottom: 72px;
  }*/
  .mod_theme_detail .btn_install {
    line-height: 36px;
  }

  .btn_install .progress {
    -webkit-mask-image: url(img/theme/btn_mask_36.png);
  }
}
@media (width: 375px) {
  .mod_banner .banner_pic {
    height: 206px;
  }

  /*.detail_slide .detail_text .link{
  	max-width: 210px;
  }*/
}
@media (width: 414px) {
  .mod_banner .banner_pic {
    height: 227px;
  }

  /*.detail_slide .detail_text .link{
  	max-width: 10em;
  }*/
}
/* 414 宽度 */
/*@media(min-width:410px){
	.mod_head .head_inner{
		font-size: 16px;
	}
}*/
/* 提示符层 */
.pop_hint_simple {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  z-index: 1000;
  pointer-events: none;
}

.pop_hint_simple .pop_inner {
  /*position: absolute;*/
  max-width: 250px;
  min-width: 120px;
  padding: 10px 15px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  pointer-events: auto;
}

/* loading */
.pop_loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.pop_loading .icon_loading {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.65) url(img/theme/loading_small.gif) center center no-repeat;
  -webkit-background-size: 25px 25px;
  background-size: 25px 25px;
  border-radius: 2px;
}

/* alert */
.pop_modal,
.mask_layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999999;
}

.pop_alert {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  width: 270px;
  height: 130px;
  margin: auto;
  z-index: 1000;
}

.pop_alert .pop_inner {
  width: 100%;
  /*padding: 5px;*/
  background: rgba(235, 235, 235, 0.9);
  border-radius: 5px;
  color: #222;
}

.pop_alert .pop_bd {
  padding-top: 20px;
  background-image: -webkit-linear-gradient(top, transparent, transparent 50%, #A4A4A5 50%, #A4A4A5 100%);
  background-image: linear-gradient(to bottom, transparent, transparent 50%, #A4A4A5 50%, #A4A4A5 100%);
  background-size: 200% 1px;
  background-repeat: repeat-x;
  background-position: 0 bottom;
}

.pop_alert .pop_title {
  position: relative;
  padding: 0px 0 5px;
  text-align: center;
  font-size: 18px;
}

.pop_alert .pop_desc {
  position: relative;
  padding: 0 20px 15px;
  text-align: left;
  font-size: 15px;
  color: #303032;
}

.pop_alert .pop_btns {
  /*padding: 5px 0 0;*/
  text-align: center;
  font-size: 0;
}

.pop_alert .pop_btns .pop_btn {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 44px;
  line-height: 44px;
  margin-right: -1px;
  color: #323233;
  font-size: 16px;
  background-image: -webkit-linear-gradient(left, transparent, transparent 50%, #A4A4A5 50%);
  background-image: linear-gradient(to right, transparent, transparent 50%, #A4A4A5 50%);
  background-size: 1px 100%;
  background-repeat: repeat-y;
  background-position: left center;
}

.pop_alert .pop_btns .pop_btn:first-child {
  background: none;
}

.pop_alert .pop_btns .pop_btn_em {
  color: #ff7000;
}

.pop_alert .pop_btns .pop_btn_em .btn_inner:before {
  content: attr(data-text);
}

/* 内容为空 */
.mod_empty,
.mod_error {
  position: relative;
  width: 100%;
  height: 400px;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.empty_content,
.error_content {
  width: 100%;
  padding: 0 20px;
}

.icon_empty,
.icon_error {
  width: 113px;
  height: 95px;
  margin: auto;
  display: block;
  background: url(img/theme/icon_empty.png) 0 0 no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.icon_error {
  width: 88px;
  height: 88px;
  background-image: url(img/theme/icon_error.png);
}

.mod_empty .empty_title,
.mod_error .error_title {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  color: #676E75;
  font-size: 18px;
}

.mod_empty .empty_desc,
.mod_error .error_desc {
  margin-top: 5px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #A0A4A9;
}

/* vip 明星主题 */
.mark_vip {
  display: inline-block;
  padding: 0 4px;
  line-height: 16px;
  font-size: 11px;
  color: #fff;
  background-color: #F75249;
  border-radius: 3px;
  vertical-align: top;
}

.title .mark_vip {
  margin-left: 5px;
  vertical-align: top;
}

.mod_theme_unit .title .mark_vip {
  margin-top: 2px;
}

.mod_cell .btn_use_vip {
  background-color: #F75249;
}

.mod_collection .name .name_text {
  display: inline-block;
  line-height: 20px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mod_collection .name_vip .name_text {
  max-width: -webkit-calc(100% - 35px);
  max-width: calc(100% - 35px);
}

.mod_cell .content .ps {
  margin-top: 3px;
  margin-bottom: -5px;
  color: #D6AB56;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mod_cell .pic_vip:after {
  display: none;
}

.mod_collection .item .mark_vip {
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -10px;
}

.theme_item .btn_use_vip {
  background-color: #F75249;
  color: #fff;
}

/* 不能滚动 */
.mod_collection_noscroll {
  overflow-x: hidden;
}

.mod_collection_noscroll .mod_collection_inner {
  padding-left: 0;
}

.mod_collection_noscroll .item {
  width: 33.3%;
  margin-right: 0;
}

/* vip 单页 */
.mod_vip_headline {
  margin-top: 15px;
}

.mod_box_collection_vip .mod_hd {
  padding: 25px 0 0;
}

/* vip 详情浮层 */
.detail_slide .detail_video_desc {
  margin: 10px auto 8px;
  width: 80%;
  text-align: center;
  color: #D6AB56;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.detail_slide .detail_video {
  position: relative;
  display: block;
  width: 80%;
  margin: 25px auto 0;
  overflow: hidden;
}

@media (max-width: 320px) {
  .detail_slide .detail_video {
    margin-top: 30px;
    width: 90%;
  }
}
.detail_slide .detail_video:before {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  padding-bottom: 56.3674322%;
  pointer-events: none;
}

.detail_slide .detail_video_poster {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
}

.detail_slide ._video_play_before {
  z-index: 100;
}

.detail_slide .btn_video_play {
  position: absolute;
  z-index: 101;
  left: 50%;
  top: 50%;
  width: 48px;
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  background: url(img/theme/btn_video_play.png) 0 0 no-repeat;
  background-size: cover;
  transform: translateZ(0);
}

.mod_theme_detail .btn_install_vip {
  background-color: #F75249;
}

.mod_theme_detail .btn_installed {
  background-color: #4DBF58;
}

/* 音频 */
.detail_audio_pic img {
  display: block;
  width: 90%;
  margin: auto;
  height: auto;
  max-width: 200px;
}

.detail_slide .detail_audio {
  position: absolute;
  bottom: 0px;
  padding-bottom: 10px;
  width: 100%;
}

.detail_slide .detail_audio:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: -webkit-linear-gradient(top, rgba(245, 247, 249, 0) 0%, #f5f7f9 56%);
  background: linear-gradient(to bottom, rgba(245, 247, 249, 0) 0%, #f5f7f9 56%);
}

.detail_slide .detail_audio_desc {
  position: relative;
  width: 81%;
  margin: 10px auto 0px;
  text-align: center;
  color: #D6AB56;
  /*text-shadow: 0 0 3px rgba(214, 171, 86, 0.7);*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.detail_slide .detail_audio_bar {
  position: relative;
  width: 80%;
  height: 32px;
  margin: 0 auto;
  background-color: #D6AB56;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.detail_slide .detail_audio_bar:before {
  content: '';
  position: absolute;
  left: -6px;
  top: 0;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #D6AB56;
}

.detail_slide .detail_audio_duration {
  position: absolute;
  line-height: 32px;
  left: 10px;
  top: 0;
  color: #fff;
}

.detail_slide .detail_audio_wave {
  position: absolute;
  right: 10px;
  top: 9px;
  width: 12px;
  height: 15px;
  background: url(img/theme/wave_white.png) 0 0 no-repeat;
  background-size: cover;
}

/*.detail_slide .audio_canplay{
	background-color: #fff;
}
.detail_slide .audio_canplay:before{
	border-top-color: #fff;
}
.detail_slide .audio_canplay .detail_audio_duration{
	color: #F75249;
}
.detail_slide .audio_canplay .detail_audio_wave{
	background-image: url(img/theme/wave_red.png);
}*/
.detail_slide .detail_audio_wave.play {
  background-image: url(img/theme/wave_white.gif);
}

body .tvp_overlay_play {
  transform: translateZ(0);
}

.none {
  display: none;
}

/*# sourceMappingURL=theme_v3.css.map */
