@charset "utf-8";

/*===========================================
		项目: 腾讯视频
		作者: blankyu
		日期: 2013-01-29
		作用: 移动端通用样式 （含：reset）
===========================================*/

html{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
*::before,
*::after{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body,button,input,select,textarea{
	font:16px/1.5 tahoma,arial,sans-serif;
}
h1,h2,h3,h4,h5,h6{
	font-size:1em;
}
a{
	color:#383838;
	text-decoration:none;
}
a:active{
	outline:0 none;
}
strong,small,cite,code,em,th,i,b{
	font-size:1em;
	font-style:normal;
	font-weight:normal;
}
input,select,textarea,button{
	font-size:1em;
}
textarea{
	resize:vertical;
	overflow:auto;
	vertical-align:top;
}
input[type=text]:focus,
textarea:focus{
	outline:0 none;
}
input[type="text"],
input[type="submit"],
input[type="reset"],
input[type="button"],
textarea,
button{
	-webkit-appearance: none;
	border-radius: 0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img,iframe{
	border:0 none;
}
img{
	display:inline-block;
	max-width: 100%;
	vertical-align:bottom;
}
iframe{
	display:block;
}
ul,ol{
	list-style:none;
}
li{
	vertical-align:top;
}
q:before,q:after{
	content:'';
}
/* 清理浮动 */
.clear{
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
	line-height: 0;
}
.cf:before, .cf:after {
	content: '';
	display: table;
}
.cf:after {
	clear: both
}
.none{
	display: none;
}

/* 通用样式 */
body{
	position: relative;
	width: 100%;
	min-height: 100%;
}
.container{
	position: relative;
	padding-bottom: 75px;
}

/* 页脚 */
/*.mod_footer{
	position: absolute;
	width: 100%;
	bottom: 0;
	padding: 30px 0 30px;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	font-family: Helvetica Neue;
	color: rgba(255,255,255,0.3);
}
.mod_footer .footer_logo{
	display: inline-block;
	width: 84px;
	height: 20px;
	line-height: 100;
	margin-bottom: 0px;
	overflow: hidden;
	background: url(img/common/logo_footer.png) 0 0 no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
.mod_footer .footer_inner{
	white-space: nowrap;
}*/

/* 遮罩浮层 */
/*.layer_mask{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.75);
	z-index: 100;
}*/

/* 微信分享 */
/*.layer_share{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: right;
	z-index: 101;
}
.layer_share .wechat_share_arrow,
.layer_share .wechat_share_text{
	display: block;
	background-repeat: no-repeat;
	background-image: url(img/common/wechat_share_tips.png);
	-webkit-background-size: 308px 82px;
	background-size: 308px 82px;
}
.layer_share .wechat_share_arrow{
	float: right;
	margin: 5px 20px 0 0;
	width: 78px;
	height: 76px;
	background-position: -230px 0;
}
.layer_share .wechat_share_text{
	margin: 100px auto 0;
	width: 222px;
	height: 82px;
}
*/

/*.share_hint{
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 3;
	line-height: 30px;
	padding: 0 15px;
	background-color: #c00000;
	color: #fff;
	border-radius: 3px;
	-webkit-filter: drop-shadow(0 0px 3px rgba(0,0,0,.3));
	-webkit-transform:translateZ(0);

	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;

	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown;
}
.share_hint:after{
	content:'';
	position: absolute;
	right: 10px;
	top: -14px;
	width: 0;
	height: 0;
	border: 8px solid transparent;
	border-bottom-color: #c00000;
}
*/


/* 出错页面、loading 页面 */
.page_full,
.page_full body,
.container_error,
.container_loading{
	height: 100%;
	width: 100%;
	padding-bottom: 0;
}
.page_full .mod_footer{
	display: none;
}
.container_error,
.container_loading{
	/* android */
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;

	display: box;
	box-orient: horizontal;
	box-pack: center;
	box-align: center;


	/* chrome、 iOS */
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;

}
.mod_error .icon_error{
	display: block;
	margin: 0 auto 25px;
	width: 87px;
	height: 87px;
	background-position: 0 0;
}
.mod_error .btn_line{
	margin: 25px auto;
}
.mod_error .btn{
	margin-left: 0;
}

/* loading */
/*.icon_loading{
	display: block;
	margin: 20px auto;
	width: 16px;
	height: 16px;
	background-image: url(img/common/loading_16.gif);
	-webkit-background-size: cover;
	background-size: cover;
}*/
.container_loading{
	padding: 1px 0;
}
.container_loading .icon_loading{
	display: block;
	margin: auto;
	width: 30px;
	height: 30px;
	background-image: url(https://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/img/loading_medium.gif);
	-webkit-background-size: cover;
	background-size: cover;
}


/*简单的提示浮层 */
.pop_simple_hint{
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;

	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;

	/* iOS */
	display: -webkit-flex;
	-webkit-align-items: center;
	-webkit-justify-content: center;

	/* w3c */
	display: flex;
	align-items: center;
	justify-content: center;

}
.pop_simple_hint .pop_inner{
	display: inline-block;
	padding: 5px 10px;
	background-color: rgba(0, 0, 0, 0.85);
	border-radius: 5px;
}
