
<!DOCTYPE html>
<html lang="en" r-notemplate="true">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" >
	<title>守护任务浮层</title>
	<style>
    	[r-text],[r-html],[r-show],[r-if] {display: none}
	</style>
	<style>
    	 body.dialog_open {
			position: fixed;
			width: 100%;
			}
		.mod_popup_tip.assemble {
			justify-content: end;
			-webkit-box-pack: end;
		}
		.fansAssemble::before {
			content: none !important;
		}

		.mod_popup_header.act_sign_in {
			height: 185px;
		}
		.mod_popup_header.act_sign_in >h3{
			padding: 12px !important;
		}
		.mod_popup_header.act_sign_in .icon_close{
			float: right;
			margin-right: 12px;
		}
		.checkin_gift_list_scroll.act_sign_in {
			padding-top: 185px;
		}
		.mod_signin_kick {
			margin: 0 12px;
			border-bottom: 1px solid #eee;
			padding-bottom: 12px;
		}
		.mod_signin_kick .info {
			max-width: calc(100% - 100px - 75px);
		}
		.mod_signin_kick .info .txt {
			color: #848494;
		}
		.mod_signin_kick .info .num {
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 20px !important;
			font-weight: 700;
		}
		.mod_signin_kick .gap {
			margin-left: 8px;
		}
		.mod_signin_kick .action .btn_viewmore {
			color: #ff00a0;
			background: #fff;
			border: 1px solid #ff00a0;
		}
		.mod_panel.highlight {
			background-color: #f5f5f6;
		}
		.theme_101 .mod_panel_kick {
			padding-top: 0 !important;
		}
		.kick_hlt .mod_panel_title {
			padding-top: 11px;
		}
		.mod_signin_title {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			padding-right: 35px !important;
		}

		/* reset color gray */
		.mod_list .mod_list_info .add_value,
		.mod_panel_kick .action .txt .link_rule {
			color: #848494;
		}
		/* header */
		.lv_pic_wrapper {
			display: inline-flex;
			align-items: center;
			display: -webkit-inline-flex;
			-webkit-align-items: center;
		}
		.lv_pic_wrapper .lv_pic {
			width: 24px;
			margin-right: 4px;
			vertical-align: text-top;
		}
		.mod_popup_task .mod_popup_header.theme h3 {
			color: #fff;
		}
		.mod_popup_task .mod_popup_header h3 {
			display: flex;
			justify-content: space-between;
			align-items: center;
			display: -webkit-flex;
			-webkit-justify-content: space-between;
			-webkit-align-items: center;
			height: 100%;
			padding: 0 12px !important;
			color: #000028;
		}
		.mod_popup_task .icon_close {
			transform: translateY(-50%);
		}
		.lv_gap {
			float: right;
    	margin-right: 20px;
			color: #848494;
			font-size: 13px;
			font-weight: 500;
		}
		/* mask */
		.mod_popup_rule .mod_popup_header.vip_header {
			position: absolute;
		}
		.mod_popup_rule .mod_popup_header.vip_header h3 {
			text-align: left;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		.mod_popup_rule .mod_popup_header.vip_header .icon_arrow_fold {
			right: 0;
		}
		.mod_popup_task .icon_arrow_fold {
			top: 24px !important;
		}
		.mod_popup_rule .mod_popup_content_scroll.mask_viprule {
			padding-top: 55px;
    	position: relative;
		}
		.mod_list .add_value.view_vip .icon_arrow {
			vertical-align: baseline;
			margin: 0;
			margin-left: 2px;
		}
		.mask_viprule .govip_btns {
			display: flex;
			justify-content: center;
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 14px;
		}
		.mask_viprule .govip_btns .btn_item {
			width: 138px;
			text-align: center;
			line-height: 32px;
			color: #ff00a0;
			border: 1px solid #ff00a0;
			border-radius: 20px;
			background-color: #fff;
		}
		.mask_viprule .govip_btns .govip {
			margin-left: 15px;
			color: #fff;
			background-color: #ff00a0;
		}
		/* rule mask */
		.mod_popup_rule .rule_list .rule_item .tit,
		.mod_popup_rule .rule_list .rule_item .desc {
			line-height: 20px;
			font-size: 14px;
			color: #000028;
		}
		/* >= 1000 */
		.mod_panel_kick .btn_kick.large .lights {
			width: 95px;
		}

		@media screen and (max-width: 340px) {
			.mask_viprule .govip_btns {
				position: static;
				margin: 0 auto 12px;
		    transform: none;
			}
			.mod_popup_header.act_sign_in {
				height: 165px;
			}
			.checkin_gift_list_scroll.act_sign_in {
				padding-top: 165px;
			}
		}
	</style>
	<script>
		window.pageTimeLine={};
		
		window.pageTimeLine.onTenvideoJSBridgeReady={
			start:+new Date()
		}
		if (window.TenvideoJSBridge) {
			window.pageTimeLine.test1={
				time:window.pageTimeLine.onTenvideoJSBridgeReady.start,
				from:'hasTenvideoJSBridge'
			}
		} else {
			document.addEventListener('onTenvideoJSBridgeReady', function() {
				window.pageTimeLine.onTenvideoJSBridgeReady.end=+new Date();
				window.pageTimeLine.onTenvideoJSBridgeReady.cost=window.pageTimeLine.onTenvideoJSBridgeReady.end-window.pageTimeLine.onTenvideoJSBridgeReady.start;
				console.log('##onTenvideoJSBridgeReady', window.pageTimeLine.onTenvideoJSBridgeReady.cost)
			}, false)
		}
	</script>
	<link rel="stylesheet" href="./style/css/fan_v2.css?t=20190115">
	<!-- <link rel="stylesheet" href="//m.v.qq.com/app/activity/fans_h5/style/css/fan_v2.css?t=20180611"> -->
	
</head>

<body ontouchstart>
	<iframe src="wvjbscheme://__BRIDGE_LOADED__" style="width:1px;height:1px;opacity: 0;position: absolute;"></iframe>
	<div id="app">
		<div>
			<section  class="mod_loading mod_loading_page" r-class="{none:!loading}">
				<i></i>
			</section>
		</div>
		<section class="mod_msg none" r-class="{none:!error}">
			<i class="icon_empty"></i>
			<h3>系统报错啦</h3>
			<p>请稍后再重新访问吧~</p>
		</section>
	</div>
	<div class="captcha none" id="captcha" data-cbfn></div>
	<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
	
	<!--js加载时间-->
	<script>
	window.pageTimeLine.jsLoaded={
		start:+new Date()
	} 
	</script>
	<!-- here:js --><script src="./fans_h5_lib_dff90f.min.js?max_age=2592000"></script><script src="./fans_h5_414838.min.js?max_age=2592000"></script><!-- /here -->
	<script>
	window.pageTimeLine.jsLoaded.end=+new Date();
	window.pageTimeLine.jsLoaded.cost=window.pageTimeLine.jsLoaded.end-window.pageTimeLine.jsLoaded.start
	</script>
	<script>
		$(document).ready(function(){
			try{
				setTimeout(function() {
					if(window.performance){
						var _performanceTiming = window.performance.timing
						window.pageTimeLine._performanceTiming = {
							navigationStart:_performanceTiming.navigationStart,
							fetchStartCost:_performanceTiming.domainLookupStart-_performanceTiming.navigationStart,
							domainLookupStartCost:_performanceTiming.domainLookupStart-_performanceTiming.navigationStart,
							domainLookupEndCost:_performanceTiming.domainLookupEnd-_performanceTiming.navigationStart,
							requestStartCost:_performanceTiming.requestStart-_performanceTiming.navigationStart,
							responseStartCost:_performanceTiming.responseStart-_performanceTiming.navigationStart,
							responseEndCost:_performanceTiming.responseEnd-_performanceTiming.navigationStart,
							domLoadingCost:_performanceTiming.domLoading-_performanceTiming.navigationStart,
							domCompleteCost:_performanceTiming.domComplete-_performanceTiming.navigationStart,
							loadEventEndCost:_performanceTiming.loadEventEnd-_performanceTiming.navigationStart,
							loadEventEnd:_performanceTiming.loadEventEnd
						}
					}
				}, 2500);
				window.pageTimeLine.ready={
					time:+new Date(),
					cost:window.performance?(+new Date()-window.performance.timing.navigationStart):0
				}
			}catch(e){
			}
		})
		
		window.pageTimeLine.pageInit={
			time:+new Date()
		} 
		//加了个TIMEOUT主要是为了打榜浮层提前展示出来时，限速情况下，jsapi被阻塞，一直没有注入，导致showH5调用很久后才有效。所以延时处理
		setTimeout(function() {
			window.pageTimeLine.AppBoot={
				time:+new Date()
			} 
			console.log('AppBoot')
			window.AppBoot()
		}, 0);
	</script>
	
	
</body>
</html>


